# UnBBayes properties 
version=4.10.4
buildId=20110616-01
#0=alfa 1=beta 2=stable     
stableStatus= 2

################################################

# enables/disables logging using TextLogManager
unbbayes.io.log.TextLogManager.enabled=true
unbbayes.io.NetworkCompilationLogManager.enabled=true
# enables/disables logging for ssbn generation
unbbayes.prs.mebn.ssbn.util.SSBNDebugInformationUtil.enabled=true
# declares if we should clean simple ssbn node when generating LPD
unbbayes.prs.mebn.ssbn.BuilderLocalDistributionImpl.clearSimpleSSBNNodeListAtLPD=true
# On true, tells MultiEntityBayesianNetwork to keep track of non-PR-OWL ontoloty
unbbayes.prs.mebn.MultiEntityBayesianNetwork.useStorageImplementor=true
# tells ssbn generation to log all nodes and its probabilities.
unbbayes.controller.mebn.MEBNController.toLogNodesAndProbabilities=false

################################################
# sets the default folder to look for plugins
unbbayes.util.extension.manager.UnBBayesPluginContextHolder.pluginsDirectoryName=plugins
# id of the core plugin (a stub plugin representing UnBBayes' core)
unbbayes.util.extension.manager.UnBBayesPluginContextHolder.pluginCoreID=unbbayes.util.extension.core
# id of the extension point for new node declarations using plugins
unbbayes.util.extension.node.CorePluginNodeManager.pluginNodeExtensionPointID=PluginNode
# id of the extension point for new Conditional Probability Function's declarations using plugins
unbbayes.util.extension.manager.CoreCPFPluginManager.cpfExtensionPointID=ProbabilityFunctionPanel