;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1")

(IN-DIALECT :KIF)

(ASSERT (PERSON_LABEL PERSON1))
(ASSERT (SHIP_LABEL SHIP1))
(ASSERT (SHIP_LABEL SHIP2))
(ASSERT (ORGANIZATION_LABEL ORG1))
(ASSERT (SHIP_LABEL SHIP3))
(ASSERT (ISWITHINRADARRANGE SHIP1 SHIP2))
(ASSERT (UNUSUALROUTE SHIP1))
(ASSERT (AREMEETING SHIP1 SHIP3))
(ASSERT (ISMEMBEROFORGANIZATION PERSON1 ORG1))
(ASSERT (ISTERRORISTORGANIZATION ORG1))
(ASSERT (not (RESPONSIVEAIS SHIP1)))
(ASSERT (not (RESPONSIVERADAR SHIP1)))
(ASSERT (ISCREWMEMBER PERSON1 SHIP1))
(ASSERT (DETECTEDECM SHIP2))
