% UBF file header
Version=0.03
PrOwl="prognos2.owl"

% UBF MTheory declaration
MTheory=PROGNOS
NextMFrag=11
NextResident=30
NextInput=13
NextContext=11
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=Radar_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=IsWithinRadarRange
Type=DomainResidentNode
Position=190.0,250.0
Size=244,60
Color=-66914

% Context nodes


Node=CX6
Type=ContextNode
Position=196.0,152.0
Size=178,60
Color=-5178237

% Ordinary Variables


Node=ship1
Type=OrdinalVar
Position=152.0,66.0
Size=193,60
Color=-5178237

Node=ship2
Type=OrdinalVar
Position=340.0,65.0
Size=193,60
Color=-5178237

% MFrag
MFrag=UnusualRoute_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=UnusualRoute
Type=DomainResidentNode
Position=187.0,258.0
Size=168,60
Color=-66914

Node=UnusualRouteReport
Type=DomainResidentNode
Position=167.0,354.0
Size=207,60
Color=-66914

% Input nodes


Node=IX12
Type=GenerativeInputNode
Position=270.0,153.0
Size=190,60
Color=-2302756

Node=IX11
Type=GenerativeInputNode
Position=96.0,156.0
Size=170,60
Color=-2302756

% Context nodes


Node=CX9
Type=ContextNode
Position=150.0,0.0
Size=178,60
Color=-5178237

% Ordinary Variables


Node=ship2
Type=OrdinalVar
Position=293.0,66.0
Size=169,60
Color=-5178237

Node=ship1
Type=OrdinalVar
Position=100.0,67.0
Size=169,60
Color=-5178237

% MFrag
MFrag=HasTerroristCrew_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=HasTerroristCrew
Type=DomainResidentNode
Position=268.0,261.0
Size=233,60
Color=-66914

% Input nodes


Node=IX5
Type=GenerativeInputNode
Position=98.0,158.0
Size=242,60
Color=-2302756

Node=IX3
Type=GenerativeInputNode
Position=400.0,156.0
Size=260,60
Color=-2302756

% Context nodes


Node=CX2
Type=ContextNode
Position=385.0,10.0
Size=244,60
Color=-5178237

% Ordinary Variables


Node=ship
Type=OrdinalVar
Position=170.0,67.0
Size=208,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=166.0,9.0
Size=212,60
Color=-5178237

% MFrag
MFrag=Meeting_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=AreMeeting
Type=DomainResidentNode
Position=144.0,269.0
Size=194,60
Color=-66914

Node=AreMeetingReport
Type=DomainResidentNode
Position=125.0,349.0
Size=233,60
Color=-66914

% Input nodes


Node=IX10
Type=GenerativeInputNode
Position=156.0,169.0
Size=170,60
Color=-2302756

% Context nodes


Node=CX10
Type=ContextNode
Position=152.0,90.0
Size=178,60
Color=-5178237

% Ordinary Variables


Node=ship1
Type=OrdinalVar
Position=67.0,18.0
Size=169,60
Color=-5178237

Node=ship2
Type=OrdinalVar
Position=255.0,18.0
Size=169,60
Color=-5178237

% MFrag
MFrag=TerroristPerson_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=IsMemberOfOrganization
Type=DomainResidentNode
Position=480.0,395.0
Size=276,60
Color=-66914

Node=IsTerroristPerson
Type=DomainResidentNode
Position=243.0,396.0
Size=194,60
Color=-66914

Node=IsTerroristOrganization
Type=DomainResidentNode
Position=356.0,527.0
Size=209,60
Color=-66914

Node=AreRelated
Type=DomainResidentNode
Position=351.0,227.0
Size=267,60
Color=-66914

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=85.0,226.0
Size=229,60
Color=-2302756

% Context nodes


Node=CX8
Type=ContextNode
Position=385.0,82.0
Size=210,60
Color=-5178237

% Ordinary Variables


Node=org
Type=OrdinalVar
Position=109.0,85.0
Size=243,60
Color=-5178237

Node=person1
Type=OrdinalVar
Position=119.0,30.0
Size=260,60
Color=-5178237

Node=person2
Type=OrdinalVar
Position=375.0,28.0
Size=241,60
Color=-5178237

% MFrag
MFrag=EletronicsStatus_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=EletronicsNotWorking
Type=DomainResidentNode
Position=166.0,168.0
Size=211,60
Color=-66914

Node=ResponsiveRadar
Type=DomainResidentNode
Position=177.0,308.0
Size=190,60
Color=-66914

Node=ResponsiveAIS
Type=DomainResidentNode
Position=424.0,312.0
Size=172,60
Color=-66914

% Input nodes


Node=IX9
Type=GenerativeInputNode
Position=421.0,171.0
Size=181,60
Color=-2302756

% Ordinary Variables


Node=ship1
Type=OrdinalVar
Position=293.0,67.0
Size=193,60
Color=-5178237

% MFrag
MFrag=InContact_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=HadPhoneContact
Type=DomainResidentNode
Position=35.0,337.0
Size=264,60
Color=-66914

Node=HadMailContact
Type=DomainResidentNode
Position=591.0,340.0
Size=252,60
Color=-66914

Node=HadEmailContact
Type=DomainResidentNode
Position=313.0,339.0
Size=260,60
Color=-66914

Node=InContact
Type=DomainResidentNode
Position=280.0,234.0
Size=215,60
Color=-66914

% Input nodes


Node=IX6
Type=GenerativeInputNode
Position=276.0,136.0
Size=222,60
Color=-2302756

% Context nodes


Node=CX3
Type=ContextNode
Position=279.0,61.0
Size=210,60
Color=-5178237

% Ordinary Variables


Node=person2
Type=OrdinalVar
Position=391.0,5.0
Size=200,60
Color=-5178237

Node=person1
Type=OrdinalVar
Position=176.0,5.0
Size=200,60
Color=-5178237

% MFrag
MFrag=ShipOfInterest_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=ShipOfInterest
Type=DomainResidentNode
Position=215.0,125.0
Size=244,60
Color=-66914

% Ordinary Variables


Node=ship
Type=OrdinalVar
Position=234.0,13.0
Size=193,60
Color=-5178237

% MFrag
MFrag=ShipCharacteristics_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=IsCrewMember
Type=DomainResidentNode
Position=153.0,241.0
Size=241,60
Color=-66914

% Ordinary Variables


Node=ship
Type=OrdinalVar
Position=202.0,65.0
Size=226,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=215.0,10.0
Size=204,60
Color=-5178237

% MFrag
MFrag=EvasiveBehavior_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=DetectedECM
Type=DomainResidentNode
Position=177.0,569.0
Size=167,60
Color=-66914

Node=EvasiveBehavior
Type=DomainResidentNode
Position=170.0,324.0
Size=181,60
Color=-66914

Node=DeployedECM
Type=DomainResidentNode
Position=175.0,444.0
Size=170,60
Color=-66914

% Input nodes


Node=IX8
Type=GenerativeInputNode
Position=175.0,220.0
Size=170,60
Color=-2302756

% Context nodes


Node=CX7
Type=ContextNode
Position=258.0,112.0
Size=240,60
Color=-5178237

Node=CX5
Type=ContextNode
Position=62.0,112.0
Size=178,60
Color=-5178237

% Ordinary Variables


Node=ship2
Type=OrdinalVar
Position=270.0,43.0
Size=169,60
Color=-5178237

Node=ship1
Type=OrdinalVar
Position=84.0,41.0
Size=169,60
Color=-5178237

% Object Entity Instances
