@relation zoo

@attribute animal {aardvark,antelope,bass,bear,boar,buffalo,calf,carp,catfish,cavy,cheetah,chicken,chub,clam,crab,crayfish,crow,deer,dogfish,dolphin,dove,duck,elephant,flamingo,flea,frog,fruitbat,giraffe,girl,gnat,goat,gorilla,gull,haddock,hamster,hare,hawk,herring,honeybee,housefly,kiwi,ladybird,lark,leopard,lion,lobster,lynx,mink,mole,mongoose,moth,newt,octopus,opossum,oryx,ostrich,parakeet,penguin,pheasant,pike,piranha,pitviper,platypus,polecat,pony,porpoise,puma,pussycat,raccoon,reindeer,rhea,scorpion,seahorse,seal,sealion,seasnake,seawasp,skimmer,skua,slowworm,slug,sole,sparrow,squirrel,starfish,stingray,swan,termite,toad,tortoise,tuatara,tuna,vampire,vole,vulture,wallaby,wasp,wolf,worm,wren}
@attribute hair {false,true}
@attribute feathers {false,true}
@attribute eggs {false,true}
@attribute milk {false,true}
@attribute airborne {false,true}
@attribute aquatic {false,true}
@attribute predator {false,true}
@attribute toothed {false,true}
@attribute backbone {false,true}
@attribute breathes {false,true}
@attribute venomous {false,true}
@attribute fins {false,true}
@attribute legs {0,2,4,5,6,8}
@attribute tail {false,true}
@attribute domestic {false,true}
@attribute catsize {false,true}

@data
aardvark,true,false,false,true,false,false,true,true,true,true,false,false,4,false,false,true
antelope,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true
bass,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false
bear,true,false,false,true,false,false,true,true,true,true,false,false,4,false,false,true
boar,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true
buffalo,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true
calf,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true
carp,false,false,true,false,false,true,false,true,true,false,false,true,0,true,true,false
catfish,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false
cavy,true,false,false,true,false,false,false,true,true,true,false,false,4,false,true,false
cheetah,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true
chicken,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false
chub,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false
clam,false,false,true,false,false,false,true,false,false,false,false,false,0,false,false,false
crab,false,false,true,false,false,true,true,false,false,false,false,false,4,false,false,false
crayfish,false,false,true,false,false,true,true,false,false,false,false,false,6,false,false,false
crow,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,false
deer,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true
dogfish,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true
dolphin,false,false,false,true,false,true,true,true,true,true,false,true,0,true,false,true
dove,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false
duck,false,true,true,false,true,true,false,false,true,true,false,false,2,true,false,false
elephant,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true
flamingo,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,true
flea,false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false
frog,false,false,true,false,false,true,true,true,true,true,false,false,4,false,false,false
frog,false,false,true,false,false,true,true,true,true,true,true,false,4,false,false,false
fruitbat,true,false,false,true,true,false,false,true,true,true,false,false,2,true,false,false
giraffe,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true
girl,true,false,false,true,false,false,true,true,true,true,false,false,2,false,true,true
gnat,false,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false
goat,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true
gorilla,true,false,false,true,false,false,false,true,true,true,false,false,2,false,false,true
gull,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false
haddock,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false
hamster,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,false
hare,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,false
hawk,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,false
herring,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false
honeybee,true,false,true,false,true,false,false,false,false,true,true,false,6,false,true,false
housefly,true,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false
kiwi,false,true,true,false,false,false,true,false,true,true,false,false,2,true,false,false
ladybird,false,false,true,false,true,false,true,false,false,true,false,false,6,false,false,false
lark,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false
leopard,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true
lion,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true
lobster,false,false,true,false,false,true,true,false,false,false,false,false,6,false,false,false
lynx,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true
mink,true,false,false,true,false,true,true,true,true,true,false,false,4,true,false,true
mole,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,false
mongoose,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true
moth,true,false,true,false,true,false,false,false,false,true,false,false,6,false,false,false
newt,false,false,true,false,false,true,true,true,true,true,false,false,4,true,false,false
octopus,false,false,true,false,false,true,true,false,false,false,false,false,8,false,false,true
opossum,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,false
oryx,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,true
ostrich,false,true,true,false,false,false,false,false,true,true,false,false,2,true,false,true
parakeet,false,true,true,false,true,false,false,false,true,true,false,false,2,true,true,false
penguin,false,true,true,false,false,true,true,false,true,true,false,false,2,true,false,true
pheasant,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false
pike,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true
piranha,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,false
pitviper,false,false,true,false,false,false,true,true,true,true,true,false,0,true,false,false
platypus,true,false,true,true,false,true,true,false,true,true,false,false,4,true,false,true
polecat,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true
pony,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true
porpoise,false,false,false,true,false,true,true,true,true,true,false,true,0,true,false,true
puma,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true
pussycat,true,false,false,true,false,false,true,true,true,true,false,false,4,true,true,true
raccoon,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true
reindeer,true,false,false,true,false,false,false,true,true,true,false,false,4,true,true,true
rhea,false,true,true,false,false,false,true,false,true,true,false,false,2,true,false,true
scorpion,false,false,false,false,false,false,true,false,false,true,true,false,8,true,false,false
seahorse,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false
seal,true,false,false,true,false,true,true,true,true,true,false,true,0,false,false,true
sealion,true,false,false,true,false,true,true,true,true,true,false,true,2,true,false,true
seasnake,false,false,false,false,false,true,true,true,true,false,true,false,0,true,false,false
seawasp,false,false,true,false,false,true,true,false,false,false,true,false,0,false,false,false
skimmer,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false
skua,false,true,true,false,true,true,true,false,true,true,false,false,2,true,false,false
slowworm,false,false,true,false,false,false,true,true,true,true,false,false,0,true,false,false
slug,false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false
sole,false,false,true,false,false,true,false,true,true,false,false,true,0,true,false,false
sparrow,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false
squirrel,true,false,false,true,false,false,false,true,true,true,false,false,2,true,false,false
starfish,false,false,true,false,false,true,true,false,false,false,false,false,5,false,false,false
stingray,false,false,true,false,false,true,true,true,true,false,true,true,0,true,false,true
swan,false,true,true,false,true,true,false,false,true,true,false,false,2,true,false,true
termite,false,false,true,false,false,false,false,false,false,true,false,false,6,false,false,false
toad,false,false,true,false,false,true,false,true,true,true,false,false,4,false,false,false
tortoise,false,false,true,false,false,false,false,false,true,true,false,false,4,true,false,true
tuatara,false,false,true,false,false,false,true,true,true,true,false,false,4,true,false,false
tuna,false,false,true,false,false,true,true,true,true,false,false,true,0,true,false,true
vampire,true,false,false,true,true,false,false,true,true,true,false,false,2,true,false,false
vole,true,false,false,true,false,false,false,true,true,true,false,false,4,true,false,false
vulture,false,true,true,false,true,false,true,false,true,true,false,false,2,true,false,true
wallaby,true,false,false,true,false,false,false,true,true,true,false,false,2,true,false,true
wasp,true,false,true,false,true,false,false,false,false,true,true,false,6,false,false,false
wolf,true,false,false,true,false,false,true,true,true,true,false,false,4,true,false,true
worm,false,false,true,false,false,false,false,false,false,true,false,false,0,false,false,false
wren,false,true,true,false,true,false,false,false,true,true,false,false,2,true,false,false
