;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_4/FINDINGS_MODULE_4"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_4/FINDINGS_MODULE_4")

(IN-DIALECT :KIF)

(ASSERT (ENTERPRISE_LABEL ENTERPRISE1))
(ASSERT (ENTERPRISE_LABEL ENTERPRISE4))
(ASSERT (ENTERPRISE_LABEL ENTERPRISE2))
(ASSERT (ENTERPRISE_LABEL ENTERPRISE5))
(ASSERT (ENTERPRISE_LABEL ENTERPRISE3))
(ASSERT (ENTERPRISE_LABEL ENTERPRISE6))
(ASSERT (PERSON_LABEL MEMBER2))
(ASSERT (PERSON_LABEL PERSON2))
(ASSERT (PERSON_LABEL PERSON3))
(ASSERT (PERSON_LABEL MEMBER3))
(ASSERT (PERSON_LABEL PERSON5))
(ASSERT (PERSON_LABEL MEMBER4))
(ASSERT (PERSON_LABEL PERSON4))
(ASSERT (PERSON_LABEL MEMBER5))
(ASSERT (PERSON_LABEL PERSON6))
(ASSERT (PERSON_LABEL PERSON1))
(ASSERT (PERSON_LABEL MEMBER1))
(ASSERT (PROCUREMENT_LABEL PROCUREMENT2))
(ASSERT (PROCUREMENT_LABEL PROCUREMENT1))
(ASSERT (PUBLICAGENCY_LABEL AGENCY1))
(ASSERT (= (HASCRIMINALHISTORY MEMBER1) INVESTIGATED))
(ASSERT (= (HASADMINISTRATIVEHISTORY MEMBER5) INVESTIGATED))
(ASSERT (ISSUSPENDEDFORBIDDINGINPUBLICPROCUREMENTS ENTERPRISE1))
(ASSERT (ISRESPONSIBLEFOR PERSON6 ENTERPRISE6))
(ASSERT (ISRESPONSIBLEFOR PERSON5 ENTERPRISE5))
(ASSERT (ISRESPONSIBLEFOR PERSON4 ENTERPRISE4))
(ASSERT (ISRESPONSIBLEFOR PERSON3 ENTERPRISE3))
(ASSERT (ISRESPONSIBLEFOR PERSON2 ENTERPRISE2))
(ASSERT (ISRESPONSIBLEFOR PERSON1 ENTERPRISE1))
(ASSERT (LIVESATSAMEADDRESS MEMBER4 PERSON4))
(ASSERT (LIVESATSAMEADDRESS PERSON1 PERSON2))
(ASSERT (= (HASEDUCATIONLEVEL PERSON2) UNDERGRADUATE))
(ASSERT (= (HASEDUCATIONLEVEL PERSON1) HIGHSCHOOL))
(ASSERT (ISPARTICIPANTIN ENTERPRISE6 PROCUREMENT2))
(ASSERT (ISPARTICIPANTIN ENTERPRISE5 PROCUREMENT2))
(ASSERT (ISPARTICIPANTIN ENTERPRISE4 PROCUREMENT2))
(ASSERT (ISPARTICIPANTIN ENTERPRISE1 PROCUREMENT2))
(ASSERT (ISPARTICIPANTIN ENTERPRISE3 PROCUREMENT1))
(ASSERT (ISPARTICIPANTIN ENTERPRISE2 PROCUREMENT1))
(ASSERT (ISPARTICIPANTIN ENTERPRISE1 PROCUREMENT1))
(ASSERT (ISMEMBEROFCOMMITTEE MEMBER5 PROCUREMENT2))
(ASSERT (ISMEMBEROFCOMMITTEE MEMBER4 PROCUREMENT2))
(ASSERT (ISMEMBEROFCOMMITTEE MEMBER3 PROCUREMENT1))
(ASSERT (ISMEMBEROFCOMMITTEE MEMBER2 PROCUREMENT1))
(ASSERT (ISMEMBEROFCOMMITTEE MEMBER1 PROCUREMENT1))
(ASSERT (= (HASWINNEROFPROCUREMENT PROCUREMENT1) ENTERPRISE1))
(ASSERT (= (HASPROCUREMENTOWNER PROCUREMENT2) AGENCY1))
(ASSERT (= (HASPROCUREMENTOWNER PROCUREMENT1) AGENCY1))
(ASSERT (ISPROCUREMENTFINISHED PROCUREMENT1))
(ASSERT (not (ISPROCUREMENTFINISHED PROCUREMENT2)))
