% UBF file header
Version=0.03
PrOwl="FraudInPublicProcurement-v02.owl"

% UBF MTheory declaration
MTheory=FraudPreventionAndDetectionInPublicProcurements_MTheory
NextMFrag=12
NextResident=25
NextInput=15
NextContext=23
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=OwnEnterpriseSuspendedForProcureing_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=OwnEnterpriseSuspendedForProcuring
Type=DomainResidentNode
Position=126.0,260.0
Size=318,60
Color=-66914

% Input nodes


Node=IX8
Type=GenerativeInputNode
Position=154.0,152.0
Size=262,60
Color=-2302756

% Context nodes


Node=CX19
Type=ContextNode
Position=285.0,21.0
Size=258,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=182.0,81.0
Size=192,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=33.0,20.0
Size=231,60
Color=-5178237

% MFrag
MFrag=PersonalInfo_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=AreRelated
Type=DomainResidentNode
Position=188.0,286.0
Size=226,60
Color=-66914

Node=LiveInSameAddress
Type=DomainResidentNode
Position=164.0,134.0
Size=273,60
Color=-66914

Node=AnnualIncome
Type=DomainResidentNode
Position=67.0,204.0
Size=186,60
Color=-66914

Node=Education
Type=DomainResidentNode
Position=375.0,202.0
Size=162,60
Color=-66914

% Context nodes


Node=CX2
Type=ContextNode
Position=208.0,70.0
Size=210,60
Color=-5178237

% Ordinary Variables


Node=person2
Type=OrdinalVar
Position=332.0,19.0
Size=200,60
Color=-5178237

Node=person1
Type=OrdinalVar
Position=96.0,18.0
Size=200,60
Color=-5178237

% MFrag
MFrag=DoFurtherInvestigation_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=DoFurtherInvestigation
Type=DomainResidentNode
Position=389.0,267.0
Size=260,60
Color=-66914

% Input nodes


Node=IX11
Type=GenerativeInputNode
Position=360.0,149.0
Size=318,60
Color=-2302756

Node=IX10
Type=GenerativeInputNode
Position=66.0,149.0
Size=291,60
Color=-2302756

Node=IX14
Type=GenerativeInputNode
Position=693.0,149.0
Size=274,60
Color=-2302756

% Context nodes


Node=CX21
Type=ContextNode
Position=523.0,75.0
Size=258,60
Color=-5178237

Node=CX20
Type=ContextNode
Position=240.0,75.0
Size=275,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=402.0,13.0
Size=192,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=588.0,13.0
Size=231,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=147.0,13.0
Size=260,60
Color=-5178237

% MFrag
MFrag=EnterpriseInfo_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=IsSuspendedForProcuring
Type=DomainResidentNode
Position=359.0,141.0
Size=262,60
Color=-66914

Node=IsResponsibleFor
Type=DomainResidentNode
Position=84.0,140.0
Size=262,60
Color=-66914

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=390.0,37.0
Size=192,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=127.0,35.0
Size=231,60
Color=-5178237

% MFrag
MFrag=ProcurementInfo_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=IsParticipantIn
Type=DomainResidentNode
Position=82.0,220.0
Size=279,60
Color=-66914

Node=IsMemberOf
Type=DomainResidentNode
Position=371.0,99.0
Size=250,60
Color=-66914

Node=ValueOf
Type=DomainResidentNode
Position=406.0,156.0
Size=177,60
Color=-66914

Node=WinnerOf
Type=DomainResidentNode
Position=403.0,216.0
Size=184,60
Color=-66914

Node=WorksFor
Type=DomainResidentNode
Position=161.0,97.0
Size=151,60
Color=-66914

Node=OwnerOf
Type=DomainResidentNode
Position=144.0,154.0
Size=182,60
Color=-66914

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=61.0,14.0
Size=192,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=527.0,14.0
Size=231,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=258.0,13.0
Size=260,60
Color=-5178237

% MFrag
MFrag=CompetitionCompromised_MFrag
NextOrdinaryVar=8

% Resident nodes


Node=IsCompetitionCompromised
Type=DomainResidentNode
Position=264.0,452.0
Size=291,60
Color=-66914

% Input nodes


Node=IX12
Type=GenerativeInputNode
Position=74.0,316.0
Size=233,60
Color=-2302756

Node=IX5
Type=GenerativeInputNode
Position=297.0,304.0
Size=222,60
Color=-2302756

Node=IX13
Type=GenerativeInputNode
Position=523.0,321.0
Size=233,60
Color=-2302756

Node=IX6
Type=GenerativeInputNode
Position=50.0,390.0
Size=214,60
Color=-2302756

Node=IX7
Type=GenerativeInputNode
Position=570.0,382.0
Size=214,60
Color=-2302756

% Context nodes


Node=CX11
Type=ContextNode
Position=433.0,200.0
Size=283,60
Color=-5178237

Node=CX17
Type=ContextNode
Position=299.0,150.0
Size=202,60
Color=-5178237

Node=CX12
Type=ContextNode
Position=93.0,253.0
Size=274,60
Color=-5178237

Node=CX15
Type=ContextNode
Position=551.0,53.0
Size=248,60
Color=-5178237

Node=CX10
Type=ContextNode
Position=67.0,200.0
Size=283,60
Color=-5178237

Node=CX16
Type=ContextNode
Position=71.0,153.0
Size=202,60
Color=-5178237

Node=CX13
Type=ContextNode
Position=436.0,252.0
Size=274,60
Color=-5178237

Node=CX18
Type=ContextNode
Position=417.0,1.0
Size=246,60
Color=-5178237

Node=CX14
Type=ContextNode
Position=541.0,148.0
Size=210,60
Color=-5178237

% Ordinary Variables


Node=procurement
Type=OrdinalVar
Position=127.0,-2.0
Size=260,60
Color=-5178237

Node=person2
Type=OrdinalVar
Position=542.0,103.0
Size=200,60
Color=-5178237

Node=enterprise1
Type=OrdinalVar
Position=59.0,55.0
Size=239,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=82.0,108.0
Size=192,60
Color=-5178237

Node=enterprise2
Type=OrdinalVar
Position=294.0,50.0
Size=239,60
Color=-5178237

Node=person1
Type=OrdinalVar
Position=304.0,105.0
Size=200,60
Color=-5178237

% MFrag
MFrag=FrontOfEnterprise_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=IsFrontFor
Type=DomainResidentNode
Position=278.0,240.0
Size=221,60
Color=-66914

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=172.0,165.0
Size=177,60
Color=-2302756

Node=IX2
Type=GenerativeInputNode
Position=410.0,164.0
Size=178,60
Color=-2302756

% Context nodes


Node=CX4
Type=ContextNode
Position=126.0,104.0
Size=277,60
Color=-5178237

Node=CX5
Type=ContextNode
Position=429.0,104.0
Size=258,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=546.0,36.0
Size=192,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=314.0,35.0
Size=231,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=50.0,37.0
Size=260,60
Color=-5178237

% MFrag
MFrag=ChangeCommittee_MFrag
NextOrdinaryVar=8

% Resident nodes


Node=HasToChangeCommittee
Type=DomainResidentNode
Position=261.0,325.0
Size=314,60
Color=-66914

% Input nodes


Node=IX3
Type=GenerativeInputNode
Position=166.0,232.0
Size=209,60
Color=-2302756

Node=IX4
Type=GenerativeInputNode
Position=487.0,237.0
Size=215,60
Color=-2302756

% Context nodes


Node=CX7
Type=ContextNode
Position=351.0,96.0
Size=303,60
Color=-5178237

Node=CX6
Type=ContextNode
Position=60.0,96.0
Size=295,60
Color=-5178237

Node=CX9
Type=ContextNode
Position=644.0,156.0
Size=258,60
Color=-5178237

Node=CX8
Type=ContextNode
Position=314.0,156.0
Size=325,60
Color=-5178237

Node=CX22
Type=ContextNode
Position=645.0,98.0
Size=303,60
Color=-5178237

% Ordinary Variables


Node=previousProcurement
Type=OrdinalVar
Position=66.0,44.0
Size=308,60
Color=-5178237

Node=member
Type=OrdinalVar
Position=402.0,-4.0
Size=201,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=405.0,47.0
Size=192,60
Color=-5178237

Node=member2
Type=OrdinalVar
Position=670.0,36.0
Size=209,60
Color=-5178237

Node=currentProcurement
Type=OrdinalVar
Position=73.0,-9.0
Size=300,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=86.0,157.0
Size=231,60
Color=-5178237

% MFrag
MFrag=JudgmentHistory_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=CriminalHistory
Type=DomainResidentNode
Position=97.0,131.0
Size=185,60
Color=-66914

Node=AdministrativeHistory
Type=DomainResidentNode
Position=308.0,129.0
Size=220,60
Color=-66914

Node=HasCleanHistory
Type=DomainResidentNode
Position=188.0,231.0
Size=192,60
Color=-66914

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=205.0,41.0
Size=192,60
Color=-5178237

% Object Entity Instances
