;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1")

(IN-DIALECT :KIF)

(ASSERT (PERSON_LABEL MEMBER1))
(ASSERT (PERSON_LABEL MEMBER2))
(ASSERT (PERSON_LABEL MEMBER3))
(ASSERT (PERSON_LABEL MEMBER4))
(ASSERT (PERSON_LABEL MEMBER5))
(ASSERT (PROCUREMENT_LABEL PROCUREMENT1))
(ASSERT (PROCUREMENT_LABEL PROCUREMENT2))
(ASSERT (PUBLICAGENCY_LABEL AGENCY1))
(ASSERT (ENTERPRISE_LABEL ENTERPRISE1))
(ASSERT (ENTERPRISE_LABEL ENTERPRISE2))
(ASSERT (ENTERPRISE_LABEL ENTERPRISE3))
(ASSERT (ENTERPRISE_LABEL ENTERPRISE4))
(ASSERT (ENTERPRISE_LABEL ENTERPRISE5))
(ASSERT (ENTERPRISE_LABEL ENTERPRISE6))
(ASSERT (PERSON_LABEL PERSON1))
(ASSERT (PERSON_LABEL PERSON2))
(ASSERT (PERSON_LABEL PERSON3))
(ASSERT (PERSON_LABEL PERSON4))
(ASSERT (PERSON_LABEL PERSON5))
(ASSERT (PERSON_LABEL PERSON6))
(ASSERT (= (ADMINISTRATIVEHISTORY MEMBER5) CONVICTED))
(ASSERT (ISMEMBEROF MEMBER1 PROCUREMENT1))
(ASSERT (ISMEMBEROF MEMBER2 PROCUREMENT1))
(ASSERT (ISMEMBEROF MEMBER3 PROCUREMENT1))
(ASSERT (ISMEMBEROF MEMBER3 PROCUREMENT2))
(ASSERT (ISMEMBEROF MEMBER4 PROCUREMENT2))
(ASSERT (ISMEMBEROF MEMBER5 PROCUREMENT2))
(ASSERT (= (WINNEROF PROCUREMENT1) ENTERPRISE3))
(ASSERT (= (OWNEROF PROCUREMENT1) AGENCY1))
(ASSERT (= (OWNEROF PROCUREMENT2) AGENCY1))
(ASSERT (LIVEINSAMEADDRESS MEMBER3 PERSON3))
(ASSERT (ISRESPONSIBLEFOR PERSON1 ENTERPRISE1))
(ASSERT (ISRESPONSIBLEFOR PERSON2 ENTERPRISE2))
(ASSERT (ISRESPONSIBLEFOR PERSON3 ENTERPRISE3))
(ASSERT (ISRESPONSIBLEFOR PERSON4 ENTERPRISE4))
(ASSERT (ISRESPONSIBLEFOR PERSON5 ENTERPRISE5))
(ASSERT (ISRESPONSIBLEFOR PERSON6 ENTERPRISE6))
