% UBF file header
Version=0.04
PrOwl="FraudInPublicProcurement-v04.owl"

% UBF MTheory declaration
MTheory=FraudPreventionAndDetectionInPublicProcurements_MTheory
NextMFrag=15
NextResident=29
NextInput=22
NextContext=36
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=JudgmentHistory_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=hasCriminalHistory
Type=DomainResidentNode
Position=97.0,131.0
Size=205,60
Color=-66914
PossibleValuesOrder=Convicted,Investigated,NeverInvestigated

Node=hasAdministrativeHistory
Type=DomainResidentNode
Position=308.0,129.0
Size=240,60
Color=-66914
PossibleValuesOrder=Convicted,Investigated,NeverInvestigated

Node=hasCleanHistory
Type=DomainResidentNode
Position=205.0,231.0
Size=192,60
Color=-66914
PossibleValuesOrder=true,false

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=205.0,41.0
Size=192,60
Color=-5178237

% MFrag
MFrag=CompetitionCompromised_MFrag
NextOrdinaryVar=8

% Resident nodes


Node=isCompetitionCompromised
Type=DomainResidentNode
Position=282.0,328.0
Size=291,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX17
Type=GenerativeInputNode
Position=58.0,208.0
Size=248,60
Color=-2302756

Node=IX18
Type=GenerativeInputNode
Position=297.0,208.0
Size=263,60
Color=-2302756

Node=IX21
Type=GenerativeInputNode
Position=562.0,209.0
Size=320,60
Color=-2302756

% Context nodes


Node=CX10
Type=ContextNode
Position=282.0,122.0
Size=283,60
Color=-5178237

% Ordinary Variables


Node=procurement
Type=OrdinalVar
Position=420.0,55.0
Size=260,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=184.0,55.0
Size=239,60
Color=-5178237

% MFrag
MFrag=EnterpriseInfo_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=isSuspendedForBiddingInPublicProcurements
Type=DomainResidentNode
Position=347.0,133.0
Size=374,60
Color=-66914
PossibleValuesOrder=true,false

Node=isResponsibleFor
Type=DomainResidentNode
Position=92.0,134.0
Size=262,60
Color=-66914
PossibleValuesOrder=true,false

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=390.0,45.0
Size=192,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=153.0,43.0
Size=231,60
Color=-5178237

% MFrag
MFrag=FrontOfEnterprise_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=isFrontFor
Type=DomainResidentNode
Position=362.0,268.0
Size=294,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=203.0,164.0
Size=184,60
Color=-2302756

Node=IX2
Type=GenerativeInputNode
Position=410.0,164.0
Size=198,60
Color=-2302756

Node=IX20
Type=GenerativeInputNode
Position=623.0,162.0
Size=203,60
Color=-2302756

% Context nodes


Node=CX4
Type=ContextNode
Position=123.0,100.0
Size=612,60
Color=-5178237

Node=CX5
Type=ContextNode
Position=753.0,39.0
Size=258,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=546.0,36.0
Size=192,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=314.0,35.0
Size=231,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=50.0,37.0
Size=260,60
Color=-5178237

% MFrag
MFrag=MemberRelatedToParticipant_MFrag
NextOrdinaryVar=6

% Resident nodes


Node=hasMemberRelatedToParticipant
Type=DomainResidentNode
Position=297.0,370.0
Size=320,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX19
Type=GenerativeInputNode
Position=354.0,267.0
Size=204,60
Color=-2302756

% Context nodes


Node=CX30
Type=ContextNode
Position=112.0,129.0
Size=203,60
Color=-5178237

Node=CX31
Type=ContextNode
Position=327.0,130.0
Size=275,60
Color=-5178237

Node=CX32
Type=ContextNode
Position=601.0,128.0
Size=258,60
Color=-5178237

Node=CX33
Type=ContextNode
Position=305.0,193.0
Size=317,60
Color=-5178237

% Ordinary Variables


Node=procurement
Type=OrdinalVar
Position=94.0,54.0
Size=226,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=312.0,54.0
Size=197,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=507.0,54.0
Size=158,60
Color=-5178237

Node=member
Type=OrdinalVar
Position=658.0,55.0
Size=167,60
Color=-5178237

% MFrag
MFrag=PersonalInfo_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=isRelated
Type=DomainResidentNode
Position=188.0,286.0
Size=226,60
Color=-66914
PossibleValuesOrder=false,true

Node=livesAtSameAddress
Type=DomainResidentNode
Position=164.0,134.0
Size=273,60
Color=-66914
PossibleValuesOrder=true,false

Node=hasAnnualIncome
Type=DomainResidentNode
Position=67.0,204.0
Size=206,60
Color=-66914
PossibleValuesOrder=Lower10k,From10kTo30k,From30kTo60k,From60kTo100k,Greater100k

Node=hasEducationLevel
Type=DomainResidentNode
Position=375.0,202.0
Size=211,60
Color=-66914
PossibleValuesOrder=NoEducation,MiddleSchool,HighSchool,Undergraduate,Graduate

% Context nodes


Node=CX2
Type=ContextNode
Position=208.0,70.0
Size=210,60
Color=-5178237

% Ordinary Variables


Node=person2
Type=OrdinalVar
Position=332.0,19.0
Size=200,60
Color=-5178237

Node=person1
Type=OrdinalVar
Position=96.0,18.0
Size=200,60
Color=-5178237

% MFrag
MFrag=DoFurtherInvestigation_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=doFurtherInvestigation
Type=DomainResidentNode
Position=423.0,269.0
Size=260,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX11
Type=GenerativeInputNode
Position=333.0,148.0
Size=439,60
Color=-2302756

Node=IX10
Type=GenerativeInputNode
Position=39.0,148.0
Size=291,60
Color=-2302756

Node=IX14
Type=GenerativeInputNode
Position=773.0,149.0
Size=272,60
Color=-2302756

% Context nodes


Node=CX21
Type=ContextNode
Position=523.0,75.0
Size=258,60
Color=-5178237

Node=CX20
Type=ContextNode
Position=240.0,75.0
Size=275,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=402.0,13.0
Size=192,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=588.0,13.0
Size=231,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=147.0,13.0
Size=260,60
Color=-5178237

% MFrag
MFrag=ChangeCommittee_MFrag
NextOrdinaryVar=8

% Resident nodes


Node=hasToChangeCommittee
Type=DomainResidentNode
Position=200.0,285.0
Size=314,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX3
Type=GenerativeInputNode
Position=121.0,195.0
Size=209,60
Color=-2302756

Node=IX4
Type=GenerativeInputNode
Position=339.0,194.0
Size=368,60
Color=-2302756

% Context nodes


Node=CX7
Type=ContextNode
Position=328.0,105.0
Size=365,60
Color=-5178237

Node=CX8
Type=ContextNode
Position=396.0,51.0
Size=309,60
Color=-5178237

Node=CX34
Type=ContextNode
Position=52.0,50.0
Size=350,60
Color=-5178237

% Ordinary Variables


Node=previousProcurement
Type=OrdinalVar
Position=373.0,0.0
Size=308,60
Color=-5178237

Node=member
Type=OrdinalVar
Position=113.0,106.0
Size=201,60
Color=-5178237

Node=currentProcurement
Type=OrdinalVar
Position=73.0,0.0
Size=300,60
Color=-5178237

% MFrag
MFrag=ExistsFrontInEnterprise_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=existsFrontInEnterprise
Type=DomainResidentNode
Position=181.0,255.0
Size=248,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX15
Type=GenerativeInputNode
Position=159.0,151.0
Size=290,60
Color=-2302756

% Context nodes


Node=CX23
Type=ContextNode
Position=171.0,78.0
Size=258,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=139.0,23.0
Size=158,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=300.0,25.0
Size=197,60
Color=-5178237

% MFrag
MFrag=RelatedParticipantEnterprises_MFrag
NextOrdinaryVar=6

% Resident nodes


Node=hasRelatedParticipants
Type=DomainResidentNode
Position=353.0,435.0
Size=263,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX16
Type=GenerativeInputNode
Position=379.0,330.0
Size=211,60
Color=-2302756

% Context nodes


Node=CX24
Type=ContextNode
Position=28.0,186.0
Size=248,60
Color=-5178237

Node=CX25
Type=ContextNode
Position=270.0,186.0
Size=210,60
Color=-5178237

Node=CX26
Type=ContextNode
Position=475.0,186.0
Size=274,60
Color=-5178237

Node=CX27
Type=ContextNode
Position=749.0,186.0
Size=274,60
Color=-5178237

Node=CX28
Type=ContextNode
Position=214.0,255.0
Size=283,60
Color=-5178237

Node=CX29
Type=ContextNode
Position=496.0,255.0
Size=283,60
Color=-5178237

% Ordinary Variables


Node=procurement
Type=OrdinalVar
Position=218.0,123.0
Size=226,60
Color=-5178237

Node=enterprise1
Type=OrdinalVar
Position=280.0,54.0
Size=197,60
Color=-5178237

Node=enterprise2
Type=OrdinalVar
Position=517.0,53.0
Size=197,60
Color=-5178237

Node=person1
Type=OrdinalVar
Position=450.0,122.0
Size=178,60
Color=-5178237

Node=person2
Type=OrdinalVar
Position=632.0,121.0
Size=178,60
Color=-5178237

% MFrag
MFrag=OwnEnterpriseSuspendedForProcureing_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=isOwnEnterpriseSuspendedForBiddingInPublicProcurements
Type=DomainResidentNode
Position=66.0,260.0
Size=439,60
Color=-66914
PossibleValuesOrder=true,false

% Input nodes


Node=IX8
Type=GenerativeInputNode
Position=97.0,153.0
Size=374,60
Color=-2302756

% Context nodes


Node=CX19
Type=ContextNode
Position=285.0,21.0
Size=258,60
Color=-5178237

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=182.0,81.0
Size=192,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=33.0,20.0
Size=231,60
Color=-5178237

% MFrag
MFrag=ProcurementInfo_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=isParticipantIn
Type=DomainResidentNode
Position=82.0,220.0
Size=279,60
Color=-66914
PossibleValuesOrder=true,false

Node=isMemberOfCommittee
Type=DomainResidentNode
Position=371.0,99.0
Size=312,60
Color=-66914
PossibleValuesOrder=true,false

Node=hasValue
Type=DomainResidentNode
Position=406.0,156.0
Size=177,60
Color=-66914
PossibleValuesOrder=Lower10k,From10kTo100k,From100kTo500k,From500kTo1000k,Greater1000k

Node=hasWinnerOfProcurement
Type=DomainResidentNode
Position=386.0,217.0
Size=277,60
Color=-66914
PossibleValuesOrder=Enterprise

Node=worksFor
Type=DomainResidentNode
Position=161.0,97.0
Size=151,60
Color=-66914
PossibleValuesOrder=PublicAgency

Node=hasProcurementOwner
Type=DomainResidentNode
Position=96.0,155.0
Size=264,60
Color=-66914
PossibleValuesOrder=PublicAgency

Node=isProcurementFinished
Type=DomainResidentNode
Position=285.0,315.0
Size=261,60
Color=-66914
PossibleValuesOrder=true,false

% Ordinary Variables


Node=person
Type=OrdinalVar
Position=61.0,14.0
Size=192,60
Color=-5178237

Node=enterprise
Type=OrdinalVar
Position=527.0,14.0
Size=231,60
Color=-5178237

Node=procurement
Type=OrdinalVar
Position=258.0,13.0
Size=260,60
Color=-5178237

% Object Entity Instances
