;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1")

(IN-DIALECT :KIF)

(ASSERT (EMPRESA_LABEL EMPRESA2))
(ASSERT (EMPRESA_LABEL EMPRESA1))
(ASSERT (EMPRESA_LABEL EMPRESA4))
(ASSERT (EMPRESA_LABEL EMPRESA3))
(ASSERT (LICITACAO_LABEL LICITACAO4))
(ASSERT (LICITACAO_LABEL LICITACAO3))
(ASSERT (LICITACAO_LABEL LICITACAO2))
(ASSERT (LICITACAO_LABEL LICITACAO1))
(ASSERT (OBJETO_LABEL OBJETO4))
(ASSERT (OBJETO_LABEL OBJETO2))
(ASSERT (OBJETO_LABEL OBJETO1))
(ASSERT (OBJETO_LABEL OBJETO3))
(ASSERT (ORGAO_LABEL ORGAO1))
(ASSERT (PROJETOBASICO_LABEL PROJETOBASICO1))
(ASSERT (PROJETOBASICO_LABEL PROJETOBASICO2))
(ASSERT (PROJETOBASICO_LABEL PROJETOBASICO3))
(ASSERT (PROJETOBASICO_LABEL PROJETOBASICO4))
(ASSERT (PROJETOBASICODERIVADOOBJETO PROJETOBASICO1 OBJETO2))
(ASSERT (= (VENCEDORLICITACAO LICITACAO1) EMPRESA1))
(ASSERT (= (VENCEDORLICITACAO LICITACAO2) EMPRESA2))
(ASSERT (= (VENCEDORLICITACAO LICITACAO3) EMPRESA3))
(ASSERT (= (DONOLICITACAO LICITACAO1) ORGAO1))
(ASSERT (= (DONOLICITACAO LICITACAO2) ORGAO1))
(ASSERT (= (DONOLICITACAO LICITACAO3) ORGAO1))
(ASSERT (= (DONOLICITACAO LICITACAO4) ORGAO1))
(ASSERT (= (PROJETOBASICOLICITACAO LICITACAO1) PROJETOBASICO1))
(ASSERT (= (PROJETOBASICOLICITACAO LICITACAO2) PROJETOBASICO2))
(ASSERT (= (PROJETOBASICOLICITACAO LICITACAO3) PROJETOBASICO3))
(ASSERT (= (OBJETOLICITACAO LICITACAO1) OBJETO1))
(ASSERT (= (OBJETOLICITACAO LICITACAO2) OBJETO2))
(ASSERT (= (OBJETOLICITACAO LICITACAO3) OBJETO3))
(ASSERT (PESSOA_LABEL SOCIO1))
(ASSERT (= (SOCIO EMPRESA1) SOCIO1))
