;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1")

(IN-DIALECT :KIF)

(ASSERT (INDEX_LABEL IND2))
(ASSERT (INDEX_LABEL IND5))
(ASSERT (INDEX_LABEL IND3))
(ASSERT (INDEX_LABEL IND6))
(ASSERT (INDEX_LABEL IND4))
(ASSERT (INDEX_LABEL IND1))
(ASSERT (PROCUREMENT_LABEL PROC2))
(ASSERT (PROCUREMENT_LABEL PROC1))
(ASSERT (= (INDEXPROCUREMENT IND1) PROC1))
(ASSERT (= (INDEXPROCUREMENT IND2) PROC1))
(ASSERT (= (INDEXPROCUREMENT IND3) PROC1))
(ASSERT (= (INDEXPROCUREMENT IND4) PROC2))
(ASSERT (= (INDEXPROCUREMENT IND5) PROC2))
(ASSERT (= (INDEXPROCUREMENT IND6) PROC2))
(ASSERT (= (INDEXTYPE IND6) ILC))
(ASSERT (= (INDEXTYPE IND5) ILG))
(ASSERT (= (INDEXTYPE IND4) IE))
(ASSERT (= (INDEXTYPE IND3) OTHER))
(ASSERT (= (INDEXTYPE IND2) ILG))
(ASSERT (= (INDEXTYPE IND1) ILC))
(ASSERT (EXPERIENCEINONLYONECONTRACT PROC1))
(ASSERT (= (INDEXMINVALUE IND6) BETWEEN0AND1))
(ASSERT (= (INDEXMINVALUE IND5) BETWEEN0AND1))
(ASSERT (= (INDEXMINVALUE IND4) BETWEEN0AND1))
(ASSERT (= (INDEXMINVALUE IND3) BETWEEN2AND3))
(ASSERT (= (INDEXMINVALUE IND2) BETWEEN1AND2))
(ASSERT (= (INDEXMINVALUE IND1) BETWEEN1AND2))
