;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1")

(IN-DIALECT :KIF)

(ASSERT (INDICE_LABEL IND2))
(ASSERT (INDICE_LABEL IND5))
(ASSERT (INDICE_LABEL IND3))
(ASSERT (INDICE_LABEL IND6))
(ASSERT (INDICE_LABEL IND4))
(ASSERT (INDICE_LABEL IND1))
(ASSERT (LICITACAO_LABEL LIC2))
(ASSERT (LICITACAO_LABEL LIC1))
(ASSERT (= (INDICEUTILIZADONALICITACAO IND6) LIC2))
(ASSERT (= (INDICEUTILIZADONALICITACAO IND5) LIC2))
(ASSERT (= (INDICEUTILIZADONALICITACAO IND4) LIC2))
(ASSERT (= (INDICEUTILIZADONALICITACAO IND3) LIC1))
(ASSERT (= (INDICEUTILIZADONALICITACAO IND2) LIC1))
(ASSERT (= (INDICEUTILIZADONALICITACAO IND1) LIC1))
(ASSERT (= (TIPODEINDICE IND6) ILC))
(ASSERT (= (TIPODEINDICE IND5) ILG))
(ASSERT (= (TIPODEINDICE IND4) IE))
(ASSERT (= (TIPODEINDICE IND3) OUTRO))
(ASSERT (= (TIPODEINDICE IND2) ILG))
(ASSERT (= (TIPODEINDICE IND1) ILC))
(ASSERT (not (EXIGEEXPERIENCIAEMUNICOCONTRATO LIC2)))
(ASSERT (= (VALORMINIMODOINDICE IND6) ENTRE0E1))
(ASSERT (= (VALORMINIMODOINDICE IND5) ENTRE0E1))
(ASSERT (= (VALORMINIMODOINDICE IND4) ENTRE0E1))
(ASSERT (= (VALORMINIMODOINDICE IND3) MAIORQUE3))
(ASSERT (= (VALORMINIMODOINDICE IND2) ENTRE2E3))
(ASSERT (= (VALORMINIMODOINDICE IND1) ENTRE2E3))
