;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1")

(IN-DIALECT :KIF)

(ASSERT (INDICE_LABEL IND2))
(ASSERT (INDICE_LABEL IND1))
(ASSERT (LICITACAO_LABEL LIC1))
(ASSERT (= (VALORMINIMODOINDICE IND1) ENTRE2E3))
(ASSERT (= (VALORMINIMODOINDICE IND2) MAIORQUE3))
(ASSERT (= (TIPODEINDICE IND1) OUTRO))
(ASSERT (= (TIPODEINDICE IND2) ILG))
(ASSERT (= (INDICEUTILIZADONALICITACAO IND1) LIC1))
(ASSERT (= (INDICEUTILIZADONALICITACAO IND2) LIC1))
