% UBF file header
Version=0.03
PrOwl="Procurement.owl"

% UBF MTheory declaration
MTheory=AvaliacaoDeLicitacoes
NextMFrag=6
NextResident=15
NextInput=7
NextContext=30
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=OwnerFront_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=HasHouse
Type=DomainResidentNode
Position=117.0,110.0
Size=197,60
Color=-66914

Node=Owner
Type=DomainResidentNode
Position=655.0,173.0
Size=133,60
Color=-66914

Node=HasCar
Type=DomainResidentNode
Position=315.0,112.0
Size=181,60
Color=-66914

Node=EnterpriseSize
Type=DomainResidentNode
Position=692.0,112.0
Size=178,60
Color=-66914

Node=Education
Type=DomainResidentNode
Position=489.0,111.0
Size=195,60
Color=-66914

Node=IsOwnerFront
Type=DomainResidentNode
Position=371.0,176.0
Size=214,60
Color=-66914

% Context nodes


Node=CX27
Type=ContextNode
Position=591.0,49.0
Size=202,60
Color=-5178237

% Ordinary Variables


Node=owner
Type=OrdinalVar
Position=397.0,49.0
Size=187,60
Color=-5178237

Node=enterp
Type=OrdinalVar
Position=191.0,50.0
Size=210,60
Color=-5178237

% MFrag
MFrag=Procurement_MF
NextOrdinaryVar=4

% Resident nodes


Node=ProcurementBasicProject
Type=DomainResidentNode
Position=394.0,101.0
Size=226,60
Color=-66914

Node=ProcurementOwner
Type=DomainResidentNode
Position=27.0,101.0
Size=194,60
Color=-66914

Node=ProcurementWinner
Type=DomainResidentNode
Position=209.0,101.0
Size=196,60
Color=-66914

Node=ObjectKnowledge
Type=DomainResidentNode
Position=792.0,101.0
Size=203,60
Color=-66914

Node=ProcurementObject
Type=DomainResidentNode
Position=605.0,101.0
Size=195,60
Color=-66914

% Context nodes


Node=CX8
Type=ContextNode
Position=530.0,52.0
Size=248,60
Color=-5178237

Node=CX7
Type=ContextNode
Position=765.0,52.0
Size=245,60
Color=-5178237

% Ordinary Variables


Node=ofc
Type=OrdinalVar
Position=378.0,52.0
Size=163,60
Color=-5178237

Node=obj
Type=OrdinalVar
Position=218.0,52.0
Size=170,60
Color=-5178237

Node=proc
Type=OrdinalVar
Position=19.0,52.0
Size=212,60
Color=-5178237

% MFrag
MFrag=EnterprisePersonalNetwork_MF
NextOrdinaryVar=8

% Resident nodes


Node=EnterpriseBusinessRelationship
Type=DomainResidentNode
Position=367.0,290.0
Size=295,60
Color=-66914

% Input nodes


Node=IX3
Type=GenerativeInputNode
Position=368.0,223.0
Size=293,60
Color=-2302756

% Context nodes


Node=CX12
Type=ContextNode
Position=783.0,85.0
Size=252,60
Color=-5178237

Node=CX15
Type=ContextNode
Position=639.0,175.0
Size=262,60
Color=-5178237

Node=CX11
Type=ContextNode
Position=540.0,83.0
Size=253,60
Color=-5178237

Node=CX14
Type=ContextNode
Position=725.0,128.0
Size=262,60
Color=-5178237

Node=CX17
Type=ContextNode
Position=891.0,177.0
Size=181,60
Color=-5178237

Node=CX13
Type=ContextNode
Position=469.0,127.0
Size=264,60
Color=-5178237

Node=CX16
Type=ContextNode
Position=359.0,173.0
Size=292,60
Color=-5178237

% Ordinary Variables


Node=procA
Type=OrdinalVar
Position=55.0,125.0
Size=220,60
Color=-5178237

Node=bpA
Type=OrdinalVar
Position=5.0,174.0
Size=206,60
Color=-5178237

Node=objB
Type=OrdinalVar
Position=198.0,173.0
Size=177,60
Color=-5178237

Node=ofc
Type=OrdinalVar
Position=12.0,75.0
Size=163,60
Color=-5178237

Node=procB
Type=OrdinalVar
Position=261.0,126.0
Size=219,60
Color=-5178237

Node=entA
Type=OrdinalVar
Position=167.0,79.0
Size=198,60
Color=-5178237

Node=entB
Type=OrdinalVar
Position=355.0,82.0
Size=197,60
Color=-5178237

% MFrag
MFrag=OrigemProjetoBasicoMF
NextOrdinaryVar=10

% Resident nodes


Node=BasicProjectDerivedFromObject
Type=DomainResidentNode
Position=296.0,338.0
Size=297,60
Color=-66914

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=340.0,275.0
Size=208,60
Color=-2302756

% Context nodes


Node=CX6
Type=ContextNode
Position=676.0,90.0
Size=240,60
Color=-5178237

Node=CX5
Type=ContextNode
Position=437.0,90.0
Size=241,60
Color=-5178237

Node=CX4
Type=ContextNode
Position=571.0,223.0
Size=276,60
Color=-5178237

Node=CX18
Type=ContextNode
Position=428.0,221.0
Size=153,60
Color=-5178237

Node=CX2
Type=ContextNode
Position=671.0,134.0
Size=256,60
Color=-5178237

Node=CX1
Type=ContextNode
Position=424.0,132.0
Size=258,60
Color=-5178237

Node=CX3
Type=ContextNode
Position=408.0,176.0
Size=250,60
Color=-5178237

Node=CX9
Type=ContextNode
Position=648.0,178.0
Size=248,60
Color=-5178237

% Ordinary Variables


Node=objB
Type=OrdinalVar
Position=102.0,220.0
Size=177,60
Color=-5178237

Node=org
Type=OrdinalVar
Position=270.0,221.0
Size=165,60
Color=-5178237

Node=licA
Type=OrdinalVar
Position=40.0,132.0
Size=206,60
Color=-5178237

Node=licB
Type=OrdinalVar
Position=232.0,132.0
Size=205,60
Color=-5178237

Node=pbB
Type=OrdinalVar
Position=216.0,176.0
Size=205,60
Color=-5178237

Node=objA
Type=OrdinalVar
Position=52.0,177.0
Size=178,60
Color=-5178237

Node=empB
Type=OrdinalVar
Position=235.0,89.0
Size=205,60
Color=-5178237

Node=empA
Type=OrdinalVar
Position=37.0,90.0
Size=206,60
Color=-5178237

% MFrag
MFrag=IrregularidadeLicitacaoMF
NextOrdinaryVar=12

% Resident nodes


Node=IrregularidadeLicitacao
Type=DomainResidentNode
Position=371.0,284.0
Size=201,60
Color=-66914

% Input nodes


Node=IX4
Type=GenerativeInputNode
Position=191.0,214.0
Size=299,60
Color=-2302756

Node=IX6
Type=GenerativeInputNode
Position=508.0,215.0
Size=182,60
Color=-2302756

% Context nodes


Node=CX25
Type=ContextNode
Position=649.0,158.0
Size=248,60
Color=-5178237

Node=CX19
Type=ContextNode
Position=495.0,12.0
Size=145,60
Color=-5178237

Node=CX21
Type=ContextNode
Position=647.0,65.0
Size=240,60
Color=-5178237

Node=CX26
Type=ContextNode
Position=633.0,13.0
Size=285,60
Color=-5178237

Node=CX22
Type=ContextNode
Position=405.0,112.0
Size=242,60
Color=-5178237

Node=CX29
Type=ContextNode
Position=171.0,14.0
Size=174,60
Color=-5178237

Node=CX20
Type=ContextNode
Position=411.0,65.0
Size=233,60
Color=-5178237

Node=CX23
Type=ContextNode
Position=643.0,110.0
Size=256,60
Color=-5178237

Node=CX24
Type=ContextNode
Position=395.0,158.0
Size=262,60
Color=-5178237

% Ordinary Variables


Node=licB
Type=OrdinalVar
Position=211.0,65.0
Size=205,60
Color=-5178237

Node=org
Type=OrdinalVar
Position=338.0,14.0
Size=165,60
Color=-5178237

Node=emp
Type=OrdinalVar
Position=13.0,112.0
Size=198,60
Color=-5178237

Node=pb
Type=OrdinalVar
Position=13.0,159.0
Size=198,60
Color=-5178237

Node=empB
Type=OrdinalVar
Position=209.0,112.0
Size=205,60
Color=-5178237

Node=soc
Type=OrdinalVar
Position=11.0,14.0
Size=171,60
Color=-5178237

Node=objB
Type=OrdinalVar
Position=205.0,160.0
Size=177,60
Color=-5178237

Node=lic
Type=OrdinalVar
Position=16.0,64.0
Size=198,60
Color=-5178237

% Object Entity Instances
