% Cabeçalho UBF
Version=0.03
PrOwl="Licitacao05.owl"

% Declaração de MTheory - UBF
MTheory=AvaliacaoDeLicitacoes
NextMFrag=6
NextResident=15
NextInput=7
NextContext=30
NextEntity=1

% Declaração de MFrags e nós UBF

% MFrag
MFrag=IrregularidadeLicitacaoMF
NextOrdinaryVar=12

% Nós Residentes


Node=IrregularidadeLicitacao
Type=DomainResidentNode
Position=277.0,392.0
Size=35,35

% nós Input


Node=IX4
Type=GenerativeInputNode
Position=174.0,282.0
Size=35,35

Node=IX6
Type=GenerativeInputNode
Position=362.0,283.0
Size=35,35

% Nós de Contexto


Node=CX25
Type=ContextNode
Position=669.0,187.0
Size=35,35

Node=CX19
Type=ContextNode
Position=323.0,47.0
Size=35,35

Node=CX21
Type=ContextNode
Position=667.0,94.0
Size=35,35

Node=CX26
Type=ContextNode
Position=556.0,42.0
Size=35,35

Node=CX22
Type=ContextNode
Position=488.0,139.0
Size=35,35

Node=CX20
Type=ContextNode
Position=487.0,93.0
Size=35,35

Node=CX23
Type=ContextNode
Position=669.0,140.0
Size=35,35

Node=CX24
Type=ContextNode
Position=487.0,186.0
Size=35,35

Node=CX29
Type=ContextNode
Position=63.0,47.0
Size=35,35

% Variáveis Ordinárias


Node=licB
Type=OrdinalVar
Position=323.0,91.0
Size=35,35

Node=org
Type=OrdinalVar
Position=186.0,48.0
Size=35,35

Node=emp
Type=OrdinalVar
Position=185.0,137.0
Size=35,35

Node=pb
Type=OrdinalVar
Position=186.0,183.0
Size=35,35

Node=empB
Type=OrdinalVar
Position=322.0,136.0
Size=35,35

Node=soc
Type=OrdinalVar
Position=63.0,91.0
Size=35,35

Node=objB
Type=OrdinalVar
Position=323.0,185.0
Size=35,35

Node=lic
Type=OrdinalVar
Position=187.0,90.0
Size=35,35

% MFrag
MFrag=OrigemProjetoBasicoMF
NextOrdinaryVar=10

% Nós Residentes


Node=ProjetoBasicoDerivadoObjeto
Type=DomainResidentNode
Position=424.0,443.0
Size=35,35

% nós Input


Node=IX2
Type=GenerativeInputNode
Position=424.0,360.0
Size=35,35

% Nós de Contexto


Node=CX6
Type=ContextNode
Position=632.0,95.0
Size=35,35

Node=CX5
Type=ContextNode
Position=441.0,95.0
Size=35,35

Node=CX4
Type=ContextNode
Position=631.0,224.0
Size=35,35

Node=CX18
Type=ContextNode
Position=311.0,27.0
Size=35,35

Node=CX2
Type=ContextNode
Position=631.0,141.0
Size=35,35

Node=CX1
Type=ContextNode
Position=441.0,142.0
Size=35,35

Node=CX3
Type=ContextNode
Position=441.0,187.0
Size=35,35

Node=CX9
Type=ContextNode
Position=630.0,185.0
Size=35,35

% Variáveis Ordinárias


Node=objB
Type=OrdinalVar
Position=271.0,226.0
Size=35,35

Node=org
Type=OrdinalVar
Position=185.0,32.0
Size=35,35

Node=licA
Type=OrdinalVar
Position=120.0,144.0
Size=35,35

Node=licB
Type=OrdinalVar
Position=271.0,140.0
Size=35,35

Node=pbB
Type=OrdinalVar
Position=271.0,187.0
Size=35,35

Node=objA
Type=OrdinalVar
Position=121.0,190.0
Size=35,35

Node=empB
Type=OrdinalVar
Position=269.0,92.0
Size=35,35

Node=empA
Type=OrdinalVar
Position=120.0,92.0
Size=35,35

% MFrag
MFrag=RedeSocialMF
NextOrdinaryVar=8

% Nós Residentes


Node=RelacaoPessoal
Type=DomainResidentNode
Position=282.0,386.0
Size=35,35

% nós Input


Node=IX3
Type=GenerativeInputNode
Position=281.0,294.0
Size=35,35

% Nós de Contexto


Node=CX13
Type=ContextNode
Position=450.0,131.0
Size=35,35

Node=CX16
Type=ContextNode
Position=637.0,176.0
Size=35,35

Node=CX15
Type=ContextNode
Position=450.0,174.0
Size=35,35

Node=CX12
Type=ContextNode
Position=636.0,78.0
Size=35,35

Node=CX11
Type=ContextNode
Position=450.0,78.0
Size=35,35

Node=CX14
Type=ContextNode
Position=637.0,128.0
Size=35,35

Node=CX17
Type=ContextNode
Position=370.0,32.0
Size=35,35

% Variáveis Ordinárias


Node=pbB
Type=OrdinalVar
Position=282.0,174.0
Size=35,35

Node=empB
Type=OrdinalVar
Position=281.0,81.0
Size=35,35

Node=empA
Type=OrdinalVar
Position=129.0,83.0
Size=35,35

Node=objA
Type=OrdinalVar
Position=130.0,179.0
Size=35,35

Node=licA
Type=OrdinalVar
Position=131.0,135.0
Size=35,35

Node=licB
Type=OrdinalVar
Position=283.0,134.0
Size=35,35

Node=org
Type=OrdinalVar
Position=217.0,35.0
Size=35,35

% MFrag
MFrag=LicitacaoMF
NextOrdinaryVar=4

% Nós Residentes


Node=VencedorLicitacao
Type=DomainResidentNode
Position=408.0,175.0
Size=35,35

Node=DonoLicitacao
Type=DomainResidentNode
Position=277.0,176.0
Size=35,35

Node=ProjetoBasicoLicitacao
Type=DomainResidentNode
Position=203.0,231.0
Size=35,35

Node=ObjetoLicitacao
Type=DomainResidentNode
Position=337.0,230.0
Size=35,35

Node=ConhecimentoDoObjeto
Type=DomainResidentNode
Position=484.0,228.0
Size=35,35

% Nós de Contexto


Node=CX8
Type=ContextNode
Position=277.0,106.0
Size=35,35

Node=CX7
Type=ContextNode
Position=432.0,107.0
Size=35,35

% Variáveis Ordinárias


Node=obj
Type=OrdinalVar
Position=354.0,58.0
Size=35,35

Node=lic
Type=OrdinalVar
Position=220.0,59.0
Size=35,35

Node=org
Type=OrdinalVar
Position=482.0,59.0
Size=35,35

% MFrag
MFrag=SocioLaranjaMF
NextOrdinaryVar=3

% Nós Residentes


Node=SocioLaranja
Type=DomainResidentNode
Position=303.0,298.0
Size=35,35

Node=Socio
Type=DomainResidentNode
Position=488.0,298.0
Size=35,35

Node=PossuiCarro
Type=DomainResidentNode
Position=232.0,187.0
Size=35,35

Node=Tamanho
Type=DomainResidentNode
Position=503.0,187.0
Size=35,35

Node=PossuiImovel
Type=DomainResidentNode
Position=104.0,187.0
Size=35,35

Node=Escolaridade
Type=DomainResidentNode
Position=361.0,186.0
Size=35,35

% Nós de Contexto


Node=CX27
Type=ContextNode
Position=444.0,85.0
Size=35,35

% Variáveis Ordinárias


Node=emp
Type=OrdinalVar
Position=154.0,82.0
Size=35,35

Node=soc
Type=OrdinalVar
Position=311.0,84.0
Size=35,35

% Instâncias de Entidades Objetos
