// ~->[DNET-1]->~

// File created by ChangK at GMU using Netica 4.08 on Mar 13, 2009 at 10:54:36.

bnet AirID_2009_new3 {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1236956075;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (44, 11, 1097, 733);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0xc0c0c0;};
	NodeSet Nature {BuiltIn = 1; Color = 0xf8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0xd3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0xc8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0xffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0xffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0xffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0xdee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0xf0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0xffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node R {
	kind = NATURE;
	discrete = TRUE;
	states = (InRange);
	parents = ();
	title = "Range";
	whenchanged = 1236797256;
	evidence = InRange;
	belief = (1);
	visual V1 {
		center = (102, 132);
		dispform = BELIEFBARS;
		height = 3;
		};
	};

node A {
	kind = NATURE;
	discrete = TRUE;
	states = (Low);
	parents = ();
	title = "Azimuth";
	whenchanged = 1236797263;
	evidence = Low;
	belief = (1);
	visual V1 {
		center = (168, 48);
		dispform = BELIEFBARS;
		height = 2;
		};
	};

node E {
	kind = NATURE;
	discrete = TRUE;
	states = (InPlane);
	parents = ();
	title = "Elevation";
	whenchanged = 1236797248;
	evidence = InPlane;
	belief = (1);
	visual V1 {
		center = (306, 126);
		dispform = BELIEFBARS;
		height = 9;
		};
	};

node Detect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (R, A, E);
	probs = 
		//  Yes          No               // R       A   E       
		((((0.95,        0.05))));        // InRange Low InPlane ;
	title = "Detected";
	whenchanged = 1236797313;
	belief = (0.95, 0.05);
	visual V1 {
		center = (120, 240);
		dispform = BELIEFBARS;
		height = 5;
		};
	};

node TargeType {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Blue1, Blue2, Red1, Red2, Neutral, Unknown);
	parents = ();
	probs = 
		// Blue1        Blue2        Red1         Red2         Neutral      Unknown      
		  (0.2,         0.2,         0.2,         0.2,         0.1,         0.1);
	title = "TargetType";
	whenchanged = 1235010995;
	belief = (0.2, 0.2, 0.2, 0.2, 0.09999995, 0.1);
	visual V1 {
		center = (498, 78);
		dispform = BELIEFBARS;
		height = 6;
		};
	};

node UHRR {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Blue1, Blue2, Red1, Red2, Neutral, Unknown);
	parents = (E, TargeType, Detect);
	probs = 
		//  Blue1        Blue2        Red1         Red2         Neutral      Unknown          // E       TargeType Detect 
		((((0.85,        0.05,        0.01,        0.01,        0.04,        0.04),           // InPlane Blue1     Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane Blue1     No     
		  ((0.05,        0.85,        0.01,        0.01,        0.04,        0.04),           // InPlane Blue2     Yes    
		   (0.1666692,   0.1666662,   0.1666662,   0.1666662,   0.1666662,   0.1666662)),     // InPlane Blue2     No     
		  ((0.01,        0.01,        0.85,        0.05,        0.04,        0.04),           // InPlane Red1      Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane Red1      No     
		  ((0.01,        0.01,        0.05,        0.85,        0.04,        0.04),           // InPlane Red2      Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane Red2      No     
		  ((0.05,        0.05,        0.05,        0.05,        0.7,         0.1),            // InPlane Neutral   Yes    
		   (0.05,        0.05,        0.05,        0.05,        0.7,         0.1)),           // InPlane Neutral   No     
		  ((0.05,        0.05,        0.05,        0.05,        0.1,         0.7),            // InPlane Unknown   Yes    
		   (0.1666692,   0.1666662,   0.1666662,   0.1666662,   0.1666662,   0.1666662))));   // InPlane Unknown   No     ;
	title = "UHRR_Confusion";
	whenchanged = 1236914181;
	belief = (0.19205, 0.19205, 0.19205, 0.19205, 0.1174, 0.1144);
	visual V1 {
		center = (102, 408);
		dispform = BELIEFBARS;
		height = 10;
		};
	};

node MF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200);
	parents = (TargeType, Detect);
	probs = 
		// 100 to 110   110 to 120   120 to 130   130 to 140   140 to 150   150 to 160   160 to 170   170 to 180   180 to 190   190 to 200      // TargeType Detect 
		(((0.4,         0.06666695,  0.06666695,  0.06666663,  0.06666663,  0.06666663,  0.06666663,  0.06666663,  0.06666663,  0.06666663),    // Blue1     Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Blue1     No     
		 ((0.06666667,  0.4,         0.06666667,  0.06666667,  0.06666667,  0.06666667,  0.06666667,  0.06666667,  0.06666667,  0.06666667),    // Blue2     Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Blue2     No     
		 ((0.06666665,  0.06666665,  0.4,         0.06666698,  0.06666665,  0.06666665,  0.06666665,  0.06666665,  0.06666665,  0.06666665),    // Red1      Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Red1      No     
		 ((0.06666667,  0.06666667,  0.06666667,  0.4,         0.06666667,  0.06666667,  0.06666667,  0.06666667,  0.06666667,  0.06666667),    // Red2      Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Red2      No     
		 ((0.01324153,  0.01324153,  0.01324153,  0.01324153,  0.2627119,   0.2627119,   0.2627119,   0.0529661,   0.0529661,   0.0529661),     // Neutral   Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Neutral   No     
		 ((0.01404495,  0.01404495,  0.01404484,  0.01404495,  0.1573034,   0.1573034,   0.1573034,   0.1573034,   0.1573034,   0.1573034),     // Unknown   Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)));         // Unknown   No     ;
	numcases = 1;
	title = "ModulationFrequency";
	whenchanged = 1236914125;
	belief = (0.1215922, 0.1215923, 0.1215922, 0.1215923, 0.09556809, 0.09556809, 0.09556809, 0.07564226, 0.07564226, 0.07564226);
	visual V1 {
		center = (294, 450);
		dispform = BELIEFBARS;
		height = 1;
		};
	};

node RM {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Off, VS, TWS, STT, ID, GMTI, RBGM, SAR, Weather);
	parents = (TargeType);
	probs = 
		// Off          VS           TWS          STT          ID           GMTI         RBGM         SAR          Weather        // TargeType 
		 ((0.1,         0.225,       0.225,       0.225,       0.225,       0,           0,           0,           0),            // Blue1     
		  (0.1,         0,           0,           0,           0,           0.3,         0.3,         0.3,         0),            // Blue2     
		  (0.1,         0.225,       0.225,       0.225,       0.225,       0,           0,           0,           0),            // Red1      
		  (0.1,         0,           0,           0,           0,           0,           0.9,         0,           0),            // Red2      
		  (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),    // Neutral   
		  (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111));   // Unknown   ;
	numcases = 1;
	title = "RadarMode";
	whenchanged = 1234560507;
	belief = (0.1022222, 0.1122222, 0.1122222, 0.1122222, 0.1122222, 0.08222222, 0.2622222, 0.08222222, 0.02222222);
	visual V1 {
		center = (714, 108);
		dispform = BELIEFBARS;
		height = 4;
		link 1 {
			path = ((586, 90), (628, 96));
			};
		};
	};

node CF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (10, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8, 10.9, 11);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  10 to 10.1   10.1 to 10.2 10.2 to 10.3 10.3 to 10.4 10.4 to 10.5 10.5 to 10.6 10.6 to 10.7 10.7 to 10.8 10.8 to 10.9 10.9 to 11       // TargeType Detect RM      
		((((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     Yes    Off     
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue1     Yes    VS      
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue1     Yes    TWS     
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue1     Yes    STT     
		   (0.3589733,   0.1282053,   0.06410264,  0.06410264,  0.06410264,  0.06410264,  0.06410264,  0.06410264,  0.06410298,  0.06410264),     // Blue1     Yes    ID      
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue1     Yes    GMTI    
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue1     Yes    RBGM    
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue1     Yes    SAR     
		   (0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625)),        // Blue1     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue1     No     Weather 
		 (((0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue2     Yes    Off     
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue2     Yes    VS      
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue2     Yes    TWS     
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue2     Yes    STT     
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue2     Yes    ID      
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue2     Yes    GMTI    
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue2     Yes    RBGM    
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue2     Yes    SAR     
		   (0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625)),        // Blue2     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue2     No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      Yes    Off     
		   (0.0641029,   0.06410252,  0.06410252,  0.06410252,  0.06410252,  0.06410252,  0.06410297,  0.06410252,  0.128205,    0.358974),       // Red1      Yes    VS      
		   (0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.1282051,   0.3589744),      // Red1      Yes    TWS     
		   (0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.1282051,   0.3589744),      // Red1      Yes    STT     
		   (0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.1282051,   0.3589744),      // Red1      Yes    ID      
		   (0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.1282051,   0.3589744),      // Red1      Yes    GMTI    
		   (0.06410255,  0.06410255,  0.06410255,  0.06410255,  0.06410255,  0.06410293,  0.06410255,  0.06410255,  0.1282051,   0.3589742),      // Red1      Yes    RBGM    
		   (0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.1282051,   0.3589744),      // Red1      Yes    SAR     
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625)),        // Red1      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red1      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      Yes    Off     
		   (0.06410292,  0.06410256,  0.06410256,  0.06410256,  0.06410256,  0.06410256,  0.06410256,  0.06410256,  0.1282049,   0.3589742),      // Red2      Yes    VS      
		   (0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.128205,    0.3589743),      // Red2      Yes    TWS     
		   (0.06410256,  0.06410256,  0.06410256,  0.06410256,  0.06410256,  0.06410292,  0.06410256,  0.06410256,  0.1282049,   0.3589742),      // Red2      Yes    STT     
		   (0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.128205,    0.3589743),      // Red2      Yes    ID      
		   (0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.128205,    0.3589743),      // Red2      Yes    GMTI    
		   (0.06410256,  0.06410256,  0.06410256,  0.06410256,  0.06410256,  0.06410292,  0.06410256,  0.06410256,  0.1282049,   0.3589742),      // Red2      Yes    RBGM    
		   (0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.128205,    0.3589743),      // Red2      Yes    SAR     
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625)),        // Red2      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red2      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    Off     
		   (0.03571431,  0.03571431,  0.07142863,  0.07142863,  0.2857141,   0.2857141,   0.07142863,  0.07142863,  0.03571431,  0.03571431),     // Neutral   Yes    VS      
		   (0.03571431,  0.03571431,  0.07142863,  0.07142863,  0.2857141,   0.2857141,   0.07142863,  0.07142863,  0.03571431,  0.03571431),     // Neutral   Yes    TWS     
		   (0.03571431,  0.03571431,  0.07142863,  0.07142863,  0.2857141,   0.2857141,   0.07142863,  0.07142863,  0.03571431,  0.03571431),     // Neutral   Yes    STT     
		   (0.03571431,  0.03571431,  0.07142863,  0.07142863,  0.2857141,   0.2857141,   0.07142863,  0.07142863,  0.03571431,  0.03571431),     // Neutral   Yes    ID      
		   (0.03571431,  0.03571431,  0.07142863,  0.07142863,  0.2857141,   0.2857141,   0.07142863,  0.07142863,  0.03571431,  0.03571431),     // Neutral   Yes    GMTI    
		   (0.03571431,  0.03571431,  0.07142863,  0.07142863,  0.2857141,   0.2857141,   0.07142863,  0.07142863,  0.03571431,  0.03571431),     // Neutral   Yes    RBGM    
		   (0.03571431,  0.03571431,  0.07142863,  0.07142863,  0.2857141,   0.2857141,   0.07142863,  0.07142863,  0.03571431,  0.03571431),     // Neutral   Yes    SAR     
		   (0.03571431,  0.03571431,  0.07142863,  0.07142863,  0.2857141,   0.2857141,   0.07142863,  0.07142863,  0.03571431,  0.03571431)),    // Neutral   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Neutral   No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    Off     
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429),     // Unknown   Yes    VS      
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429),     // Unknown   Yes    TWS     
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429),     // Unknown   Yes    STT     
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429),     // Unknown   Yes    ID      
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429),     // Unknown   Yes    GMTI    
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429),     // Unknown   Yes    RBGM    
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429),     // Unknown   Yes    SAR     
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429)),    // Unknown   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))));         // Unknown   No     Weather ;
	numcases = 1;
	title = "CenterFrequency";
	whenchanged = 1236956075;
	belief = (0.1703557, 0.08704799, 0.06993871, 0.06993871, 0.1061292, 0.1061292, 0.06993873, 0.06993871, 0.08583, 0.1647531);
	visual V1 {
		center = (504, 342);
		dispform = BELIEFBARS;
		height = 11;
		link 3 {
			path = ((643, 188), (592, 244));
			};
		};
	};

node PRI {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  5 to 5.1     5.1 to 5.2   5.2 to 5.3   5.3 to 5.4   5.4 to 5.5   5.5 to 5.6   5.6 to 5.7   5.7 to 5.8   5.8 to 5.9   5.9 to 6         // TargeType Detect RM      
		((((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     Yes    Off     
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue1     Yes    VS      
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue1     Yes    TWS     
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue1     Yes    STT     
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue1     Yes    ID      
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue1     Yes    GMTI    
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue1     Yes    RBGM    
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue1     Yes    SAR     
		   (0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625)),        // Blue1     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue1     No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     Yes    Off     
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue2     Yes    VS      
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue2     Yes    TWS     
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue2     Yes    STT     
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue2     Yes    ID      
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue2     Yes    GMTI    
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue2     Yes    RBGM    
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue2     Yes    SAR     
		   (0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625)),        // Blue2     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue2     No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      Yes    Off     
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red1      Yes    VS      
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red1      Yes    TWS     
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red1      Yes    STT     
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red1      Yes    ID      
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red1      Yes    GMTI    
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red1      Yes    RBGM    
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red1      Yes    SAR     
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625)),        // Red1      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red1      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      Yes    Off     
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red2      Yes    VS      
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red2      Yes    TWS     
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red2      Yes    STT     
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red2      Yes    ID      
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red2      Yes    GMTI    
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red2      Yes    RBGM    
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red2      Yes    SAR     
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625)),        // Red2      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red2      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    Off     
		   (0.01854599,  0.01854599,  0.07418398,  0.07418398,  0.3145401,   0.3145401,   0.07418398,  0.07418398,  0.01854599,  0.01854599),     // Neutral   Yes    VS      
		   (0.01854598,  0.01854598,  0.0741839,   0.0741839,   0.3145402,   0.3145402,   0.0741839,   0.0741839,   0.01854598,  0.01854598),     // Neutral   Yes    TWS     
		   (0.01854599,  0.01854599,  0.07418398,  0.07418398,  0.3145401,   0.3145401,   0.07418398,  0.07418398,  0.01854599,  0.01854599),     // Neutral   Yes    STT     
		   (0.01854599,  0.01854599,  0.07418398,  0.07418398,  0.3145401,   0.3145401,   0.07418398,  0.07418398,  0.01854599,  0.01854599),     // Neutral   Yes    ID      
		   (0.01854599,  0.01854599,  0.07418398,  0.07418398,  0.3145401,   0.3145401,   0.07418398,  0.07418398,  0.01854599,  0.01854599),     // Neutral   Yes    GMTI    
		   (0.01854599,  0.01854599,  0.07418398,  0.07418398,  0.3145401,   0.3145401,   0.07418398,  0.07418398,  0.01854599,  0.01854599),     // Neutral   Yes    RBGM    
		   (0.01854599,  0.01854599,  0.07418398,  0.07418398,  0.3145401,   0.3145401,   0.07418398,  0.07418398,  0.01854599,  0.01854599),     // Neutral   Yes    SAR     
		   (0.01854599,  0.01854599,  0.07418398,  0.07418398,  0.3145401,   0.3145401,   0.07418398,  0.07418398,  0.01854599,  0.01854599)),    // Neutral   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Neutral   No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    Off     
		   (0.01854599,  0.01854599,  0.07418398,  0.07418398,  0.3145401,   0.3145401,   0.07418398,  0.07418398,  0.01854599,  0.01854599),     // Unknown   Yes    VS      
		   (0.01854599,  0.01854599,  0.07418398,  0.07418398,  0.3145401,   0.3145401,   0.07418398,  0.07418398,  0.01854599,  0.01854599),     // Unknown   Yes    TWS     
		   (0.01854599,  0.01854599,  0.07418398,  0.07418398,  0.3145401,   0.3145401,   0.07418398,  0.07418398,  0.01854599,  0.01854599),     // Unknown   Yes    STT     
		   (0.01854599,  0.01854599,  0.07418398,  0.07418398,  0.3145401,   0.3145401,   0.07418398,  0.07418398,  0.01854599,  0.01854599),     // Unknown   Yes    ID      
		   (0.01854599,  0.01854599,  0.07418398,  0.07418398,  0.3145401,   0.3145401,   0.07418398,  0.07418398,  0.01854599,  0.01854599),     // Unknown   Yes    GMTI    
		   (0.01854599,  0.01854599,  0.07418398,  0.07418398,  0.3145401,   0.3145401,   0.07418398,  0.07418398,  0.01854599,  0.01854599),     // Unknown   Yes    RBGM    
		   (0.01854599,  0.01854599,  0.07418398,  0.07418398,  0.3145401,   0.3145401,   0.07418398,  0.07418398,  0.01854599,  0.01854599),     // Unknown   Yes    SAR     
		   (0.01854599,  0.01854599,  0.07418398,  0.07418398,  0.3145401,   0.3145401,   0.07418398,  0.07418398,  0.01854599,  0.01854599)),    // Unknown   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))));         // Unknown   No     Weather ;
	numcases = 1;
	title = "PRI";
	whenchanged = 1236955877;
	belief = (0.1553868, 0.09219116, 0.08300083, 0.06441388, 0.1050073, 0.1050073, 0.06441388, 0.08300083, 0.09219115, 0.1553868);
	visual V1 {
		center = (702, 492);
		dispform = BELIEFBARS;
		height = 8;
		};
	};

node PRF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (10, 20, 30, 40, 50, 60, 70, 80, 90, 100);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  10 to 20     20 to 30     30 to 40     40 to 50     50 to 60     60 to 70     70 to 80     80 to 90     90 to 100        // TargeType Detect RM      
		((((0.1111101,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112),      // Blue1     Yes    Off     
		   (0.3526073,   0.1755943,   0.1170628,   0.05912259,  0.05912259,  0.05912259,  0.05912259,  0.05912259,  0.05912259),     // Blue1     Yes    VS      
		   (0.3526075,   0.1755941,   0.117063,    0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257),     // Blue1     Yes    TWS     
		   (0.3526065,   0.1755944,   0.1170632,   0.05912266,  0.05912266,  0.05912266,  0.05912266,  0.05912266,  0.05912266),     // Blue1     Yes    STT     
		   (0.3526065,   0.1755943,   0.1170632,   0.05912266,  0.05912266,  0.05912266,  0.05912266,  0.05912266,  0.05912266),     // Blue1     Yes    ID      
		   (0.3526075,   0.1755941,   0.117063,    0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257),     // Blue1     Yes    GMTI    
		   (0.3526075,   0.1755941,   0.117063,    0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257),     // Blue1     Yes    RBGM    
		   (0.3526075,   0.1755941,   0.117063,    0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257),     // Blue1     Yes    SAR     
		   (0.05952381,  0.05952381,  0.05952381,  0.2142857,   0.2142857,   0.2142857,   0.05952381,  0.05952381,  0.05952381)),    // Blue1     Yes    Weather 
		  ((0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111101,   0.1111112,   0.1111112,   0.1111112),      // Blue1     No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Blue1     No     Weather 
		 (((0.1111102,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112),      // Blue2     Yes    Off     
		   (0.3526075,   0.1755941,   0.117063,    0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257),     // Blue2     Yes    VS      
		   (0.3526075,   0.1755941,   0.117063,    0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257),     // Blue2     Yes    TWS     
		   (0.3526064,   0.1755943,   0.1170635,   0.05912262,  0.05912262,  0.05912262,  0.05912262,  0.05912262,  0.05912262),     // Blue2     Yes    STT     
		   (0.3526075,   0.1755941,   0.117063,    0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257),     // Blue2     Yes    ID      
		   (0.3526075,   0.1755941,   0.117063,    0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257),     // Blue2     Yes    GMTI    
		   (0.3526075,   0.1755941,   0.117063,    0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257),     // Blue2     Yes    RBGM    
		   (0.3526075,   0.1755941,   0.117063,    0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257),     // Blue2     Yes    SAR     
		   (0.05952381,  0.05952381,  0.05952381,  0.2142857,   0.2142857,   0.2142857,   0.05952381,  0.05952381,  0.05952381)),    // Blue2     Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Blue2     No     Weather 
		 (((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      Yes    Off     
		   (0.05912259,  0.05912259,  0.05912259,  0.05912259,  0.05912259,  0.05912259,  0.1170628,   0.1755943,   0.3526073),      // Red1      Yes    VS      
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red1      Yes    TWS     
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red1      Yes    STT     
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red1      Yes    ID      
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red1      Yes    GMTI    
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red1      Yes    RBGM    
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red1      Yes    SAR     
		   (0.05952381,  0.05952381,  0.05952381,  0.2142857,   0.2142857,   0.2142857,   0.05952381,  0.05952381,  0.05952381)),    // Red1      Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Red1      No     Weather 
		 (((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      Yes    Off     
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    VS      
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    TWS     
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    STT     
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    ID      
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    GMTI    
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    RBGM    
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    SAR     
		   (0.05952381,  0.05952381,  0.05952381,  0.2142857,   0.2142857,   0.2142857,   0.05952381,  0.05952381,  0.05952381)),    // Red2      Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Red2      No     Weather 
		 (((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   Yes    Off     
		   (0.02100836,  0.02100836,  0.07563007,  0.1848742,   0.394958,    0.1848742,   0.07563007,  0.02100836,  0.02100836),     // Neutral   Yes    VS      
		   (0.0210084,   0.0210084,   0.07563025,  0.184874,    0.394958,    0.184874,    0.07563025,  0.0210084,   0.0210084),      // Neutral   Yes    TWS     
		   (0.0210084,   0.0210084,   0.07563025,  0.184874,    0.394958,    0.184874,    0.07563025,  0.0210084,   0.0210084),      // Neutral   Yes    STT     
		   (0.0210084,   0.0210084,   0.07563025,  0.184874,    0.394958,    0.184874,    0.07563025,  0.0210084,   0.0210084),      // Neutral   Yes    ID      
		   (0.02100836,  0.02100836,  0.07563007,  0.1848742,   0.394958,    0.1848742,   0.07563007,  0.02100836,  0.02100836),     // Neutral   Yes    GMTI    
		   (0.0210084,   0.0210084,   0.07563025,  0.184874,    0.394958,    0.184874,    0.07563025,  0.0210084,   0.0210084),      // Neutral   Yes    RBGM    
		   (0.0210084,   0.0210084,   0.07563025,  0.184874,    0.394958,    0.184874,    0.07563025,  0.0210084,   0.0210084),      // Neutral   Yes    SAR     
		   (0.0210084,   0.0210084,   0.07563025,  0.184874,    0.394958,    0.184874,    0.07563025,  0.0210084,   0.0210084)),     // Neutral   Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Neutral   No     Weather 
		 (((0.1111112,   0.1111112,   0.1111112,   0.1111101,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112),      // Unknown   Yes    Off     
		   (0.0210084,   0.0210084,   0.07563025,  0.184874,    0.394958,    0.184874,    0.07563025,  0.0210084,   0.0210084),      // Unknown   Yes    VS      
		   (0.0210084,   0.0210084,   0.07563025,  0.184874,    0.394958,    0.184874,    0.07563025,  0.0210084,   0.0210084),      // Unknown   Yes    TWS     
		   (0.0210084,   0.0210084,   0.07563025,  0.184874,    0.394958,    0.184874,    0.07563025,  0.0210084,   0.0210084),      // Unknown   Yes    STT     
		   (0.0210084,   0.0210084,   0.07563025,  0.184874,    0.394958,    0.184874,    0.07563025,  0.0210084,   0.0210084),      // Unknown   Yes    ID      
		   (0.0210084,   0.0210084,   0.07563025,  0.184874,    0.394958,    0.184874,    0.07563025,  0.0210084,   0.0210084),      // Unknown   Yes    GMTI    
		   (0.0210084,   0.0210084,   0.07563025,  0.184874,    0.394958,    0.184874,    0.07563025,  0.0210084,   0.0210084),      // Unknown   Yes    RBGM    
		   (0.0210084,   0.0210084,   0.07563025,  0.184874,    0.394958,    0.184874,    0.07563025,  0.0210084,   0.0210084),      // Unknown   Yes    SAR     
		   (0.0210084,   0.0210084,   0.07563025,  0.184874,    0.394958,    0.184874,    0.07563025,  0.0210084,   0.0210084)),     // Unknown   Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     TWS     
		   (0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111101,   0.1111112,   0.1111112,   0.1111112),      // Unknown   No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))));   // Unknown   No     Weather ;
	numcases = 1;
	title = "PRF";
	whenchanged = 1236955792;
	belief = (0.1607053, 0.1001669, 0.08937427, 0.08800867, 0.1234895, 0.08800869, 0.08937426, 0.1001669, 0.1607054);
	visual V1 {
		center = (846, 300);
		dispform = BELIEFBARS;
		height = 7;
		};
	};
ElimOrder = (R, A, MF, E, UHRR, PRF, CF, Detect, TargeType, RM, PRI);
};
