% UBF file header
Version=0.03
PrOwl="LahoreBombing32.owl"

% UBF MTheory declaration
MTheory=LahoreBombing
NextMFrag=9
NextResident=23
NextInput=19
NextContext=7
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=LocationConstraintMFrag
NextOrdinaryVar=4

% Resident nodes


Node=LocationConstraint
Type=DomainResidentNode
Position=209.0,203.0
Size=35,35

% Input nodes


Node=IX18
Type=GenerativeInputNode
Position=283.0,116.0
Size=35,35

Node=IX17
Type=GenerativeInputNode
Position=139.0,116.0
Size=35,35

% Context nodes


Node=CX4
Type=ContextNode
Position=208.0,66.0
Size=35,35

% Ordinary Variables


Node=agt
Type=OrdinalVar
Position=331.0,27.0
Size=35,35

Node=loc1
Type=OrdinalVar
Position=80.0,28.0
Size=35,35

Node=loc2
Type=OrdinalVar
Position=210.0,28.0
Size=35,35

% MFrag
MFrag=PlanExecutionMFrag
NextOrdinaryVar=4

% Resident nodes


Node=Executes
Type=DomainResidentNode
Position=284.0,168.0
Size=35,35

Node=PlantsExplosives
Type=DomainResidentNode
Position=209.0,251.0
Size=35,35

% Input nodes


Node=IX11
Type=GenerativeInputNode
Position=165.0,100.0
Size=35,35

% Context nodes


Node=CX3
Type=ContextNode
Position=368.0,99.0
Size=35,35

% Ordinary Variables


Node=agt
Type=OrdinalVar
Position=90.0,44.0
Size=35,35

Node=vn
Type=OrdinalVar
Position=232.0,50.0
Size=35,35

Node=pln
Type=OrdinalVar
Position=370.0,46.0
Size=35,35

% MFrag
MFrag=AgentLocationMFrag
NextOrdinaryVar=4

% Resident nodes


Node=ResidesAt
Type=DomainResidentNode
Position=108.0,127.0
Size=35,35

Node=AgentAt
Type=DomainResidentNode
Position=251.0,274.0
Size=35,35

Node=IsExpectedAt
Type=DomainResidentNode
Position=110.0,214.0
Size=35,35

% Input nodes


Node=IX9
Type=GenerativeInputNode
Position=236.0,121.0
Size=35,35

Node=IX14
Type=GenerativeInputNode
Position=416.0,182.0
Size=35,35

Node=IX10
Type=GenerativeInputNode
Position=348.0,135.0
Size=35,35

% Ordinary Variables


Node=pln
Type=OrdinalVar
Position=217.0,58.0
Size=35,35

Node=agt
Type=OrdinalVar
Position=79.0,60.0
Size=35,35

Node=vn
Type=OrdinalVar
Position=359.0,54.0
Size=35,35

% MFrag
MFrag=LocationReportMFrag
NextOrdinaryVar=4

% Resident nodes


Node=MissingCarReport
Type=DomainResidentNode
Position=89.0,232.0
Size=35,35

Node=HUMINTLocationReport
Type=DomainResidentNode
Position=265.0,236.0
Size=35,35

% Input nodes


Node=IX16
Type=GenerativeInputNode
Position=256.0,126.0
Size=35,35

Node=IX7
Type=GenerativeInputNode
Position=102.0,122.0
Size=35,35

% Ordinary Variables


Node=agt
Type=OrdinalVar
Position=231.0,44.0
Size=35,35

Node=loc
Type=OrdinalVar
Position=102.0,43.0
Size=35,35

% MFrag
MFrag=MeetingVenueMFrag
NextOrdinaryVar=7

% Resident nodes


Node=IsMeetingVenue
Type=DomainResidentNode
Position=183.0,229.0
Size=35,35

% Input nodes


Node=IX5
Type=GenerativeInputNode
Position=100.0,130.0
Size=35,35

Node=IX13
Type=GenerativeInputNode
Position=248.0,130.0
Size=35,35

% Ordinary Variables


Node=vn
Type=OrdinalVar
Position=254.0,57.0
Size=35,35

Node=agt
Type=OrdinalVar
Position=94.0,56.0
Size=35,35

Node=pln
Type=OrdinalVar
Position=166.0,21.0
Size=35,35

% MFrag
MFrag=AttackPlanMFrag
NextOrdinaryVar=5

% Resident nodes


Node=SuppliesWpnMtrl
Type=DomainResidentNode
Position=378.0,313.0
Size=35,35

Node=PoliticalImportance
Type=DomainResidentNode
Position=91.0,114.0
Size=35,35

Node=IsAgentOf
Type=DomainResidentNode
Position=259.0,262.0
Size=35,35

Node=IsActivePlan
Type=DomainResidentNode
Position=230.0,93.0
Size=35,35

Node=IsTarget
Type=DomainResidentNode
Position=140.0,181.0
Size=35,35

% Input nodes


Node=IX15
Type=GenerativeInputNode
Position=325.0,127.0
Size=35,35

Node=IX4
Type=GenerativeInputNode
Position=130.0,231.0
Size=35,35

Node=IX1
Type=GenerativeInputNode
Position=376.0,184.0
Size=35,35

% Ordinary Variables


Node=agt
Type=OrdinalVar
Position=76.0,31.0
Size=35,35

Node=pln
Type=OrdinalVar
Position=225.0,31.0
Size=35,35

Node=v
Type=OrdinalVar
Position=481.0,30.0
Size=35,35

Node=tgt
Type=OrdinalVar
Position=351.0,32.0
Size=35,35

% MFrag
MFrag=SocialNetworkMFrag
NextOrdinaryVar=4

% Resident nodes


Node=SNRival
Type=DomainResidentNode
Position=302.0,153.0
Size=35,35

Node=SNRelated
Type=DomainResidentNode
Position=167.0,213.0
Size=35,35

Node=IsWeaponSupplier
Type=DomainResidentNode
Position=305.0,210.0
Size=35,35

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=95.0,112.0
Size=35,35

Node=IX3
Type=GenerativeInputNode
Position=255.0,112.0
Size=35,35

% Ordinary Variables


Node=pln
Type=OrdinalVar
Position=174.0,69.0
Size=35,35

Node=agt2
Type=OrdinalVar
Position=255.0,31.0
Size=35,35

Node=agt1
Type=OrdinalVar
Position=93.0,33.0
Size=35,35

% MFrag
MFrag=ForensicReportMFrag
NextOrdinaryVar=3

% Resident nodes


Node=ExplosiveResidueReport
Type=DomainResidentNode
Position=136.0,181.0
Size=35,35

% Input nodes


Node=IX12
Type=GenerativeInputNode
Position=137.0,91.0
Size=35,35

% Ordinary Variables


Node=vn
Type=OrdinalVar
Position=194.0,48.0
Size=35,35

Node=agt
Type=OrdinalVar
Position=78.0,47.0
Size=35,35

% Object Entity Instances
