% UBF file header
Version=0.03
PrOwl="LahoreBombing30.owl"

% UBF MTheory declaration
MTheory=LahoreBombing
NextMFrag=9
NextResident=23
NextInput=19
NextContext=4
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=ForensicReportMFrag
NextOrdinaryVar=3

% Resident nodes


Node=ExplosiveResidueReport
Type=DomainResidentNode
Position=138.0,237.0
Size=100,20

% Input nodes


Node=IX12
Type=GenerativeInputNode
Position=140.0,129.0
Size=100,20

% Ordinary Variables


Node=agt
Type=OrdinalVar
Position=78.0,47.0
Size=100,20

Node=vn
Type=OrdinalVar
Position=194.0,48.0
Size=100,20

% MFrag
MFrag=SocialNetworkMFrag
NextOrdinaryVar=4

% Resident nodes


Node=SNRival
Type=DomainResidentNode
Position=343.0,145.0
Size=100,20

Node=SNRelated
Type=DomainResidentNode
Position=163.0,211.0
Size=100,20

Node=IsWeaponSupplier
Type=DomainResidentNode
Position=308.0,211.0
Size=100,20

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=86.0,109.0
Size=100,20

Node=IX3
Type=GenerativeInputNode
Position=255.0,112.0
Size=100,20

% Ordinary Variables


Node=pln
Type=OrdinalVar
Position=174.0,69.0
Size=100,20

Node=agt2
Type=OrdinalVar
Position=255.0,31.0
Size=100,20

Node=agt1
Type=OrdinalVar
Position=93.0,33.0
Size=100,20

% MFrag
MFrag=AttackPlanMFrag
NextOrdinaryVar=5

% Resident nodes


Node=SuppliesWpnMtrl
Type=DomainResidentNode
Position=378.0,313.0
Size=100,20

Node=PoliticalImportance
Type=DomainResidentNode
Position=91.0,114.0
Size=100,20

Node=IsAgentOf
Type=DomainResidentNode
Position=248.0,267.0
Size=100,20

Node=IsActivePlan
Type=DomainResidentNode
Position=215.0,89.0
Size=100,20

Node=IsTarget
Type=DomainResidentNode
Position=161.0,177.0
Size=100,20

% Input nodes


Node=IX15
Type=GenerativeInputNode
Position=325.0,127.0
Size=100,20

Node=IX4
Type=GenerativeInputNode
Position=130.0,231.0
Size=100,20

Node=IX1
Type=GenerativeInputNode
Position=376.0,184.0
Size=100,20

% Ordinary Variables


Node=agt
Type=OrdinalVar
Position=76.0,31.0
Size=100,20

Node=pln
Type=OrdinalVar
Position=225.0,31.0
Size=100,20

Node=v
Type=OrdinalVar
Position=481.0,30.0
Size=100,20

Node=tgt
Type=OrdinalVar
Position=351.0,32.0
Size=100,20

% MFrag
MFrag=MeetingVenueMFrag
NextOrdinaryVar=7

% Resident nodes


Node=IsMeetingVenue
Type=DomainResidentNode
Position=184.0,236.0
Size=100,20

% Input nodes


Node=IX13
Type=GenerativeInputNode
Position=248.0,130.0
Size=100,20

Node=IX5
Type=GenerativeInputNode
Position=100.0,130.0
Size=100,20

% Ordinary Variables


Node=pln
Type=OrdinalVar
Position=166.0,21.0
Size=100,20

Node=agt
Type=OrdinalVar
Position=94.0,56.0
Size=100,20

Node=vn
Type=OrdinalVar
Position=254.0,57.0
Size=100,20

% MFrag
MFrag=LocationReportMFrag
NextOrdinaryVar=4

% Resident nodes


Node=HUMINTLocationReport
Type=DomainResidentNode
Position=281.0,214.0
Size=100,20

Node=MissingCarReport
Type=DomainResidentNode
Position=84.0,215.0
Size=100,20

% Input nodes


Node=IX7
Type=GenerativeInputNode
Position=179.0,124.0
Size=100,20

Node=IX16
Type=GenerativeInputNode
Position=334.0,127.0
Size=100,20

% Ordinary Variables


Node=loc
Type=OrdinalVar
Position=102.0,43.0
Size=100,20

Node=agt
Type=OrdinalVar
Position=231.0,44.0
Size=100,20

% MFrag
MFrag=AgentLocationMFrag
NextOrdinaryVar=4

% Resident nodes


Node=ResidesAt
Type=DomainResidentNode
Position=111.0,121.0
Size=100,20

Node=AgentAt
Type=DomainResidentNode
Position=248.0,275.0
Size=100,20

Node=IsExpectedAt
Type=DomainResidentNode
Position=110.0,214.0
Size=100,20

% Input nodes


Node=IX9
Type=GenerativeInputNode
Position=236.0,122.0
Size=100,20

Node=IX14
Type=GenerativeInputNode
Position=416.0,182.0
Size=100,20

Node=IX10
Type=GenerativeInputNode
Position=348.0,135.0
Size=100,20

% Ordinary Variables


Node=pln
Type=OrdinalVar
Position=217.0,58.0
Size=100,20

Node=agt
Type=OrdinalVar
Position=79.0,60.0
Size=100,20

Node=vn
Type=OrdinalVar
Position=359.0,54.0
Size=100,20

% MFrag
MFrag=PlanExecutionMFrag
NextOrdinaryVar=4

% Resident nodes


Node=Executes
Type=DomainResidentNode
Position=211.0,205.0
Size=100,20

Node=PlantsExplosives
Type=DomainResidentNode
Position=211.0,303.0
Size=100,20

% Input nodes


Node=IX11
Type=GenerativeInputNode
Position=207.0,105.0
Size=100,20

% Context nodes


Node=CX3
Type=ContextNode
Position=368.0,99.0
Size=100,20

% Ordinary Variables


Node=agt
Type=OrdinalVar
Position=77.0,48.0
Size=100,20

Node=vn
Type=OrdinalVar
Position=232.0,50.0
Size=100,20

Node=pln
Type=OrdinalVar
Position=370.0,46.0
Size=100,20

% MFrag
MFrag=LocationConstraintMFrag
NextOrdinaryVar=4

% Resident nodes


Node=LocationConstraint
Type=DomainResidentNode
Position=185.0,182.0
Size=100,20

% Input nodes


Node=IX17
Type=GenerativeInputNode
Position=120.0,98.0
Size=100,20

Node=IX18
Type=GenerativeInputNode
Position=251.0,97.0
Size=100,20

% Ordinary Variables


Node=agt
Type=OrdinalVar
Position=331.0,27.0
Size=100,20

Node=loc1
Type=OrdinalVar
Position=80.0,28.0
Size=100,20

Node=loc2
Type=OrdinalVar
Position=210.0,28.0
Size=100,20

% Object Entity Instances
