% UBF file header
Version=0.03
PrOwl="LahoreBombing34.owl"

% UBF MTheory declaration
MTheory=LahoreBombing
NextMFrag=9
NextResident=23
NextInput=19
NextContext=15
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=AttackPlanMFrag
NextOrdinaryVar=5

% Resident nodes


Node=SuppliesWpnMtrl
Type=DomainResidentNode
Position=378.0,418.0
Size=199,60
Color=-66914

Node=PoliticalImportance
Type=DomainResidentNode
Position=97.0,166.0
Size=175,60
Color=-66914

Node=IsAgentOf
Type=DomainResidentNode
Position=312.0,330.0
Size=157,60
Color=-66914

Node=IsActivePlan
Type=DomainResidentNode
Position=241.0,227.0
Size=143,60
Color=-66914

Node=IsTarget
Type=DomainResidentNode
Position=156.0,334.0
Size=137,60
Color=-66914

% Input nodes


Node=IX15
Type=GenerativeInputNode
Position=339.0,158.0
Size=158,60
Color=-2302756

Node=IX4
Type=GenerativeInputNode
Position=498.0,158.0
Size=146,60
Color=-2302756

Node=IX1
Type=GenerativeInputNode
Position=534.0,228.0
Size=177,60
Color=-2302756

% Context nodes


Node=CX14
Type=ContextNode
Position=469.0,72.0
Size=130,60
Color=-5178237

% Ordinary Variables


Node=agt
Type=OrdinalVar
Position=160.0,3.0
Size=177,60
Color=-5178237

Node=pln
Type=OrdinalVar
Position=209.0,75.0
Size=182,60
Color=-5178237

Node=v
Type=OrdinalVar
Position=352.0,6.0
Size=167,60
Color=-5178237

Node=tgt
Type=OrdinalVar
Position=543.0,3.0
Size=174,60
Color=-5178237

% MFrag
MFrag=LocationReportMFrag
NextOrdinaryVar=4

% Resident nodes


Node=MissingCarReport
Type=DomainResidentNode
Position=182.0,276.0
Size=187,60
Color=-66914

Node=HUMINTLocationReport
Type=DomainResidentNode
Position=383.0,275.0
Size=234,60
Color=-66914

% Input nodes


Node=IX16
Type=GenerativeInputNode
Position=405.0,94.0
Size=180,60
Color=-2302756

Node=IX7
Type=GenerativeInputNode
Position=224.0,99.0
Size=155,60
Color=-2302756

% Ordinary Variables


Node=agt
Type=OrdinalVar
Position=387.0,15.0
Size=210,60
Color=-5178237

Node=loc
Type=OrdinalVar
Position=223.0,15.0
Size=157,60
Color=-5178237

% MFrag
MFrag=SocialNetworkMFrag
NextOrdinaryVar=4

% Resident nodes


Node=SNRival
Type=DomainResidentNode
Position=495.0,203.0
Size=155,60
Color=-66914

Node=SNRelated
Type=DomainResidentNode
Position=336.0,284.0
Size=165,60
Color=-66914

Node=IsWeaponSupplier
Type=DomainResidentNode
Position=136.0,231.0
Size=190,60
Color=-66914

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=279.0,170.0
Size=147,60
Color=-2302756

Node=IX3
Type=GenerativeInputNode
Position=419.0,138.0
Size=158,60
Color=-2302756

% Context nodes


Node=CX11
Type=ContextNode
Position=437.0,72.0
Size=181,60
Color=-5178237

% Ordinary Variables


Node=pln
Type=OrdinalVar
Position=227.0,71.0
Size=181,60
Color=-5178237

Node=agt2
Type=OrdinalVar
Position=424.0,15.0
Size=203,60
Color=-5178237

Node=agt1
Type=OrdinalVar
Position=225.0,19.0
Size=188,60
Color=-5178237

% MFrag
MFrag=LocationConstraintMFrag
NextOrdinaryVar=4

% Resident nodes


Node=LocationConstraint
Type=DomainResidentNode
Position=291.0,309.0
Size=223,60
Color=-66914

% Input nodes


Node=IX18
Type=GenerativeInputNode
Position=425.0,173.0
Size=148,60
Color=-2302756

Node=IX17
Type=GenerativeInputNode
Position=204.0,177.0
Size=161,60
Color=-2302756

% Context nodes


Node=CX4
Type=ContextNode
Position=208.0,84.0
Size=179,60
Color=-5178237

% Ordinary Variables


Node=agt
Type=OrdinalVar
Position=404.0,10.0
Size=182,60
Color=-5178237

Node=loc1
Type=OrdinalVar
Position=210.0,11.0
Size=166,60
Color=-5178237

Node=loc2
Type=OrdinalVar
Position=400.0,81.0
Size=171,60
Color=-5178237

% MFrag
MFrag=AgentLocationMFrag
NextOrdinaryVar=4

% Resident nodes


Node=ResidesAt
Type=DomainResidentNode
Position=203.0,133.0
Size=135,60
Color=-66914

Node=AgentAt
Type=DomainResidentNode
Position=346.0,300.0
Size=135,60
Color=-66914

Node=IsExpectedAt
Type=DomainResidentNode
Position=205.0,220.0
Size=165,60
Color=-66914

% Input nodes


Node=IX9
Type=GenerativeInputNode
Position=340.0,135.0
Size=137,60
Color=-2302756

Node=IX14
Type=GenerativeInputNode
Position=504.0,233.0
Size=172,60
Color=-2302756

Node=IX10
Type=GenerativeInputNode
Position=472.0,162.0
Size=143,60
Color=-2302756

% Ordinary Variables


Node=pln
Type=OrdinalVar
Position=312.0,3.0
Size=174,60
Color=-5178237

Node=agt
Type=OrdinalVar
Position=174.0,66.0
Size=209,60
Color=-5178237

Node=vn
Type=OrdinalVar
Position=418.0,66.0
Size=152,60
Color=-5178237

% MFrag
MFrag=MeetingVenueMFrag
NextOrdinaryVar=7

% Resident nodes


Node=IsMeetingVenue
Type=DomainResidentNode
Position=281.0,226.0
Size=171,60
Color=-66914

% Input nodes


Node=IX5
Type=GenerativeInputNode
Position=222.0,127.0
Size=139,60
Color=-2302756

Node=IX13
Type=GenerativeInputNode
Position=406.0,127.0
Size=161,60
Color=-2302756

% Ordinary Variables


Node=vn
Type=OrdinalVar
Position=415.0,9.0
Size=150,60
Color=-5178237

Node=agt
Type=OrdinalVar
Position=282.0,69.0
Size=205,60
Color=-5178237

Node=pln
Type=OrdinalVar
Position=212.0,7.0
Size=174,60
Color=-5178237

% MFrag
MFrag=ForensicReportMFrag
NextOrdinaryVar=4

% Resident nodes


Node=ExplosiveResidueReport
Type=DomainResidentNode
Position=287.0,253.0
Size=224,60
Color=-66914

% Input nodes


Node=IX12
Type=GenerativeInputNode
Position=302.0,156.0
Size=189,60
Color=-2302756

% Context nodes


Node=CX10
Type=ContextNode
Position=436.0,9.0
Size=153,60
Color=-5178237

% Ordinary Variables


Node=pln
Type=OrdinalVar
Position=388.0,79.0
Size=183,60
Color=-5178237

Node=vn
Type=OrdinalVar
Position=221.0,76.0
Size=147,60
Color=-5178237

Node=agt
Type=OrdinalVar
Position=204.0,10.0
Size=231,60
Color=-5178237

% MFrag
MFrag=PlanExecutionMFrag
NextOrdinaryVar=4

% Resident nodes


Node=Executes
Type=DomainResidentNode
Position=325.0,238.0
Size=141,60
Color=-66914

Node=PlantsExplosives
Type=DomainResidentNode
Position=297.0,324.0
Size=205,60
Color=-66914

% Input nodes


Node=IX11
Type=GenerativeInputNode
Position=307.0,151.0
Size=174,60
Color=-2302756

% Context nodes


Node=CX3
Type=ContextNode
Position=207.0,10.0
Size=171,60
Color=-5178237

% Ordinary Variables


Node=agt
Type=OrdinalVar
Position=204.0,72.0
Size=181,60
Color=-5178237

Node=vn
Type=OrdinalVar
Position=425.0,11.0
Size=154,60
Color=-5178237

Node=pln
Type=OrdinalVar
Position=417.0,70.0
Size=187,60
Color=-5178237

% Object Entity Instances
