;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_6/FINDINGS_MODULE_6"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_6/FINDINGS_MODULE_6")

(IN-DIALECT :KIF)

(ASSERT (ATTACKPLAN_LABEL CONFATK))
(ASSERT (PRSNOFINTRST_LABEL P))
(ASSERT (PRSNOFINTRST_LABEL AD))
(ASSERT (PRSNOFINTRST_LABEL C))
(ASSERT (PRSNOFINTRST_LABEL V))
(ASSERT (PRSNOFINTRST_LABEL TL6))
(ASSERT (VENUE_LABEL CONF))
(ASSERT (VENUE_LABEL RESC))
(ASSERT (= (LOCATIONCONSTRAINT RESC CONF TL6) POSSIBLE))
(ASSERT (= (LOCATIONCONSTRAINT CONF RESC TL6) POSSIBLE))
(ASSERT (RESIDESAT C RESC))
(ASSERT (not (ISEXPECTEDAT V RESC)))
(ASSERT (not (ISEXPECTEDAT TL6 RESC)))
(ASSERT (ISEXPECTEDAT V CONF))
(ASSERT (ISEXPECTEDAT TL6 CONF))
(ASSERT (MISSINGCARREPORT TL6 CONF))
(ASSERT (HUMINTLOCATIONREPORT TL6 RESC))
(ASSERT (= (POLITICALIMPORTANCE CONF) HIGH))
(ASSERT (SNRIVAL V TL6))
(ASSERT (SNRIVAL TL6 V))
(ASSERT (SNRELATED C AD))
(ASSERT (SNRELATED TL6 C))
(ASSERT (SNRELATED P AD))
(ASSERT (SNRELATED AD C))
(ASSERT (SNRELATED C TL6))
(ASSERT (SNRELATED AD P))
(ASSERT (ISWEAPONSUPPLIER AD))
(ASSERT (EXPLOSIVERESIDUEREPORT P))
