% UBF file header
Version=0.03
PrOwl="MSO.owl"

% UBF MTheory declaration
MTheory=MSO_MTheory
NextMFrag=8
NextResident=45
NextInput=3
NextContext=6
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=Object_MFrag
NextOrdinaryVar=6

% Resident nodes


Node=IsDangerousObject
Type=DomainResidentNode
Position=367.0,305.0
Size=186,60
Color=-66914

Node=TypeOfObject
Type=DomainResidentNode
Position=377.0,174.0
Size=157,60
Color=-66914

Node=OwnedByOrganization
Type=DomainResidentNode
Position=128.0,238.0
Size=242,60
Color=-66914

Node=OwnedByPerson
Type=DomainResidentNode
Position=564.0,235.0
Size=229,60
Color=-66914

% Ordinary Variables


Node=obj
Type=OrdinalVar
Position=230.0,36.0
Size=170,60
Color=-5178237

Node=org
Type=OrdinalVar
Position=146.0,101.0
Size=205,60
Color=-5178237

Node=person
Type=OrdinalVar
Position=364.0,102.0
Size=192,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=584.0,102.0
Size=146,60
Color=-5178237

Node=objType
Type=OrdinalVar
Position=443.0,36.0
Size=228,60
Color=-5178237

% MFrag
MFrag=SpatialTemporal_MFrag
NextOrdinaryVar=13

% Resident nodes


Node=HeadingOf
Type=DomainResidentNode
Position=101.0,355.0
Size=158,60
Color=-66914

Node=LatitudeLocationOf
Type=DomainResidentNode
Position=424.0,354.0
Size=203,60
Color=-66914

Node=SpeedOf
Type=DomainResidentNode
Position=267.0,354.0
Size=146,60
Color=-66914

Node=LongitudeLocationOf
Type=DomainResidentNode
Position=630.0,355.0
Size=213,60
Color=-66914

Node=ErrorBoundOf
Type=DomainResidentNode
Position=89.0,439.0
Size=186,60
Color=-66914

Node=FixedLocationOf
Type=DomainResidentNode
Position=267.0,441.0
Size=165,60
Color=-66914

Node=LocationOf
Type=DomainResidentNode
Position=441.0,441.0
Size=157,60
Color=-66914

Node=TypeOfNamedLocation
Type=DomainResidentNode
Position=599.0,441.0
Size=205,60
Color=-66914

Node=AtSameLocation
Type=DomainResidentNode
Position=331.0,510.0
Size=210,60
Color=-66914

% Input nodes


Node=IX1
Type=GenerativeInputNode
Position=18.0,287.0
Size=179,60
Color=-2302756

Node=IX2
Type=GenerativeInputNode
Position=213.0,287.0
Size=167,60
Color=-2302756

% Context nodes


Node=CX1
Type=ContextNode
Position=568.0,177.0
Size=168,60
Color=-5178237

% Ordinary Variables


Node=measure
Type=OrdinalVar
Position=258.0,22.0
Size=241,60
Color=-5178237

Node=lat
Type=OrdinalVar
Position=201.0,74.0
Size=173,60
Color=-5178237

Node=long
Type=OrdinalVar
Position=376.0,76.0
Size=193,60
Color=-5178237

Node=speed
Type=OrdinalVar
Position=501.0,20.0
Size=185,60
Color=-5178237

Node=heading
Type=OrdinalVar
Position=562.0,76.0
Size=207,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=337.0,129.0
Size=146,60
Color=-5178237

Node=obj1
Type=OrdinalVar
Position=173.0,175.0
Size=178,60
Color=-5178237

Node=obj2
Type=OrdinalVar
Position=369.0,176.0
Size=178,60
Color=-5178237

Node=tPrev
Type=OrdinalVar
Position=468.0,128.0
Size=171,60
Color=-5178237

Node=loc
Type=OrdinalVar
Position=224.0,229.0
Size=218,60
Color=-5178237

Node=locType
Type=OrdinalVar
Position=442.0,229.0
Size=276,60
Color=-5178237

% MFrag
MFrag=SocialNetwork_MFrag
NextOrdinaryVar=10

% Resident nodes


Node=TypeOfOrganization
Type=DomainResidentNode
Position=385.0,264.0
Size=192,60
Color=-66914

Node=ViolentActAgainstLocation
Type=DomainResidentNode
Position=143.0,326.0
Size=351,60
Color=-66914

Node=ViolentActAgainstPerson
Type=DomainResidentNode
Position=490.0,327.0
Size=375,60
Color=-66914

Node=MemberOf
Type=DomainResidentNode
Position=227.0,394.0
Size=206,60
Color=-66914

Node=PersonalRelationshipBetween
Type=DomainResidentNode
Position=439.0,395.0
Size=404,60
Color=-66914

Node=WorksFor
Type=DomainResidentNode
Position=276.0,461.0
Size=198,60
Color=-66914

Node=ArrestedAt
Type=DomainResidentNode
Position=493.0,460.0
Size=180,60
Color=-66914

% Context nodes


Node=CX3
Type=ContextNode
Position=552.0,15.0
Size=210,60
Color=-5178237

% Ordinary Variables


Node=person1
Type=OrdinalVar
Position=126.0,12.0
Size=200,60
Color=-5178237

Node=person2
Type=OrdinalVar
Position=342.0,13.0
Size=200,60
Color=-5178237

Node=org
Type=OrdinalVar
Position=211.0,128.0
Size=234,60
Color=-5178237

Node=violentAct
Type=OrdinalVar
Position=356.0,74.0
Size=225,60
Color=-5178237

Node=orgType
Type=OrdinalVar
Position=445.0,127.0
Size=263,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=585.0,77.0
Size=146,60
Color=-5178237

Node=poi
Type=OrdinalVar
Position=174.0,72.0
Size=179,60
Color=-5178237

Node=relationship
Type=OrdinalVar
Position=457.0,185.0
Size=228,60
Color=-5178237

Node=loc
Type=OrdinalVar
Position=228.0,187.0
Size=218,60
Color=-5178237

% MFrag
MFrag=ShipCharacteristics_MFrag
NextOrdinaryVar=9

% Resident nodes


Node=TypeOfShip
Type=DomainResidentNode
Position=146.0,243.0
Size=148,60
Color=-66914

Node=VisibleCharacteristicOfShip
Type=DomainResidentNode
Position=281.0,244.0
Size=293,60
Color=-66914

Node=ShipCargo
Type=DomainResidentNode
Position=568.0,242.0
Size=192,60
Color=-66914

Node=ConditionOfShip
Type=DomainResidentNode
Position=381.0,315.0
Size=185,60
Color=-66914

Node=ShipHasWeapon
Type=DomainResidentNode
Position=142.0,311.0
Size=239,60
Color=-66914

Node=ShipIsRegisteredIn
Type=DomainResidentNode
Position=563.0,313.0
Size=187,60
Color=-66914

% Ordinary Variables


Node=ship
Type=OrdinalVar
Position=263.0,18.0
Size=161,60
Color=-5178237

Node=shipType
Type=OrdinalVar
Position=433.0,19.0
Size=219,60
Color=-5178237

Node=charac
Type=OrdinalVar
Position=189.0,75.0
Size=291,60
Color=-5178237

Node=reg
Type=OrdinalVar
Position=422.0,123.0
Size=224,60
Color=-5178237

Node=cargo
Type=OrdinalVar
Position=245.0,122.0
Size=183,60
Color=-5178237

Node=cond
Type=OrdinalVar
Position=478.0,74.0
Size=219,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=431.0,176.0
Size=146,60
Color=-5178237

Node=weapon
Type=OrdinalVar
Position=222.0,175.0
Size=204,60
Color=-5178237

% MFrag
MFrag=ShipPersonnel_MFrag
NextOrdinaryVar=5

% Resident nodes


Node=CaptainOfShip
Type=DomainResidentNode
Position=87.0,162.0
Size=175,60
Color=-66914

Node=CrewMemberOfShip
Type=DomainResidentNode
Position=281.0,161.0
Size=243,60
Color=-66914

Node=ShipOfCrewMember
Type=DomainResidentNode
Position=72.0,227.0
Size=211,60
Color=-66914

Node=ShipCrewIsVisible
Type=DomainResidentNode
Position=299.0,228.0
Size=194,60
Color=-66914

% Ordinary Variables


Node=ship
Type=OrdinalVar
Position=106.0,19.0
Size=185,60
Color=-5178237

Node=captain
Type=OrdinalVar
Position=287.0,19.0
Size=203,60
Color=-5178237

Node=crew
Type=OrdinalVar
Position=107.0,77.0
Size=188,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=293.0,74.0
Size=165,60
Color=-5178237

% MFrag
MFrag=ShipStatus_MFrag
NextOrdinaryVar=11

% Resident nodes


Node=ReportingStatusOfShip
Type=DomainResidentNode
Position=170.0,246.0
Size=221,60
Color=-66914

Node=StateOfShip
Type=DomainResidentNode
Position=408.0,252.0
Size=159,60
Color=-66914

Node=ShipEngagedIn
Type=DomainResidentNode
Position=577.0,248.0
Size=178,60
Color=-66914

Node=ShipIsMotherShip
Type=DomainResidentNode
Position=182.0,327.0
Size=191,60
Color=-66914

Node=ShipIsResponsive
Type=DomainResidentNode
Position=393.0,327.0
Size=192,60
Color=-66914

Node=ReactionOfShip
Type=DomainResidentNode
Position=590.0,326.0
Size=180,60
Color=-66914

Node=ShipSystemOperational
Type=DomainResidentNode
Position=220.0,396.0
Size=273,60
Color=-66914

Node=SeamanshipQualityOfShip
Type=DomainResidentNode
Position=492.0,396.0
Size=239,60
Color=-66914

Node=TransferOfCargo
Type=DomainResidentNode
Position=373.0,457.0
Size=238,60
Color=-66914

% Context nodes


Node=CX5
Type=ContextNode
Position=560.0,188.0
Size=178,60
Color=-5178237

% Ordinary Variables


Node=rptStatus
Type=OrdinalVar
Position=209.0,11.0
Size=278,60
Color=-5178237

Node=state
Type=OrdinalVar
Position=373.0,71.0
Size=193,60
Color=-5178237

Node=activity
Type=OrdinalVar
Position=157.0,132.0
Size=242,60
Color=-5178237

Node=reaction
Type=OrdinalVar
Position=560.0,71.0
Size=232,60
Color=-5178237

Node=system
Type=OrdinalVar
Position=163.0,70.0
Size=217,60
Color=-5178237

Node=seamQual
Type=OrdinalVar
Position=483.0,12.0
Size=278,60
Color=-5178237

Node=ship1
Type=OrdinalVar
Position=226.0,186.0
Size=161,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=634.0,134.0
Size=146,60
Color=-5178237

Node=soi
Type=OrdinalVar
Position=401.0,133.0
Size=209,60
Color=-5178237

Node=ship2
Type=OrdinalVar
Position=392.0,187.0
Size=169,60
Color=-5178237

% MFrag
MFrag=Transportation_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=DeparturePoint
Type=DomainResidentNode
Position=310.0,116.0
Size=176,60
Color=-66914

Node=ArrivalPoint
Type=DomainResidentNode
Position=488.0,117.0
Size=154,60
Color=-66914

Node=TravelBy
Type=DomainResidentNode
Position=325.0,182.0
Size=138,60
Color=-66914

Node=FailedToDepart
Type=DomainResidentNode
Position=464.0,182.0
Size=178,60
Color=-66914

% Ordinary Variables


Node=transport
Type=OrdinalVar
Position=349.0,10.0
Size=255,60
Color=-5178237

Node=obj
Type=OrdinalVar
Position=318.0,56.0
Size=170,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=484.0,56.0
Size=146,60
Color=-5178237

% Object Entity Instances
