// ~->[CASE-1]->~

// File created by LaskeyK at GMU using Netica 1.12
// on Sep 20, 2003 at 19:03:24.

IDnum	TerrainType	GISReport	ObjectType	ImageTypeReport	Weather	Speed	MTI
1	OffRoad	OffRoad	NonVehicle	NonVehicle	Clear	Stationary	NoReport
2	Road	Road	NonVehicle	Tracked	Cloudy	Stationary	NoReport
3	OffRoad	OffRoad	NonVehicle	NonVehicle	Clear	Stationary	NoReport
4	Road	VeryRough	NonVehicle	NonVehicle	Clear	Slow	NoReport
5	VeryRough	VeryRough	NonVehicle	NonVehicle	Cloudy	Stationary	NoReport
6	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
7	VeryRough	VeryRough	NonVehicle	NonVehicle	Cloudy	Stationary	NoReport
8	OffRoad	VeryRough	TrackedVehicle	Tracked	Cloudy	Slow	Slow
9	Road	Road	WheeledVehicle	NonVehicle	Clear	Fast	Fast
10	VeryRough	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
11	OffRoad	OffRoad	NonVehicle	NonVehicle	Clear	Stationary	NoReport
12	OffRoad	OffRoad	TrackedVehicle	Tracked	Cloudy	Slow	Slow
13	Road	OffRoad	WheeledVehicle	Tracked	Clear	Fast	Fast
14	Road	OffRoad	NonVehicle	NonVehicle	Clear	Stationary	NoReport
15	Road	Road	WheeledVehicle	Tracked	Clear	Fast	Fast
16	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
17	Road	Road	WheeledVehicle	Wheeled	Clear	Fast	Medium
18	OffRoad	OffRoad	WheeledVehicle	Wheeled	Clear	Slow	NoReport
19	VeryRough	VeryRough	NonVehicle	Tracked	Clear	Stationary	NoReport
20	Road	Road	TrackedVehicle	NonVehicle	Clear	Slow	Slow
21	OffRoad	OffRoad	WheeledVehicle	NonVehicle	Clear	Slow	Slow
22	OffRoad	OffRoad	NonVehicle	Wheeled	Cloudy	Stationary	NoReport
23	OffRoad	OffRoad	NonVehicle	NonVehicle	Clear	Stationary	NoReport
24	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
25	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
26	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
27	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
28	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
29	VeryRough	VeryRough	NonVehicle	NonVehicle	Clear	Stationary	NoReport
30	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
31	OffRoad	OffRoad	NonVehicle	NonVehicle	Clear	Stationary	NoReport
32	OffRoad	OffRoad	NonVehicle	NonVehicle	Clear	Stationary	NoReport
33	VeryRough	VeryRough	NonVehicle	NonVehicle	Clear	Stationary	NoReport
34	OffRoad	OffRoad	NonVehicle	NonVehicle	Clear	Stationary	NoReport
35	Road	OffRoad	NonVehicle	NonVehicle	Cloudy	Stationary	NoReport
36	Road	Road	WheeledVehicle	Wheeled	Cloudy	Medium	Medium
37	VeryRough	VeryRough	NonVehicle	Tracked	Cloudy	Stationary	NoReport
38	Road	Road	WheeledVehicle	Wheeled	Clear	Stationary	Fast
39	OffRoad	Road	NonVehicle	NonVehicle	Cloudy	Stationary	NoReport
40	Road	OffRoad	NonVehicle	NonVehicle	Clear	Stationary	NoReport
41	OffRoad	OffRoad	NonVehicle	NonVehicle	Clear	Stationary	NoReport
42	Road	Road	WheeledVehicle	Wheeled	Clear	Fast	Fast
43	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	Fast
44	Road	Road	NonVehicle	NonVehicle	Cloudy	Stationary	NoReport
45	Road	Road	WheeledVehicle	Tracked	Cloudy	Medium	Fast
46	OffRoad	OffRoad	NonVehicle	NonVehicle	Cloudy	Stationary	NoReport
47	VeryRough	VeryRough	NonVehicle	NonVehicle	Clear	Stationary	NoReport
48	VeryRough	VeryRough	NonVehicle	NonVehicle	Clear	Stationary	NoReport
49	OffRoad	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
50	OffRoad	OffRoad	TrackedVehicle	Tracked	Clear	Slow	Slow
51	OffRoad	OffRoad	TrackedVehicle	Tracked	Clear	Slow	Slow
52	VeryRough	VeryRough	NonVehicle	Tracked	Cloudy	Stationary	NoReport
53	VeryRough	VeryRough	NonVehicle	NonVehicle	Cloudy	Stationary	NoReport
54	Road	Road	WheeledVehicle	Wheeled	Clear	Fast	Fast
55	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
56	OffRoad	OffRoad	NonVehicle	NonVehicle	Clear	Stationary	NoReport
57	VeryRough	Road	NonVehicle	Tracked	Cloudy	Stationary	NoReport
58	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
59	VeryRough	VeryRough	NonVehicle	Wheeled	Cloudy	Stationary	NoReport
60	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
61	VeryRough	VeryRough	NonVehicle	NonVehicle	Clear	Stationary	NoReport
62	OffRoad	OffRoad	NonVehicle	NonVehicle	Cloudy	Stationary	NoReport
63	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
64	OffRoad	OffRoad	NonVehicle	NonVehicle	Clear	Stationary	NoReport
65	OffRoad	OffRoad	NonVehicle	NonVehicle	Clear	Stationary	NoReport
66	Road	Road	WheeledVehicle	Tracked	Clear	Medium	Medium
67	VeryRough	VeryRough	NonVehicle	Tracked	Clear	Stationary	NoReport
68	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
69	VeryRough	VeryRough	NonVehicle	NonVehicle	Cloudy	Stationary	NoReport
70	VeryRough	VeryRough	NonVehicle	NonVehicle	Cloudy	Stationary	NoReport
71	OffRoad	OffRoad	NonVehicle	NonVehicle	Clear	Stationary	NoReport
72	OffRoad	OffRoad	WheeledVehicle	Wheeled	Clear	Slow	Slow
73	VeryRough	VeryRough	NonVehicle	NonVehicle	Clear	Stationary	NoReport
74	VeryRough	VeryRough	NonVehicle	NonVehicle	Cloudy	Stationary	NoReport
75	OffRoad	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
76	VeryRough	VeryRough	NonVehicle	NonVehicle	Clear	Stationary	NoReport
77	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
78	Road	Road	WheeledVehicle	Wheeled	Clear	Fast	Medium
79	VeryRough	VeryRough	NonVehicle	Tracked	Cloudy	Stationary	NoReport
80	Road	OffRoad	NonVehicle	NonVehicle	Cloudy	Stationary	NoReport
81	Road	Road	TrackedVehicle	Tracked	Clear	Medium	Medium
82	Road	Road	NonVehicle	NonVehicle	Cloudy	Stationary	NoReport
83	VeryRough	VeryRough	TrackedVehicle	Tracked	Clear	Slow	Slow
84	Road	Road	WheeledVehicle	Wheeled	Clear	Fast	Fast
85	Road	Road	WheeledVehicle	Wheeled	Clear	Fast	Fast
86	OffRoad	OffRoad	NonVehicle	NonVehicle	Clear	Stationary	NoReport
87	Road	Road	NonVehicle	Tracked	Clear	Slow	Slow
88	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
89	Road	VeryRough	WheeledVehicle	Wheeled	Clear	Medium	Medium
90	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
91	OffRoad	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
92	OffRoad	OffRoad	NonVehicle	NonVehicle	Clear	Stationary	NoReport
93	Road	Road	NonVehicle	NonVehicle	Clear	Stationary	NoReport
94	VeryRough	VeryRough	NonVehicle	NonVehicle	Clear	Stationary	NoReport
95	VeryRough	VeryRough	NonVehicle	NonVehicle	Clear	Stationary	NoReport
96	VeryRough	VeryRough	NonVehicle	NonVehicle	Clear	Stationary	NoReport
97	VeryRough	Road	TrackedVehicle	Tracked	Clear	Stationary	NoReport
98	VeryRough	VeryRough	NonVehicle	NonVehicle	Clear	Stationary	NoReport
99	VeryRough	OffRoad	NonVehicle	Tracked	Clear	Stationary	NoReport
100	VeryRough	VeryRough	NonVehicle	NonVehicle	Clear	Stationary	NoReport
