% Cabeçalho UBF
Version=0.03
PrOwl="ModeloArtigo_plusWineExtra_plusWineSubstitute.owl"

% Declaração de MTheory - UBF
MTheory=NovaMEBN
NextMFrag=7
NextResident=15
NextInput=14
NextContext=5
NextEntity=1

% Declaração de MFrags e nós UBF

% MFrag
MFrag=PizzaBase_MFrag
NextOrdinaryVar=6

% Nós Residentes


Node=PizzaBase
Type=DomainResidentNode
Position=348.0,383.0
Size=35,35

% nós Input


Node=IX6
Type=GenerativeInputNode
Position=196.0,231.0
Size=35,35

Node=IX7
Type=GenerativeInputNode
Position=498.0,226.0
Size=35,35

% Nós de Contexto


Node=CX1
Type=ContextNode
Position=341.0,153.0
Size=35,35

% Variáveis Ordinárias


Node=p
Type=OrdinalVar
Position=262.0,63.0
Size=35,35

Node=w
Type=OrdinalVar
Position=436.0,63.0
Size=35,35

% MFrag
MFrag=Wine_MFrag
NextOrdinaryVar=5

% Nós Residentes


Node=WineBody
Type=DomainResidentNode
Position=233.0,415.0
Size=35,35

Node=WineFlavour
Type=DomainResidentNode
Position=415.0,413.0
Size=35,35

Node=WineColour
Type=DomainResidentNode
Position=588.0,413.0
Size=35,35

Node=WineType
Type=DomainResidentNode
Position=414.0,298.0
Size=35,35

% nós Input


Node=IX12
Type=GenerativeInputNode
Position=225.0,212.0
Size=35,35

% Variáveis Ordinárias


Node=w
Type=OrdinalVar
Position=161.0,90.0
Size=35,35

Node=n
Type=OrdinalVar
Position=351.0,90.0
Size=35,35

Node=nPrev
Type=OrdinalVar
Position=569.0,88.0
Size=35,35

% MFrag
MFrag=PizzaTopping_MFrag
NextOrdinaryVar=4

% Nós Residentes


Node=PizzaTopping
Type=DomainResidentNode
Position=337.0,380.0
Size=35,35

% nós Input


Node=IX9
Type=GenerativeInputNode
Position=202.0,269.0
Size=35,35

Node=IX10
Type=GenerativeInputNode
Position=485.0,266.0
Size=35,35

% Nós de Contexto


Node=CX3
Type=ContextNode
Position=338.0,195.0
Size=35,35

Node=CX2
Type=ContextNode
Position=344.0,118.0
Size=35,35

% Variáveis Ordinárias


Node=t
Type=OrdinalVar
Position=498.0,64.0
Size=35,35

Node=w
Type=OrdinalVar
Position=309.0,59.0
Size=35,35

Node=p
Type=OrdinalVar
Position=128.0,61.0
Size=35,35

% MFrag
MFrag=ServedTogether_MFrag
NextOrdinaryVar=3

% Nós Residentes


Node=ServedTogether
Type=DomainResidentNode
Position=332.0,264.0
Size=35,35

% Variáveis Ordinárias


Node=p
Type=OrdinalVar
Position=181.0,121.0
Size=35,35

Node=w
Type=OrdinalVar
Position=445.0,123.0
Size=35,35

% MFrag
MFrag=ToppedBy_MFrag
NextOrdinaryVar=4

% Nós Residentes


Node=ToppedBy
Type=DomainResidentNode
Position=315.0,296.0
Size=35,35

% Variáveis Ordinárias


Node=p
Type=OrdinalVar
Position=192.0,124.0
Size=35,35

Node=t
Type=OrdinalVar
Position=403.0,123.0
Size=35,35

% MFrag
MFrag=WineSubstitute_MFrag
NextOrdinaryVar=6

% Nós Residentes


Node=WineSubstitute
Type=DomainResidentNode
Position=374.0,420.0
Size=35,35

Node=MoneyDisponible
Type=DomainResidentNode
Position=225.0,287.0
Size=35,35

% nós Input


Node=IX13
Type=GenerativeInputNode
Position=548.0,290.0
Size=35,35

% Variáveis Ordinárias


Node=w
Type=OrdinalVar
Position=358.0,63.0
Size=35,35

Node=n
Type=OrdinalVar
Position=520.0,63.0
Size=35,35

Node=w2
Type=OrdinalVar
Position=186.0,66.0
Size=35,35

Node=c
Type=OrdinalVar
Position=526.0,130.0
Size=35,35

% Instâncias de Entidades Objetos

ObjEntity=Number
Instances=1,2,3,4,5
