;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1")

(IN-DIALECT :KIF)

(ASSERT (PIZZA_LABEL P))
(ASSERT (TOPPING_LABEL T1))
(ASSERT (TOPPING_LABEL T2))
(ASSERT (WINE_LABEL W))
(ASSERT (TOPPEDBY P T1))
(ASSERT (TOPPEDBY P T2))
(ASSERT (SERVEDTOGETHER P W))
(ASSERT (= (PIZZATOPPING T1) CHEESETOPPING))
(ASSERT (= (PIZZABASE P) DEEPPANBASE))
(ASSERT (PIZZATOPPING_STATE VEGETABLETOPPING))
(ASSERT (PIZZATOPPING_STATE CHEESETOPPING))
(ASSERT (PIZZABASE_STATE DEEPPANBASE))
