% Cabeçalho UBF
Version=0.03
PrOwl="WineAndPizza_Recursion.owl"

% Declaração de MTheory - UBF
MTheory=NovaMEBN
NextMFrag=10
NextResident=24
NextInput=22
NextContext=8
NextEntity=1

% Declaração de MFrags e nós UBF

% MFrag
MFrag=ToppedBy_MFrag
NextOrdinaryVar=4

% Nós Residentes


Node=ToppedBy
Type=DomainResidentNode
Position=394.0,320.0
Size=35,35

% Variáveis Ordinárias


Node=t
Type=OrdinalVar
Position=515.0,145.0
Size=35,35

Node=p
Type=OrdinalVar
Position=257.0,145.0
Size=35,35

% MFrag
MFrag=ServedTogether_MFrag
NextOrdinaryVar=3

% Nós Residentes


Node=ServedTogether
Type=DomainResidentNode
Position=317.0,258.0
Size=35,35

% Variáveis Ordinárias


Node=w
Type=OrdinalVar
Position=445.0,123.0
Size=35,35

Node=p
Type=OrdinalVar
Position=181.0,121.0
Size=35,35

% MFrag
MFrag=Pizza_MFrag
NextOrdinaryVar=7

% Nós Residentes


Node=PizzaTopping
Type=DomainResidentNode
Position=554.0,282.0
Size=35,35

Node=WineBody
Type=DomainResidentNode
Position=133.0,383.0
Size=35,35

Node=WineFlavour
Type=DomainResidentNode
Position=392.0,386.0
Size=35,35

Node=PizzaBase
Type=DomainResidentNode
Position=251.0,277.0
Size=35,35

Node=WineSugar
Type=DomainResidentNode
Position=712.0,386.0
Size=35,35

Node=WineColour
Type=DomainResidentNode
Position=545.0,389.0
Size=35,35

% Nós de Contexto


Node=CX1
Type=ContextNode
Position=298.0,154.0
Size=35,35

Node=CX7
Type=ContextNode
Position=523.0,157.0
Size=35,35

% Variáveis Ordinárias


Node=p
Type=OrdinalVar
Position=218.0,55.0
Size=35,35

Node=t
Type=OrdinalVar
Position=559.0,54.0
Size=35,35

Node=w
Type=OrdinalVar
Position=397.0,51.0
Size=35,35

% MFrag
MFrag=Wine_MFrag
NextOrdinaryVar=5

% Nós Residentes


Node=WineType
Type=DomainResidentNode
Position=425.0,382.0
Size=35,35

Node=OriginCountry
Type=DomainResidentNode
Position=425.0,482.0
Size=35,35

% nós Input


Node=IX21
Type=GenerativeInputNode
Position=616.0,259.0
Size=35,35

Node=IX18
Type=GenerativeInputNode
Position=165.0,262.0
Size=35,35

Node=IX20
Type=GenerativeInputNode
Position=476.0,258.0
Size=35,35

Node=IX19
Type=GenerativeInputNode
Position=328.0,257.0
Size=35,35

Node=IX16
Type=GenerativeInputNode
Position=143.0,375.0
Size=35,35

% Variáveis Ordinárias


Node=n
Type=OrdinalVar
Position=270.0,136.0
Size=35,35

Node=nPrev
Type=OrdinalVar
Position=514.0,135.0
Size=35,35

Node=w
Type=OrdinalVar
Position=516.0,60.0
Size=35,35

Node=c
Type=OrdinalVar
Position=271.0,58.0
Size=35,35

% Instâncias de Entidades Objetos

ObjEntity=Number
Instances=
