;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1")

(IN-DIALECT :KIF)

(ASSERT (SENSORREPORT_LABEL R0))
(ASSERT (SENSORREPORT_LABEL R3))
(ASSERT (SENSORREPORT_LABEL R1))
(ASSERT (SENSORREPORT_LABEL R2))
(ASSERT (STARSHIP_LABEL ST0))
(ASSERT (STARSHIP_LABEL ST4))
(ASSERT (STARSHIP_LABEL ST1))
(ASSERT (STARSHIP_LABEL ST2))
(ASSERT (STARSHIP_LABEL ST3))
(ASSERT (ZONE_LABEL Z1))
(ASSERT (ZONE_LABEL Z2))
(ASSERT (ZONE_LABEL Z0))
(ASSERT (TIMESTEP_LABEL T0))
(ASSERT (TIMESTEP_LABEL T1))
(ASSERT (TIMESTEP_LABEL T2))
(ASSERT (TIMESTEP_LABEL T3))
(ASSERT (ZONE_LABEL Z3))
(ASSERT (ZONE_LABEL Z4))
(ASSERT (SENSORREPORT_LABEL R4))
(ASSERT (ITEXISTS ST0))
(ASSERT (ITEXISTS ST4))
(ASSERT (ITEXISTS ST1))
(ASSERT (ITEXISTS ST2))
(ASSERT (ITEXISTS ST3))
(ASSERT (= (STARSHIPZONE ST0) Z0))
(ASSERT (= (STARSHIPZONE ST1) Z1))
(ASSERT (= (STARSHIPZONE ST2) Z2))
(ASSERT (= (STARSHIPZONE ST3) Z3))
(ASSERT (= (STARSHIPZONE ST4) Z4))
(ASSERT (ISOWNSTARSHIP ST0))
(ASSERT (= (ZONEMD Z0 T0) HIGH))
(ASSERT (= (ZONEMD Z0 T1) LOW))
(ASSERT (= (ZONEMD Z1 T0) LOW))
(ASSERT (= (ZONEMD Z1 T1) LOW))
(ASSERT (= (ZONENATURE Z0) DEEPSPACE))
(ASSERT (= (ZONENATURE Z1) DEEPSPACE))
(ASSERT (= (ZONENATURE Z2) DEEPSPACE))
(ASSERT (= (ZONENATURE Z3) DEEPSPACE))
(ASSERT (= (ZONENATURE Z4) DEEPSPACE))
(ASSERT (= (OPERATORSPECIES ST0) ROMULAN))
(ASSERT (= (OPERATORSPECIES ST1) FRIEND))
(ASSERT (= (OPERATORSPECIES ST2) CARDASSIAN))
(ASSERT (= (OPERATORSPECIES ST3) FRIEND))
(ASSERT (= (OPERATORSPECIES ST4) ROMULAN))
(ASSERT (= (STARSHIPCLASS ST0) WARBIRD))
(ASSERT (= (STARSHIPCLASS ST1) WARBIRD))
(ASSERT (= (STARSHIPCLASS ST2) WARBIRD))
(ASSERT (= (STARSHIPCLASS ST3) WARBIRD))
(ASSERT (= (STARSHIPCLASS ST4) WARBIRD))
(ASSERT (= (DISTFROMOWN ST1 T0) OUTOFRANGE))
(ASSERT (= (DISTFROMOWN ST1 T1) PHASER1RANGE))
(ASSERT (= (DISTFROMOWN ST4 T0) PHASER1RANGE))
(ASSERT (= (DISTFROMOWN ST4 T1) OUTOFRANGE))
(ASSERT (= (SRDISTANCE R0 T0) PULSECANONRANGE))
(ASSERT (= (SRDISTANCE R0 T1) PULSECANONRANGE))
(ASSERT (= (SRDISTANCE R1 T1) PULSECANONRANGE))
(ASSERT (= (SRDISTANCE R3 T2) PULSECANONRANGE))
(ASSERT (= (SRCLASS R0 T0) WARBIRD))
(ASSERT (= (SRCLASS R0 T1) WARBIRD))
(ASSERT (= (SRCLASS R1 T0) WARBIRD))
(ASSERT (= (SRCLASS R1 T1) WARBIRD))
