;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1")

(IN-DIALECT :KIF)

(ASSERT (SENSORREPORT_LABEL R0))
(ASSERT (SENSORREPORT_LABEL R3))
(ASSERT (SENSORREPORT_LABEL R1))
(ASSERT (SENSORREPORT_LABEL R2))
(ASSERT (STARSHIP_LABEL ST0))
(ASSERT (STARSHIP_LABEL ST4))
(ASSERT (STARSHIP_LABEL ST1))
(ASSERT (STARSHIP_LABEL ST2))
(ASSERT (STARSHIP_LABEL ST3))
(ASSERT (ZONE_LABEL Z1))
(ASSERT (ZONE_LABEL Z2))
(ASSERT (ZONE_LABEL Z0))
(ASSERT (TIMESTEP_LABEL T0))
(ASSERT (TIMESTEP_LABEL T1))
(ASSERT (TIMESTEP_LABEL T2))
(ASSERT (TIMESTEP_LABEL T3))
(ASSERT (not (DANGERTOOTHERS ST4 T1)))
(ASSERT (= (DANGERTOSELF ST0 T1) MEDIUM))
(ASSERT (ITEXISTS ST3))
(ASSERT (ITEXISTS ST2))
(ASSERT (ITEXISTS ST1))
(ASSERT (ITEXISTS ST4))
(ASSERT (ITEXISTS ST0))
(ASSERT (= (SUBJECT R1) ST2))
(ASSERT (= (SUBJECT R2) ST3))
(ASSERT (= (SUBJECT R0) ST1))
(ASSERT (= (STARSHIPZONE ST4) Z2))
(ASSERT (= (STARSHIPZONE ST2) Z0))
(ASSERT (= (STARSHIPZONE ST3) Z1))
(ASSERT (= (STARSHIPZONE ST1) Z0))
(ASSERT (not (ISOWNSTARSHIP ST3)))
(ASSERT (not (ISOWNSTARSHIP ST2)))
(ASSERT (not (ISOWNSTARSHIP ST1)))
(ASSERT (not (ISOWNSTARSHIP ST4)))
(ASSERT (ISOWNSTARSHIP ST0))
(ASSERT (= (ZONEMD Z1 T0) HIGH))
(ASSERT (= (ZONEMD Z0 T0) LOW))
(ASSERT (= (ZONEMD Z2 T0) HIGH))
(ASSERT (= (ZONENATURE Z1) DEEPSPACE))
(ASSERT (= (ZONENATURE Z0) DEEPSPACE))
(ASSERT (not (CLOAKMODE ST1)))
(ASSERT (CLOAKMODE ST4))
(ASSERT (CLOAKMODE ST2))
(ASSERT (= (STARSHIPCLASS ST2) WARBIRD))
(ASSERT (= (STARSHIPCLASS ST1) FREIGHTER))
(ASSERT (= (DISTFROMOWN ST2 T0) TORPEDORANGE))
(ASSERT (= (DISTFROMOWN ST4 T0) PHASER2RANGE))
(ASSERT (= (DISTFROMOWN ST3 T0) TORPEDORANGE))
(ASSERT (= (DISTFROMOWN ST1 T0) PHASER2RANGE))
(ASSERT (= (SRDISTANCE R1 T0) TORPEDORANGE))
(ASSERT (= (SRDISTANCE R2 T0) TORPEDORANGE))
(ASSERT (= (SRDISTANCE R0 T0) PHASER2RANGE))
(ASSERT (= (SRCLASS R1 T0) WARBIRD))
(ASSERT (= (SRCLASS R1 T1) WARBIRD))
(ASSERT (= (SRCLASS R0 T0) FREIGHTER))
