;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1")

(IN-DIALECT :KIF)

(ASSERT (SENSORREPORT_LABEL R0))
(ASSERT (SENSORREPORT_LABEL R3))
(ASSERT (SENSORREPORT_LABEL R1))
(ASSERT (SENSORREPORT_LABEL R2))
(ASSERT (STARSHIP_LABEL ST0))
(ASSERT (STARSHIP_LABEL ST4))
(ASSERT (STARSHIP_LABEL ST1))
(ASSERT (STARSHIP_LABEL ST2))
(ASSERT (STARSHIP_LABEL ST3))
(ASSERT (ZONE_LABEL Z1))
(ASSERT (ZONE_LABEL Z2))
(ASSERT (ZONE_LABEL Z0))
(ASSERT (TIMESTEP_LABEL T0))
(ASSERT (TIMESTEP_LABEL T1))
(ASSERT (TIMESTEP_LABEL T2))
(ASSERT (TIMESTEP_LABEL T3))
(ASSERT (ITEXISTS ST4))
(ASSERT (ITEXISTS ST0))
(ASSERT (= (STARSHIPZONE ST4) Z0))
(ASSERT (= (STARSHIPZONE ST0) Z0))
(ASSERT (not (ISOWNSTARSHIP ST4)))
(ASSERT (ISOWNSTARSHIP ST0))
(ASSERT (= (ZONEESHIPS Z0) C1))
(ASSERT (= (ZONEFSHIPS Z0) C1))
