;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE/FINDINGS_MODULE"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE/FINDINGS_MODULE")

(IN-DIALECT :KIF)

(ASSERT (STARSHIP_LABEL ST4))
(ASSERT (ZONE_LABEL Z1))
(ASSERT (ZONE_LABEL Z2))
(ASSERT (ZONE_LABEL Z0))
(ASSERT (TIMESTEP_LABEL T0))
(ASSERT (TIMESTEP_LABEL T1))
(ASSERT (TIMESTEP_LABEL T2))
(ASSERT (TIMESTEP_LABEL T3))
(ASSERT (ITEXISTS ST4))
(ASSERT (not (ISOWNSTARSHIP ST4)))