% UBF file header
Version=0.03
PrOwl="StarTrek.owl"

% UBF MTheory declaration
MTheory=Starship_MTheory
NextMFrag=12
NextResident=25
NextInput=19
NextContext=15
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=DangerToOthers_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=DangerToOthers
Type=DomainResidentNode
Position=320.0,293.0
Size=171,60
Color=-66914

% Input nodes


Node=IX18
Type=GenerativeInputNode
Position=328.0,185.0
Size=152,60
Color=-2302756

% Context nodes


Node=CX1
Type=ContextNode
Position=248.0,123.0
Size=144,60
Color=-5178237

Node=CX4
Type=ContextNode
Position=421.0,117.0
Size=130,60
Color=-5178237

% Ordinary Variables


Node=s
Type=OrdinalVar
Position=146.0,59.0
Size=165,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=319.0,58.0
Size=169,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=491.0,59.0
Size=171,60
Color=-5178237

% MFrag
MFrag=DangerToSelf_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=DangerToSelf
Type=DomainResidentNode
Position=295.0,256.0
Size=153,60
Color=-66914

% Input nodes


Node=IX7
Type=GenerativeInputNode
Position=373.0,157.0
Size=157,60
Color=-2302756

Node=IX8
Type=GenerativeInputNode
Position=213.0,157.0
Size=163,60
Color=-2302756

% Context nodes


Node=CX8
Type=ContextNode
Position=367.0,97.0
Size=130,60
Color=-5178237

Node=CX7
Type=ContextNode
Position=231.0,96.0
Size=144,60
Color=-5178237

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=456.0,34.0
Size=171,60
Color=-5178237

Node=s
Type=OrdinalVar
Position=128.0,34.0
Size=165,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=290.0,34.0
Size=169,60
Color=-5178237

% MFrag
MFrag=StarshipExistence_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=ItExists
Type=DomainResidentNode
Position=239.0,276.0
Size=108,60
Color=-66914

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=162.0,167.0
Size=129,60
Color=-2302756

Node=IX3
Type=GenerativeInputNode
Position=292.0,168.0
Size=130,60
Color=-2302756

% Context nodes


Node=CX2
Type=ContextNode
Position=200.0,104.0
Size=183,60
Color=-5178237

% Ordinary Variables


Node=z
Type=OrdinalVar
Position=202.0,57.0
Size=148,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=202.0,11.0
Size=169,60
Color=-5178237

% MFrag
MFrag=SRData_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=Subject
Type=DomainResidentNode
Position=301.0,101.0
Size=111,60
Color=-66914

% Ordinary Variables


Node=sr
Type=OrdinalVar
Position=262.0,36.0
Size=201,60
Color=-5178237

% MFrag
MFrag=StarshipData_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=IsOwnStarship
Type=DomainResidentNode
Position=313.0,107.0
Size=148,60
Color=-66914

Node=StarshipZone
Type=DomainResidentNode
Position=139.0,109.0
Size=142,60
Color=-66914

% Context nodes


Node=CX3
Type=ContextNode
Position=160.0,31.0
Size=108,60
Color=-5178237

% Ordinary Variables


Node=st
Type=OrdinalVar
Position=279.0,31.0
Size=169,60
Color=-5178237

% MFrag
MFrag=Zone_MFrag
NextOrdinaryVar=5

% Resident nodes


Node=ZoneEShips
Type=DomainResidentNode
Position=357.0,385.0
Size=130,60
Color=-66914

Node=ZoneMD
Type=DomainResidentNode
Position=199.0,297.0
Size=124,60
Color=-66914

Node=ZoneNature
Type=DomainResidentNode
Position=356.0,296.0
Size=132,60
Color=-66914

Node=ZoneFShips
Type=DomainResidentNode
Position=201.0,387.0
Size=129,60
Color=-66914

% Input nodes


Node=IX5
Type=GenerativeInputNode
Position=194.0,204.0
Size=132,60
Color=-2302756

Node=IX6
Type=GenerativeInputNode
Position=333.0,207.0
Size=145,60
Color=-2302756

% Context nodes


Node=CX6
Type=ContextNode
Position=319.0,99.0
Size=183,60
Color=-5178237

% Ordinary Variables


Node=tPrev
Type=OrdinalVar
Position=220.0,49.0
Size=196,60
Color=-5178237

Node=z
Type=OrdinalVar
Position=168.0,98.0
Size=148,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=330.0,145.0
Size=171,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=161.0,146.0
Size=169,60
Color=-5178237

% MFrag
MFrag=Starship_MFrag
NextOrdinaryVar=5

% Resident nodes


Node=OperatorSpecies
Type=DomainResidentNode
Position=499.0,464.0
Size=163,60
Color=-66914

Node=HarmPotential
Type=DomainResidentNode
Position=215.0,603.0
Size=161,60
Color=-66914

Node=CloakMode
Type=DomainResidentNode
Position=515.0,599.0
Size=132,60
Color=-66914

Node=StarshipClass
Type=DomainResidentNode
Position=354.0,538.0
Size=144,60
Color=-66914

Node=DistFromOwn
Type=DomainResidentNode
Position=216.0,470.0
Size=156,60
Color=-66914

% Input nodes


Node=IX12
Type=GenerativeInputNode
Position=447.0,352.0
Size=129,60
Color=-2302756

Node=IX9
Type=GenerativeInputNode
Position=205.0,351.0
Size=177,60
Color=-2302756

Node=IX11
Type=GenerativeInputNode
Position=591.0,348.0
Size=130,60
Color=-2302756

% Context nodes


Node=CX9
Type=ContextNode
Position=473.0,184.0
Size=108,60
Color=-5178237

Node=CX10
Type=ContextNode
Position=473.0,232.0
Size=178,60
Color=-5178237

Node=CX11
Type=ContextNode
Position=472.0,279.0
Size=183,60
Color=-5178237

% Ordinary Variables


Node=tPrev
Type=OrdinalVar
Position=266.0,282.0
Size=196,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=267.0,188.0
Size=169,60
Color=-5178237

Node=z
Type=OrdinalVar
Position=267.0,143.0
Size=148,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=266.0,234.0
Size=171,60
Color=-5178237

% MFrag
MFrag=SensorReport_MFrag
NextOrdinaryVar=6

% Resident nodes


Node=SRDistance
Type=DomainResidentNode
Position=422.0,284.0
Size=144,60
Color=-66914

Node=SRClass
Type=DomainResidentNode
Position=132.0,283.0
Size=125,60
Color=-66914

% Input nodes


Node=IX15
Type=GenerativeInputNode
Position=218.0,209.0
Size=132,60
Color=-2302756

Node=IX16
Type=GenerativeInputNode
Position=417.0,151.0
Size=152,60
Color=-2302756

Node=IX14
Type=GenerativeInputNode
Position=346.0,209.0
Size=108,60
Color=-2302756

Node=IX13
Type=GenerativeInputNode
Position=121.0,154.0
Size=144,60
Color=-2302756

% Context nodes


Node=CX14
Type=ContextNode
Position=257.0,89.0
Size=155,60
Color=-5178237

Node=CX13
Type=ContextNode
Position=338.0,31.0
Size=178,60
Color=-5178237

% Ordinary Variables


Node=sr
Type=OrdinalVar
Position=115.0,29.0
Size=201,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=407.0,92.0
Size=171,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=98.0,89.0
Size=169,60
Color=-5178237

% Object Entity Instances

ObjEntity=TimeStep
Instances=T0,T1,T2,T3
