% UBF file header
Version=0.03
PrOwl="StarTrek_Laxmi.owl"

% UBF MTheory declaration
MTheory=Starship_MTheory
NextMFrag=12
NextResident=25
NextInput=19
NextContext=15
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=DangerToOthers_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=DangerToOthers
Type=DomainResidentNode
Position=376.0,313.0
Size=35,35

% Input nodes


Node=IX18
Type=GenerativeInputNode
Position=375.0,194.0
Size=35,35

% Context nodes


Node=CX1
Type=ContextNode
Position=287.0,139.0
Size=35,35

Node=CX4
Type=ContextNode
Position=443.0,141.0
Size=35,35

% Ordinary Variables


Node=s
Type=OrdinalVar
Position=208.0,82.0
Size=35,35

Node=st
Type=OrdinalVar
Position=347.0,81.0
Size=35,35

Node=t
Type=OrdinalVar
Position=490.0,81.0
Size=35,35

% MFrag
MFrag=DangerToSelf_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=DangerToSelf
Type=DomainResidentNode
Position=366.0,341.0
Size=35,35

% Input nodes


Node=IX7
Type=GenerativeInputNode
Position=365.0,237.0
Size=35,35

Node=IX8
Type=GenerativeInputNode
Position=232.0,238.0
Size=35,35

% Context nodes


Node=CX8
Type=ContextNode
Position=367.0,179.0
Size=35,35

Node=CX7
Type=ContextNode
Position=231.0,178.0
Size=35,35

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=417.0,116.0
Size=35,35

Node=s
Type=OrdinalVar
Position=163.0,116.0
Size=35,35

Node=st
Type=OrdinalVar
Position=290.0,116.0
Size=35,35

% MFrag
MFrag=StarshipExistence_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=ItExists
Type=DomainResidentNode
Position=262.0,329.0
Size=35,35

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=261.0,220.0
Size=35,35

Node=IX3
Type=GenerativeInputNode
Position=339.0,269.0
Size=35,35

% Context nodes


Node=CX2
Type=ContextNode
Position=300.0,163.0
Size=35,35

% Ordinary Variables


Node=z
Type=OrdinalVar
Position=302.0,116.0
Size=35,35

Node=st
Type=OrdinalVar
Position=302.0,70.0
Size=35,35

% MFrag
MFrag=SRData_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=Subject
Type=DomainResidentNode
Position=275.0,157.0
Size=35,35

% Ordinary Variables


Node=sr
Type=OrdinalVar
Position=276.0,112.0
Size=35,35

% MFrag
MFrag=StarshipData_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=StarshipZone
Type=DomainResidentNode
Position=277.0,186.0
Size=35,35

Node=IsOwnStarship
Type=DomainResidentNode
Position=277.0,225.0
Size=35,35

% Context nodes


Node=CX3
Type=ContextNode
Position=279.0,98.0
Size=35,35

% Ordinary Variables


Node=st
Type=OrdinalVar
Position=278.0,143.0
Size=35,35

% MFrag
MFrag=Zone_MFrag
NextOrdinaryVar=5

% Resident nodes


Node=ZoneEShips
Type=DomainResidentNode
Position=460.0,456.0
Size=35,35

Node=ZoneMD
Type=DomainResidentNode
Position=302.0,368.0
Size=35,35

Node=ZoneNature
Type=DomainResidentNode
Position=459.0,367.0
Size=35,35

Node=ZoneFShips
Type=DomainResidentNode
Position=304.0,458.0
Size=35,35

% Input nodes


Node=IX5
Type=GenerativeInputNode
Position=303.0,284.0
Size=35,35

Node=IX6
Type=GenerativeInputNode
Position=455.0,284.0
Size=35,35

% Context nodes


Node=CX6
Type=ContextNode
Position=457.0,183.0
Size=35,35

% Ordinary Variables


Node=tPrev
Type=OrdinalVar
Position=306.0,139.0
Size=35,35

Node=z
Type=OrdinalVar
Position=305.0,186.0
Size=35,35

Node=t
Type=OrdinalVar
Position=458.0,235.0
Size=35,35

Node=st
Type=OrdinalVar
Position=305.0,236.0
Size=35,35

% MFrag
MFrag=Starship_MFrag
NextOrdinaryVar=5

% Resident nodes


Node=OperatorSpecies
Type=DomainResidentNode
Position=438.0,471.0
Size=35,35

Node=HarmPotential
Type=DomainResidentNode
Position=263.0,605.0
Size=35,35

Node=CloakMode
Type=DomainResidentNode
Position=437.0,603.0
Size=35,35

Node=StarshipClass
Type=DomainResidentNode
Position=354.0,538.0
Size=35,35

Node=DistFromOwn
Type=DomainResidentNode
Position=262.0,472.0
Size=35,35

% Input nodes


Node=IX12
Type=GenerativeInputNode
Position=353.0,391.0
Size=35,35

Node=IX9
Type=GenerativeInputNode
Position=263.0,353.0
Size=35,35

Node=IX11
Type=GenerativeInputNode
Position=437.0,355.0
Size=35,35

% Context nodes


Node=CX9
Type=ContextNode
Position=427.0,203.0
Size=35,35

Node=CX10
Type=ContextNode
Position=427.0,251.0
Size=35,35

Node=CX11
Type=ContextNode
Position=426.0,298.0
Size=35,35

% Ordinary Variables


Node=tPrev
Type=OrdinalVar
Position=272.0,299.0
Size=35,35

Node=st
Type=OrdinalVar
Position=273.0,205.0
Size=35,35

Node=z
Type=OrdinalVar
Position=273.0,160.0
Size=35,35

Node=t
Type=OrdinalVar
Position=272.0,251.0
Size=35,35

% MFrag
MFrag=SensorReport_MFrag
NextOrdinaryVar=6

% Resident nodes


Node=SRDistance
Type=DomainResidentNode
Position=423.0,665.0
Size=35,35

Node=SRClass
Type=DomainResidentNode
Position=126.0,662.0
Size=35,35

% Input nodes


Node=IX15
Type=GenerativeInputNode
Position=225.0,599.0
Size=35,35

Node=IX16
Type=GenerativeInputNode
Position=422.0,559.0
Size=35,35

Node=IX14
Type=GenerativeInputNode
Position=331.0,599.0
Size=35,35

Node=IX13
Type=GenerativeInputNode
Position=126.0,562.0
Size=35,35

% Context nodes


Node=CX14
Type=ContextNode
Position=271.0,513.0
Size=35,35

Node=CX13
Type=ContextNode
Position=352.0,468.0
Size=35,35

% Ordinary Variables


Node=sr
Type=OrdinalVar
Position=201.0,468.0
Size=35,35

Node=t
Type=OrdinalVar
Position=421.0,513.0
Size=35,35

Node=st
Type=OrdinalVar
Position=130.0,513.0
Size=35,35

% Object Entity Instances

ObjEntity=TimeStep
Instances=T0,T1,T2,T3
