% UBF file header
Version=0.03
PrOwl="StarTrek_Simple_TwoSTs.owl"

% UBF MTheory declaration
MTheory=Starship_MTheory
NextMFrag=12
NextResident=25
NextInput=19
NextContext=15
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=DangerToOthers_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=DangerToOthers
Type=DomainResidentNode
Position=376.0,313.0
Size=80,60
Color=-66914

% Input nodes


Node=IX18
Type=GenerativeInputNode
Position=375.0,194.0
Size=100,60
Color=-2302756

% Context nodes


Node=CX1
Type=ContextNode
Position=287.0,139.0
Size=100,60
Color=-5178237

Node=CX4
Type=ContextNode
Position=443.0,141.0
Size=100,60
Color=-5178237

% Ordinary Variables


Node=s
Type=OrdinalVar
Position=208.0,82.0
Size=80,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=347.0,81.0
Size=80,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=490.0,81.0
Size=80,60
Color=-5178237

% MFrag
MFrag=DangerToSelf_MFrag
NextOrdinaryVar=4

% Resident nodes


Node=DangerToSelf
Type=DomainResidentNode
Position=366.0,341.0
Size=153,60
Color=-66914

% Input nodes


Node=IX7
Type=GenerativeInputNode
Position=365.0,237.0
Size=157,60
Color=-2302756

Node=IX8
Type=GenerativeInputNode
Position=207.0,237.0
Size=163,60
Color=-2302756

% Context nodes


Node=CX8
Type=ContextNode
Position=367.0,179.0
Size=130,60
Color=-5178237

Node=CX7
Type=ContextNode
Position=211.0,178.0
Size=144,60
Color=-5178237

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=417.0,116.0
Size=171,60
Color=-5178237

Node=s
Type=OrdinalVar
Position=87.0,116.0
Size=165,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=250.0,115.0
Size=169,60
Color=-5178237

% MFrag
MFrag=StarshipExistence_MFrag
NextOrdinaryVar=3

% Resident nodes


Node=ItExists
Type=DomainResidentNode
Position=271.0,337.0
Size=108,60
Color=-66914

% Input nodes


Node=IX2
Type=GenerativeInputNode
Position=261.0,220.0
Size=129,60
Color=-2302756

Node=IX3
Type=GenerativeInputNode
Position=375.0,273.0
Size=130,60
Color=-2302756

% Context nodes


Node=CX2
Type=ContextNode
Position=300.0,163.0
Size=183,60
Color=-5178237

% Ordinary Variables


Node=z
Type=OrdinalVar
Position=302.0,116.0
Size=148,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=302.0,70.0
Size=169,60
Color=-5178237

% MFrag
MFrag=SRData_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=Subject
Type=DomainResidentNode
Position=275.0,157.0
Size=80,60
Color=-66914

% Ordinary Variables


Node=sr
Type=OrdinalVar
Position=276.0,112.0
Size=80,60
Color=-5178237

% MFrag
MFrag=StarshipData_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=IsOwnStarship
Type=DomainResidentNode
Position=285.0,245.0
Size=148,60
Color=-66914

Node=StarshipZone
Type=DomainResidentNode
Position=282.0,191.0
Size=142,60
Color=-66914

% Context nodes


Node=CX3
Type=ContextNode
Position=304.0,97.0
Size=108,60
Color=-5178237

% Ordinary Variables


Node=st
Type=OrdinalVar
Position=278.0,143.0
Size=169,60
Color=-5178237

% MFrag
MFrag=Zone_MFrag
NextOrdinaryVar=5

% Resident nodes


Node=ZoneEShips
Type=DomainResidentNode
Position=460.0,456.0
Size=80,60
Color=-66914

Node=ZoneMD
Type=DomainResidentNode
Position=302.0,368.0
Size=80,60
Color=-66914

Node=ZoneNature
Type=DomainResidentNode
Position=459.0,367.0
Size=80,60
Color=-66914

Node=ZoneFShips
Type=DomainResidentNode
Position=304.0,458.0
Size=80,60
Color=-66914

% Input nodes


Node=IX5
Type=GenerativeInputNode
Position=303.0,284.0
Size=100,60
Color=-2302756

Node=IX6
Type=GenerativeInputNode
Position=455.0,284.0
Size=100,60
Color=-2302756

% Context nodes


Node=CX6
Type=ContextNode
Position=457.0,183.0
Size=100,60
Color=-5178237

% Ordinary Variables


Node=tPrev
Type=OrdinalVar
Position=306.0,139.0
Size=80,60
Color=-5178237

Node=z
Type=OrdinalVar
Position=305.0,186.0
Size=80,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=458.0,235.0
Size=80,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=305.0,236.0
Size=80,60
Color=-5178237

% MFrag
MFrag=Starship_MFrag
NextOrdinaryVar=5

% Resident nodes


Node=OperatorSpecies
Type=DomainResidentNode
Position=480.0,336.0
Size=163,60
Color=-66914

Node=HarmPotential
Type=DomainResidentNode
Position=216.0,474.0
Size=161,60
Color=-66914

Node=CloakMode
Type=DomainResidentNode
Position=495.0,474.0
Size=132,60
Color=-66914

Node=StarshipClass
Type=DomainResidentNode
Position=364.0,403.0
Size=144,60
Color=-66914

Node=DistFromOwn
Type=DomainResidentNode
Position=218.0,336.0
Size=156,60
Color=-66914

% Input nodes


Node=IX12
Type=GenerativeInputNode
Position=372.0,256.0
Size=129,60
Color=-2302756

Node=IX9
Type=GenerativeInputNode
Position=208.0,217.0
Size=177,60
Color=-2302756

Node=IX11
Type=GenerativeInputNode
Position=496.0,222.0
Size=130,60
Color=-2302756

% Context nodes


Node=CX9
Type=ContextNode
Position=446.0,68.0
Size=108,60
Color=-5178237

Node=CX10
Type=ContextNode
Position=446.0,116.0
Size=178,60
Color=-5178237

Node=CX11
Type=ContextNode
Position=445.0,163.0
Size=183,60
Color=-5178237

% Ordinary Variables


Node=tPrev
Type=OrdinalVar
Position=217.0,166.0
Size=196,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=229.0,69.0
Size=169,60
Color=-5178237

Node=z
Type=OrdinalVar
Position=235.0,12.0
Size=148,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=228.0,115.0
Size=171,60
Color=-5178237

% MFrag
MFrag=SensorReport_MFrag
NextOrdinaryVar=6

% Resident nodes


Node=SRDistance
Type=DomainResidentNode
Position=489.0,267.0
Size=144,60
Color=-66914

Node=SRClass
Type=DomainResidentNode
Position=120.0,266.0
Size=125,60
Color=-66914

% Input nodes


Node=IX15
Type=GenerativeInputNode
Position=226.0,192.0
Size=132,60
Color=-2302756

Node=IX16
Type=GenerativeInputNode
Position=485.0,130.0
Size=152,60
Color=-2302756

Node=IX14
Type=GenerativeInputNode
Position=384.0,192.0
Size=108,60
Color=-2302756

Node=IX13
Type=GenerativeInputNode
Position=110.0,135.0
Size=144,60
Color=-2302756

% Context nodes


Node=CX14
Type=ContextNode
Position=292.0,62.0
Size=155,60
Color=-5178237

Node=CX13
Type=ContextNode
Position=394.0,15.0
Size=178,60
Color=-5178237

% Ordinary Variables


Node=sr
Type=OrdinalVar
Position=174.0,17.0
Size=201,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=463.0,60.0
Size=171,60
Color=-5178237

Node=st
Type=OrdinalVar
Position=103.0,62.0
Size=169,60
Color=-5178237

% Object Entity Instances

ObjEntity=TimeStep
Instances=T0,T1
