<?xml version='1.0' encoding='ISO-8859-1'  ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">


<!-- Images -->


<!-- Topics -->

   <mapID target="Algoritmo_de_Retropropaga__o" url="HTML/Algoritmo_de_Retropropaga__o.htm"/>
   <mapID target="Arquitetura_da_rede" url="HTML/Arquitetura_da_rede.htm"/>
   <mapID target="Redes_Neurais_de_M_ltiplas_Camadas" url="HTML/Redes_Neurais_de_M_ltiplas_Camadas.htm"/>
   <mapID target="Crit_rio_de_Parada" url="HTML/Crit_rio_de_Parada.htm"/>
   <mapID target="Interface_com_o_Usu_rio" url="HTML/Interface_com_o_Usu_rio.htm"/>
   <mapID target="Conceitos_B_sicos" url="HTML/Conceitos_B_sicos.htm"/>
   <mapID target="Fun__o_de_ativa__o" url="HTML/Fun__o_de_ativa__o.htm"/>
   <mapID target="O_Neur_nio_Artificial" url="HTML/O_Neur_nio_Artificial.htm"/>
   <mapID target="Taxa_de_Aprendizagem_e_Momentum" url="HTML/Taxa_de_Aprendizagem_e_Momentum.htm"/>

<!-- Index Bookmarks -->


</map>
