<?xml version='1.0' encoding='ISO-8859-1'  ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">


<!-- Images -->


<!-- Topics -->

   <mapID target="Data_Mining" url="HTML/Data_Mining.htm"/>
   <mapID target="Data_Mining_User_Interface" url="HTML/Data_Mining_User_Interface.htm"/>
   <mapID target="Documentation" url="../documentacao/index.html"/>

<!-- Index Bookmarks -->


</map>
