<?xml version='1.0' encoding='ISO-8859-1'  ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">


<!-- Images -->


<!-- Topics -->

   <mapID target="Documentation" url="HTML/Documentation.htm"/>
   <mapID target="Naive_Bayes_Example" url="HTML/Naive_Bayes_Example.htm"/>
   <mapID target="Naive_Bayes_Learning" url="HTML/Naive_Bayes_Learning.htm"/>
   <mapID target="Naive_Bayes_User_Interface" url="HTML/Naive_Bayes_User_Interface.htm"/>

<!-- Index Bookmarks -->


</map>
