// ~->[DNET-1]->~

// File created by ChangK at GMU using Netica 1.12 on Oct 11, 2006 at 15:53:33.

bnet AirID {
whenchanged = 1160600006;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (22, 29, 1014, 655);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node R {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Near, Medium, Long);
	parents = ();
	probs = 
		// Near         Medium       Long         
		  (0.1712247,   0.3416498,   0.4871255);
	title = "Range";
	whenchanged = 1160599780;
	belief = (0.164106, 0.33234, 0.503554);
	visual V1 {
		center = (90, 144);
		dispform = BELIEFBARS;
		height = 4;
		};
	};

node A {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (InPlane, Medium, OutOfPlane);
	parents = ();
	probs = 
		// InPlane      Medium       OutOfPlane   
		  (0.2504272,   0.4180925,   0.3314803);
	title = "Azimuth";
	whenchanged = 1160599778;
	belief = (0.252973, 0.533507, 0.213519);
	visual V1 {
		center = (168, 48);
		dispform = BELIEFBARS;
		height = 3;
		};
	};

node E {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (InPlane, Medium, OutOfPlane);
	parents = ();
	probs = 
		// InPlane      Medium       OutOfPlane   
		  (0.4180513,   0.4145361,   0.1674126);
	numcases = 1;
	title = "Elevation";
	whenchanged = 1160599261;
	evidence = InPlane;
	belief = (1, 0, 0);
	visual V1 {
		center = (294, 126);
		dispform = BELIEFBARS;
		height = 2;
		};
	};

node Detect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (R, A, E);
	probs = 
		//  Yes          No               // R      A          E          
		((((0.7008536,   0.2991464),      // Near   InPlane    InPlane    
		   (0.8985624,   0.1014376),      // Near   InPlane    Medium     
		   (0.3502158,   0.6497842)),     // Near   InPlane    OutOfPlane 
		  ((0.5101901,   0.4898099),      // Near   Medium     InPlane    
		   (0.01650164,  0.9834983),      // Near   Medium     Medium     
		   (0.4892474,   0.5107526)),     // Near   Medium     OutOfPlane 
		  ((0.4711929,   0.528807),       // Near   OutOfPlane InPlane    
		   (0.4585609,   0.5414391),      // Near   OutOfPlane Medium     
		   (0.6190609,   0.3809392))),    // Near   OutOfPlane OutOfPlane 
		 (((0.3175344,   0.6824656),      // Medium InPlane    InPlane    
		   (0.4532264,   0.5467736),      // Medium InPlane    Medium     
		   (0.3490717,   0.6509283)),     // Medium InPlane    OutOfPlane 
		  ((0.734128,    0.265872),       // Medium Medium     InPlane    
		   (0.2372922,   0.7627078),      // Medium Medium     Medium     
		   (0.6174279,   0.3825721)),     // Medium Medium     OutOfPlane 
		  ((0.5029045,   0.4970954),      // Medium OutOfPlane InPlane    
		   (0.2518837,   0.7481163),      // Medium OutOfPlane Medium     
		   (0.6820396,   0.3179603))),    // Medium OutOfPlane OutOfPlane 
		 (((0.7101736,   0.2898265),      // Long   InPlane    InPlane    
		   (0.7979096,   0.2020904),      // Long   InPlane    Medium     
		   (0.375345,    0.6246549)),     // Long   InPlane    OutOfPlane 
		  ((0.7953942,   0.2046058),      // Long   Medium     InPlane    
		   (0.09806428,  0.9019357),      // Long   Medium     Medium     
		   (0.06345367,  0.9365463)),     // Long   Medium     OutOfPlane 
		  ((0.2336026,   0.7663975),      // Long   OutOfPlane InPlane    
		   (0.5872263,   0.4127737),      // Long   OutOfPlane Medium     
		   (0.3105477,   0.6894523))));   // Long   OutOfPlane OutOfPlane ;
	title = "Detected";
	whenchanged = 1160599785;
	evidence = Yes;
	belief = (1, 0);
	visual V1 {
		center = (120, 246);
		dispform = BELIEFBARS;
		height = 11;
		};
	};

node TargeType {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Blue1, Blue2, Red1, Red2, Neutral, Unknown);
	parents = ();
	probs = 
		// Blue1        Blue2        Red1         Red2         Neutral      Unknown      
		  (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667);
	title = "TargetType";
	whenchanged = 1160599136;
	belief = (0.352792, 0.142428, 0.108797, 0.0334201, 0.0868085, 0.275755);
	visual V1 {
		center = (492, 96);
		dispform = BELIEFBARS;
		height = 1;
		};
	};

node UHRR {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Blue1, Blue2, Red1, Red2, Neutral, Unknown);
	parents = (E, TargeType, Detect);
	probs = 
		//  Blue1        Blue2        Red1         Red2         Neutral      Unknown          // E          TargeType Detect 
		((((0.5336275,   0.1396324,   0.04298274,  0.06934442,  0.06700537,  0.1474076),      // InPlane    Blue1     Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane    Blue1     No     
		  ((0.1374563,   0.569271,    0.1103433,   0.06375947,  0.08802858,  0.0311413),      // InPlane    Blue2     Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane    Blue2     No     
		  ((0.1216153,   0.02301473,  0.557622,    0.06790148,  0.1608199,   0.06902657),     // InPlane    Red1      Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane    Red1      No     
		  ((0.05335931,  0.1291831,   0.0878009,   0.5077919,   0.143241,    0.07862373),     // InPlane    Red2      Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane    Red2      No     
		  ((0.01285086,  0.2323692,   0.06418128,  0.01269589,  0.6196824,   0.05822036),     // InPlane    Neutral   Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane    Neutral   No     
		  ((0.09089917,  0.06683839,  0.09937029,  0.2713149,   0.1570453,   0.3145319),      // InPlane    Unknown   Yes    
		   (0.09090909,  0.09090909,  0.09090909,  0.09090909,  0.09090909,  0.5454546))),    // InPlane    Unknown   No     
		 (((0.3764057,   0.06802476,  0.1826959,   0.1801762,   0.191376,    0.001321431),    // Medium     Blue1     Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // Medium     Blue1     No     
		  ((0.109361,    0.4397205,   0.09249471,  0.141002,    0.06404753,  0.1533743),      // Medium     Blue2     Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // Medium     Blue2     No     
		  ((0.1342994,   0.1557115,   0.391565,    0.07664955,  0.09715948,  0.144615),       // Medium     Red1      Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // Medium     Red1      No     
		  ((0.01021923,  0.2428876,   0.06856552,  0.4223046,   0.1945993,   0.0614238),      // Medium     Red2      Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // Medium     Red2      No     
		  ((0.1868044,   0.07127562,  0.08855097,  0.1162731,   0.37866,     0.158436),       // Medium     Neutral   Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // Medium     Neutral   No     
		  ((0.290432,    0.1172916,   0.08900731,  0.03280164,  0.03801966,  0.4324478),      // Medium     Unknown   Yes    
		   (0.1666661,   0.1666661,   0.1666661,   0.1666661,   0.1666661,   0.1666694))),    // Medium     Unknown   No     
		 (((0.2650408,   0.1434942,   0.2167004,   0.1553302,   0.08361521,  0.1358191),      // OutOfPlane Blue1     Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // OutOfPlane Blue1     No     
		  ((0.2330004,   0.2701677,   0.2066827,   0.05610261,  0.01382705,  0.2202195),      // OutOfPlane Blue2     Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // OutOfPlane Blue2     No     
		  ((0.1410102,   0.08160913,  0.29387,     0.01359618,  0.2763344,   0.19358),        // OutOfPlane Red1      Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // OutOfPlane Red1      No     
		  ((0.2037363,   0.07509374,  0.1765114,   0.2417169,   0.211214,    0.09172767),     // OutOfPlane Red2      Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // OutOfPlane Red2      No     
		  ((0.2323464,   0.1679779,   0.1448558,   0.07789274,  0.2657009,   0.1112263),      // OutOfPlane Neutral   Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // OutOfPlane Neutral   No     
		  ((0.1426472,   0.1521467,   0.1872618,   0.08044354,  0.1670756,   0.2704251),      // OutOfPlane Unknown   Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667))));   // OutOfPlane Unknown   No     ;
	numcases = 1;
	title = "UHRR_Confusion";
	whenchanged = 1160599773;
	evidence = Blue1;
	belief = (1, 0, 0, 0, 0, 0);
	visual V1 {
		center = (108, 390);
		dispform = BELIEFBARS;
		height = 10;
		};
	};

node MF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200);
	parents = (TargeType, Detect);
	probs = 
		// 100 to 110   110 to 120   120 to 130   130 to 140   140 to 150   150 to 160   160 to 170   170 to 180   180 to 190   190 to 200      // TargeType Detect 
		(((0.05091495,  0.1482307,   0.1314288,   0.0977068,   0.05117514,  0.1062468,   0.1836009,   0.06061897,  0.1627783,   0.007298674),   // Blue1     Yes    
		  (0.1736956,   0.0876136,   0.01718022,  0.005602367, 0.01716054,  0.195923,    0.02381582,  0.2157864,   0.1859636,   0.07725891)),   // Blue1     No     
		 ((0.1077791,   0.1481363,   0.09070437,  0.02981341,  0.1318897,   0.08400889,  0.1248474,   0.1288303,   0.07052154,  0.08346899),    // Blue2     Yes    
		  (0.08601323,  0.2136149,   0.0766463,   0.02067054,  0.1168518,   0.01431236,  0.03369778,  0.2024368,   0.003825993, 0.2319304)),    // Blue2     No     
		 ((0.124204,    0.02803694,  0.1674349,   0.02370506,  0.0641048,   0.09805091,  0.1379503,   0.1100193,   0.147695,    0.09879857),    // Red1      Yes    
		  (0.04960826,  0.1889009,   0.1096686,   0.05163373,  0.1156689,   0.1188227,   0.05674232,  0.07060222,  0.2118584,   0.02649396)),   // Red1      No     
		 ((0.1385199,   0.1886403,   0.07348135,  0.1117287,   0.1006976,   0.1974454,   0.02869302,  0.1118799,   0.01493103,  0.03398282),    // Red2      Yes    
		  (0.09302941,  0.06015795,  0.003731189, 0.09857728,  0.05747198,  0.2158235,   0.07315885,  0.009687257, 0.1942841,   0.1940785)),    // Red2      No     
		 ((0.1417827,   0.033194,    0.1032598,   0.09651417,  0.1227583,   0.093233,    0.08948727,  0.1503331,   0.05790649,  0.1115311),     // Neutral   Yes    
		  (0.03155851,  0.09367083,  0.07082354,  0.1944426,   0.09622211,  0.04883782,  0.09026293,  0.1002309,   0.1836869,   0.09026392)),   // Neutral   No     
		 ((0.2184159,   0.08147314,  0.04262839,  0.02065461,  0.1295723,   0.03563763,  0.1381485,   0.005792186, 0.2133567,   0.1143205),     // Unknown   Yes    
		  (0.02838529,  0.1709908,   0.1506115,   0.05314103,  0.166242,    0.04104508,  0.1024577,   0.1052522,   0.1173438,   0.06453069)));  // Unknown   No     ;
	numcases = 
		                  // TargeType Detect 
		 ((1,             // Blue1     Yes    
		   1),            // Blue1     No     
		  (1,             // Blue2     Yes    
		   1),            // Blue2     No     
		  (1,             // Red1      Yes    
		   1),            // Red1      No     
		  (1,             // Red2      Yes    
		   1),            // Red2      No     
		  (1,             // Neutral   Yes    
		   1),            // Neutral   No     
		  (1,             // Unknown   Yes    
		   1));           // Unknown   No     ;
	title = "ModulationFrequency";
	whenchanged = 1160599971;
	evidence = #4;
	belief = (0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
	visual V1 {
		center = (318, 456);
		dispform = BELIEFBARS;
		height = 6;
		link 2 {
			path = ((145, 274), (226, 360));
			};
		};
	};

node RM {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Off, VS, TWS, STT, ID, GMTI, RBGM, SAR, Weather);
	parents = ();
	probs = 
		// Off          VS           TWS          STT          ID           GMTI         RBGM         SAR          Weather      
		  (0.05529443,  0.1836541,   0.02937952,  0.1749561,   0.1855429,   0.1527007,   0.1100021,   0.02229343,  0.0861767);
	title = "RadarMode";
	whenchanged = 1160599124;
	belief = (0.0488152, 0.243344, 0.0181427, 0.0421074, 0.215733, 0.249646, 0.0861388, 0.025432, 0.0706413);
	visual V1 {
		center = (696, 84);
		dispform = BELIEFBARS;
		height = 8;
		};
	};

node CF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (10, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8, 10.9, 11);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  10 to 10.1   10.1 to 10.2 10.2 to 10.3 10.3 to 10.4 10.4 to 10.5 10.5 to 10.6 10.6 to 10.7 10.7 to 10.8 10.8 to 10.9 10.9 to 11       // TargeType Detect RM      
		((((0.06137181,  0.1276,      0.1217185,   0.05991409,  0.1056201,   0.04038361,  0.1257375,   0.1578403,   0.1572827,   0.04253124),     // Blue1     Yes    Off     
		   (0.1691457,   0.07372621,  0.02576909,  0.1614674,   0.1521025,   0.179675,    0.1142783,   0.1183373,   0.003440161, 0.002058399),    // Blue1     Yes    VS      
		   (0.1518606,   0.156554,    0.0494218,   0.1107051,   0.1081257,   0.08826535,  0.1739054,   0.007161454, 0.001516989, 0.1524836),      // Blue1     Yes    TWS     
		   (0.1259886,   0.06151406,  0.0223422,   0.1102817,   0.1375501,   0.1124965,   0.1482158,   0.126801,    0.1392558,   0.01555435),     // Blue1     Yes    STT     
		   (0.05977178,  0.102813,    0.1676136,   0.1292711,   0.1082534,   0.05959044,  0.0812685,   8.185618e-4, 0.1545185,   0.1360811),      // Blue1     Yes    ID      
		   (0.1658394,   0.08211388,  0.1009592,   0.04385486,  0.1708815,   0.1095969,   0.03904187,  0.1307067,   0.08923066,  0.0677752),      // Blue1     Yes    GMTI    
		   (0.07636292,  0.03434191,  0.1087535,   0.06545275,  0.01098759,  0.08209931,  0.06177398,  0.2054417,   0.2520243,   0.102762),       // Blue1     Yes    RBGM    
		   (0.1478144,   0.04594154,  0.1670675,   0.04833167,  0.1251544,   0.1731936,   0.1114761,   0.1241615,   0.0440136,   0.01284562),     // Blue1     Yes    SAR     
		   (0.08727661,  0.1752738,   0.1365503,   0.03044838,  0.06218911,  0.1521889,   0.09720562,  0.004357593, 0.08404507,  0.1704645)),     // Blue1     Yes    Weather 
		  ((0.05758524,  0.1385278,   0.09558708,  0.1712527,   0.08765545,  0.02159,     0.02922324,  0.1293354,   0.15,        0.1192432),      // Blue1     No     Off     
		   (0.1523546,   0.1258653,   0.06888137,  0.09039576,  0.09911649,  0.1470074,   0.1013671,   0.08350063,  0.07572441,  0.05578696),     // Blue1     No     VS      
		   (0.013463,    0.1858696,   0.1797137,   0.1274597,   0.1585041,   0.08020622,  0.06872836,  0.004209751, 0.1214557,   0.06038987),     // Blue1     No     TWS     
		   (0.1675224,   0.06554028,  0.06517165,  0.09675618,  0.1017556,   0.1573496,   0.02887344,  0.002325739, 0.1879193,   0.1267859),      // Blue1     No     STT     
		   (0.1738278,   0.05159144,  0.09695807,  0.1481608,   0.1605297,   0.1292803,   0.1188267,   0.01770623,  0.0997417,   0.003377399),    // Blue1     No     ID      
		   (0.06861721,  0.1806279,   0.01498731,  0.153976,    0.03389771,  0.1675315,   0.07735895,  0.1187386,   0.1314,      0.05286463),     // Blue1     No     GMTI    
		   (0.1846603,   0.02835887,  0.0835505,   0.1836717,   0.1502498,   0.03642911,  0.09881371,  0.1075979,   0.1226448,   0.004023326),    // Blue1     No     RBGM    
		   (0.1115496,   0.0959769,   0.06226472,  0.1088248,   0.009038074, 0.1209936,   0.1122534,   0.2205686,   0.08761659,  0.07091384),     // Blue1     No     SAR     
		   (0.08630735,  0.02622377,  0.1084922,   0.08034386,  0.1457135,   0.088842,    0.1355255,   0.1086945,   0.218669,    0.00118833))),   // Blue1     No     Weather 
		 (((0.05425037,  0.01561957,  0.02779067,  0.1945726,   0.2162466,   0.2272829,   0.07385602,  0.004581339, 0.1712799,   0.01452004),     // Blue2     Yes    Off     
		   (0.1135637,   0.1248553,   0.07033278,  0.1375363,   0.03811587,  0.03069656,  0.1647196,   0.01294697,  0.1660225,   0.1412104),      // Blue2     Yes    VS      
		   (0.1727275,   0.08836491,  0.146857,    0.07859772,  0.1134856,   0.1273288,   0.07552893,  0.04491089,  0.07947285,  0.07272577),     // Blue2     Yes    TWS     
		   (0.145303,    0.1407801,   0.1959184,   0.02200104,  0.1418338,   0.02686726,  0.1270209,   8.788947e-4, 0.185238,    0.01415867),     // Blue2     Yes    STT     
		   (0.1104482,   0.03006324,  0.05815332,  0.1995403,   0.009846108, 0.05881725,  0.02548582,  0.116958,    0.1907162,   0.1999715),      // Blue2     Yes    ID      
		   (0.06082702,  0.01645806,  0.1407385,   0.1040577,   0.06887208,  0.0918832,   0.1695968,   0.1360845,   0.03377775,  0.1777044),      // Blue2     Yes    GMTI    
		   (0.09107251,  0.08182157,  0.1975272,   0.007036921, 0.0935237,   0.0959985,   0.09690785,  0.01796645,  0.1047838,   0.2133616),      // Blue2     Yes    RBGM    
		   (0.1671831,   0.1259423,   0.1037835,   0.1487636,   0.08465898,  0.02153596,  0.01516542,  0.1699687,   0.1006776,   0.06232082),     // Blue2     Yes    SAR     
		   (0.03942408,  0.09040963,  0.103643,    0.1565099,   0.1196717,   0.04902212,  0.1216104,   0.100314,    0.1257364,   0.09365883)),    // Blue2     Yes    Weather 
		  ((0.1040293,   0.207017,    0.0800041,   0.002303418, 0.00729388,  0.1932578,   0.08363806,  0.2523225,   0.02929378,  0.04084014),     // Blue2     No     Off     
		   (0.04674343,  0.02514426,  0.1490162,   0.1842849,   0.04265885,  0.1017363,   0.02710488,  0.113446,    0.1400672,   0.1697981),      // Blue2     No     VS      
		   (0.09220679,  0.01804546,  0.09417695,  0.09333218,  0.1224641,   0.1704427,   0.1005032,   0.07111773,  0.1017267,   0.1359842),      // Blue2     No     TWS     
		   (0.09282234,  0.05478505,  0.09633885,  0.04082344,  0.1623008,   0.1052212,   0.1065053,   0.05485541,  0.1890816,   0.09726597),     // Blue2     No     STT     
		   (0.008720919, 0.1187616,   0.1784759,   0.1740912,   0.07799403,  0.1134269,   0.03220885,  0.1294479,   0.001636179, 0.1652367),      // Blue2     No     ID      
		   (0.1296155,   0.1059614,   0.1601315,   0.05310457,  0.1014075,   0.07599639,  0.03748451,  0.06218772,  0.1269274,   0.1471835),      // Blue2     No     GMTI    
		   (0.1515055,   0.1137904,   0.08329707,  0.13822,     0.05705624,  0.1351359,   0.1364038,   0.03903825,  0.02919515,  0.1163577),      // Blue2     No     RBGM    
		   (0.1341527,   0.1436639,   0.125404,    0.1456527,   0.1144846,   0.02143574,  0.1595571,   0.06372522,  4.727731e-4, 0.09145123),     // Blue2     No     SAR     
		   (0.1328042,   0.1449909,   0.01055472,  0.06420182,  0.105702,    0.1368431,   0.1679471,   0.03732097,  0.02991159,  0.1697236))),    // Blue2     No     Weather 
		 (((0.03989704,  0.1472432,   0.0753921,   0.1382483,   0.1293597,   0.1636679,   0.01878426,  0.07083383,  0.08812462,  0.128449),       // Red1      Yes    Off     
		   (0.01691763,  0.02654172,  0.1473091,   0.076488,    0.08691012,  0.1220056,   0.121408,    0.1419255,   0.1372559,   0.1232385),      // Red1      Yes    VS      
		   (0.1168269,   0.09493571,  0.103486,    0.1201979,   0.1313404,   0.1127081,   0.01368032,  0.09493643,  0.1167857,   0.09510255),     // Red1      Yes    TWS     
		   (0.05634575,  0.01631617,  0.1601829,   0.0862895,   0.17536,     0.1413695,   0.1905938,   0.0548321,   0.09409279,  0.02461752),     // Red1      Yes    STT     
		   (0.1662018,   0.04252619,  0.05009213,  0.04928052,  0.04901122,  0.09926908,  0.1921041,   0.1930705,   0.140357,    0.01808736),     // Red1      Yes    ID      
		   (0.0812149,   0.04866587,  0.04985,     0.01115706,  0.14525,     0.1464202,   0.1697639,   0.09439078,  0.120229,    0.1330583),      // Red1      Yes    GMTI    
		   (0.07645304,  0.09404071,  0.1000394,   0.05892507,  0.07701332,  0.1766453,   0.1087724,   0.04176017,  0.09760595,  0.1687447),      // Red1      Yes    RBGM    
		   (0.08041382,  0.04571157,  0.08350778,  0.1791157,   0.1149607,   0.0985967,   0.1342358,   0.1359014,   0.07662834,  0.05092818),     // Red1      Yes    SAR     
		   (0.07726739,  0.1473609,   0.05979533,  0.1579491,   0.1217213,   0.04442086,  0.1058161,   0.1321743,   0.04352283,  0.1099719)),     // Red1      Yes    Weather 
		  ((0.1528306,   0.02357758,  0.08415575,  0.1186422,   0.1377113,   0.1550724,   0.08742277,  0.05635155,  0.1484928,   0.03574315),     // Red1      No     Off     
		   (0.03157853,  0.06572962,  0.03413935,  0.1894298,   0.1842244,   0.1361194,   0.09380396,  0.1800659,   0.03328386,  0.0516252),      // Red1      No     VS      
		   (0.1186607,   0.1374322,   0.1500847,   0.1407892,   0.1514536,   0.03153277,  0.05577441,  0.003353822, 0.1370524,   0.07386627),     // Red1      No     TWS     
		   (0.05781168,  0.08069259,  0.1757418,   0.07425839,  0.06125743,  0.1539676,   0.05465921,  0.07828835,  0.1061565,   0.1571664),      // Red1      No     STT     
		   (0.1262859,   0.08408762,  0.06456192,  0.02900224,  0.175797,    0.2076794,   0.121926,    0.1014752,   0.05649288,  0.03269176),     // Red1      No     ID      
		   (0.06402142,  0.08932324,  0.01052157,  0.1830175,   0.1378316,   0.03661624,  0.01337313,  0.1385261,   0.12033,     0.2064391),      // Red1      No     GMTI    
		   (0.1699854,   0.02777752,  0.02276255,  0.1766252,   0.08578074,  0.1924887,   0.001713264, 0.09469553,  0.1596624,   0.06850868),     // Red1      No     RBGM    
		   (0.1531663,   0.135536,    0.06716249,  0.02557404,  0.1381766,   0.08540724,  0.08441468,  0.1470812,   0.1362403,   0.02724113),     // Red1      No     SAR     
		   (0.162476,    0.06919367,  0.1499165,   0.01943491,  0.1560009,   0.03135939,  0.08940806,  0.1930607,   0.00196029,  0.1271895))),    // Red1      No     Weather 
		 (((0.04555924,  0.1193204,   0.06208899,  0.1492483,   0.1409132,   0.1163552,   0.05095877,  0.14952,     0.09046507,  0.07557078),     // Red2      Yes    Off     
		   (0.0977914,   0.1173,      0.02422782,  0.1059955,   0.1516749,   0.1478074,   0.0488405,   0.1607127,   0.07015331,  0.07549633),     // Red2      Yes    VS      
		   (0.2299086,   0.2191299,   0.06604248,  0.007207871, 0.04660218,  0.03278989,  0.2195013,   0.08307491,  0.01729256,  0.07845029),     // Red2      Yes    TWS     
		   (0.1326625,   0.1154422,   0.06821202,  0.05341765,  0.1117449,   0.02784667,  0.1323536,   0.1670048,   0.1450829,   0.04623277),     // Red2      Yes    STT     
		   (0.1056792,   0.1303134,   0.05290662,  0.1528558,   0.07517543,  0.05695578,  0.1006263,   0.1023643,   0.09654494,  0.1265782),      // Red2      Yes    ID      
		   (0.2090614,   0.01478286,  0.005206444, 0.177069,    0.1071455,   0.05214082,  0.03343706,  0.1272618,   0.1499831,   0.1239121),      // Red2      Yes    GMTI    
		   (0.02999168,  0.1718984,   0.03635167,  0.03278871,  0.2701916,   0.02459928,  0.2476756,   0.1276287,   0.02739202,  0.03148231),     // Red2      Yes    RBGM    
		   (0.1249604,   0.06080741,  0.0591394,   0.1389182,   0.06008302,  0.1975745,   0.1319902,   0.09694845,  0.0680808,   0.06149762),     // Red2      Yes    SAR     
		   (0.06368525,  0.0576098,   0.1238093,   0.06536838,  0.002716318, 0.1154491,   0.1409766,   0.1464722,   0.1446262,   0.1392868)),     // Red2      Yes    Weather 
		  ((0.00662182,  0.02491046,  0.1468077,   0.09192786,  0.1679479,   0.03094508,  0.1966673,   0.1662501,   0.1632501,   0.00467161),     // Red2      No     Off     
		   (0.05382961,  0.1363162,   0.1310905,   0.1359935,   0.1115891,   0.1046975,   0.118858,    0.09265834,  0.1091735,   0.005793632),    // Red2      No     VS      
		   (0.02217137,  0.09701972,  0.1202225,   0.1634168,   0.1038109,   0.1101042,   0.1352881,   0.03799399,  0.1440161,   0.06595632),     // Red2      No     TWS     
		   (0.02029359,  0.1156729,   0.03679479,  0.06438567,  0.1482577,   0.1168293,   0.1240746,   0.1257115,   0.1896504,   0.05832946),     // Red2      No     STT     
		   (0.1561444,   0.05843326,  0.1419496,   0.02625846,  0.09480344,  0.03788263,  0.1655703,   0.1870611,   0.09393405,  0.03796268),     // Red2      No     ID      
		   (0.09291232,  0.1105111,   0.02296745,  0.0982706,   0.1220537,   0.1807325,   0.05928934,  0.1322916,   0.0053276,   0.1756437),      // Red2      No     GMTI    
		   (0.173208,    0.07766841,  0.05683612,  0.1673619,   0.03213728,  0.02074943,  0.1693721,   0.1790719,   0.04242658,  0.08116828),     // Red2      No     RBGM    
		   (0.04769165,  0.06592733,  0.1205914,   0.1369015,   0.1034045,   0.121614,    0.02493004,  0.1382686,   0.1282464,   0.1124246),      // Red2      No     SAR     
		   (0.1858354,   0.1907496,   0.02529502,  0.03597565,  0.080924,    0.1204334,   0.06321429,  0.1186419,   0.06632216,  0.1126086))),    // Red2      No     Weather 
		 (((0.0548448,   0.0122168,   0.03823459,  0.2381553,   0.03193332,  0.1188303,   0.02748595,  0.2334794,   0.1331487,   0.1116708),      // Neutral   Yes    Off     
		   (0.1447084,   0.07502936,  0.1355537,   0.1184518,   0.01504857,  0.1259732,   0.09538309,  0.03279673,  0.1078621,   0.1491931),      // Neutral   Yes    VS      
		   (0.117365,    0.03348912,  0.06137912,  0.1068207,   0.1001014,   0.06120976,  0.06240487,  0.1934699,   0.1768401,   0.08692006),     // Neutral   Yes    TWS     
		   (0.04815974,  0.01445267,  0.01239512,  0.167805,    0.1263356,   0.1000862,   0.1406126,   0.1427671,   0.07927681,  0.1681091),      // Neutral   Yes    STT     
		   (0.1549102,   0.04528542,  0.08359742,  0.09794475,  0.1264095,   0.1573619,   0.04274505,  0.1646138,   0.02456624,  0.1025657),      // Neutral   Yes    ID      
		   (0.09627243,  0.09995693,  0.1211093,   0.1350897,   0.01810837,  0.1105638,   0.009992834, 0.1767926,   0.1830257,   0.04908834),     // Neutral   Yes    GMTI    
		   (0.1383571,   0.09125651,  0.04313853,  0.08557158,  0.08485331,  0.009595505, 0.166912,    0.1672048,   0.08827988,  0.1248308),      // Neutral   Yes    RBGM    
		   (0.1394071,   0.1473579,   0.1048504,   0.1026305,   0.07168,     0.0797509,   0.01725142,  0.07119019,  0.1165896,   0.149292),       // Neutral   Yes    SAR     
		   (0.1606962,   0.1010977,   0.08759063,  0.1280965,   0.152936,    0.09923816,  0.01151206,  0.08248501,  0.09865092,  0.07769673)),    // Neutral   Yes    Weather 
		  ((0.1223298,   0.1502774,   0.08438448,  0.06229639,  0.1573817,   0.089122,    0.008411272, 0.1104625,   0.09457114,  0.1207633),      // Neutral   No     Off     
		   (0.1159944,   0.08338924,  0.2215238,   0.06165737,  0.09853543,  0.03004929,  0.08894864,  0.05347114,  0.1034362,   0.1429945),      // Neutral   No     VS      
		   (0.1726717,   0.08994432,  0.1847427,   0.1440069,   0.008919321, 0.1114336,   0.100453,    0.04419129,  0.08141562,  0.06222145),     // Neutral   No     TWS     
		   (0.03397558,  0.09749759,  0.104505,    0.16136,     0.1025046,   0.07789625,  0.03144822,  0.1441788,   0.1581464,   0.08848758),     // Neutral   No     STT     
		   (0.04064653,  0.04399417,  0.1596501,   0.105036,    0.06718528,  0.06792845,  0.1819024,   0.1940807,   0.08255187,  0.05702448),     // Neutral   No     ID      
		   (0.2291351,   0.1028183,   0.05379615,  0.05981135,  0.1126788,   0.03400088,  0.1621559,   0.09261066,  0.1251025,   0.02789031),     // Neutral   No     GMTI    
		   (0.1773731,   0.1323347,   0.03314373,  0.04186883,  0.09521373,  6.407152e-4, 0.08555146,  0.1285702,   0.02375879,  0.2815447),      // Neutral   No     RBGM    
		   (0.172919,    0.06153588,  0.1319824,   0.09588671,  0.113224,    0.07567017,  0.1378,      0.06051669,  0.005960053, 0.1445047),      // Neutral   No     SAR     
		   (0.04552306,  0.162461,    0.035903,    0.02666105,  0.2555785,   0.06466201,  0.1700585,   0.09548628,  0.05410745,  0.08955923))),   // Neutral   No     Weather 
		 (((0.08858798,  0.06060692,  0.1596662,   0.06364032,  0.03678231,  0.03081221,  0.1306894,   0.1564348,   0.1371976,   0.1355822),      // Unknown   Yes    Off     
		   (0.04812065,  0.2351297,   0.02726425,  0.007810016, 0.02407076,  0.1048847,   0.06150953,  0.1428601,   0.1379896,   0.2103607),      // Unknown   Yes    VS      
		   (0.099847,    0.1945441,   0.1600627,   0.01057591,  0.0131191,   0.05326964,  0.1739936,   0.118245,    0.1729768,   0.003366344),    // Unknown   Yes    TWS     
		   (0.1181452,   0.09923082,  0.03454457,  0.1620188,   0.04631739,  0.04042405,  0.1895786,   0.00371724,  0.1810247,   0.1249987),      // Unknown   Yes    STT     
		   (0.08197508,  0.1146928,   0.03293921,  0.1254568,   0.09854459,  0.1128484,   0.08545348,  0.1269205,   0.1228347,   0.09833438),     // Unknown   Yes    ID      
		   (0.110429,    0.02598508,  0.004375674, 0.02299271,  0.120279,    0.1385134,   0.1305379,   0.1829088,   0.1653913,   0.09858701),     // Unknown   Yes    GMTI    
		   (0.0368745,   0.02446702,  0.1084035,   0.0935207,   0.2376131,   0.005074055, 0.02669053,  0.1755683,   0.04572429,  0.246064),       // Unknown   Yes    RBGM    
		   (0.1521167,   0.1487662,   0.00871658,  0.1048794,   0.09553648,  0.1265374,   0.102437,    8.035745e-4, 0.1049666,   0.15524),        // Unknown   Yes    SAR     
		   (0.1563146,   0.1211205,   0.01047595,  0.01554948,  0.1328138,   0.07165404,  0.1860197,   0.08106121,  0.05997774,  0.165013)),      // Unknown   Yes    Weather 
		  ((0.1465183,   0.1819822,   0.1245228,   0.1512478,   0.1168343,   0.06590548,  0.02163512,  0.1456136,   0.02457064,  0.02116984),     // Unknown   No     Off     
		   (0.04754676,  0.147463,    0.1062249,   0.1224502,   0.1688506,   0.0575949,   0.06783693,  0.1418831,   0.1087,      0.03144995),     // Unknown   No     VS      
		   (0.01202537,  0.1220603,   0.02999362,  0.1713269,   0.1005405,   0.1355312,   0.1556722,   0.1152542,   0.037315,    0.1202806),      // Unknown   No     TWS     
		   (0.05777882,  0.1147656,   0.03139141,  0.1046566,   0.197848,    0.1546283,   0.1669974,   0.001369577, 0.1070197,   0.06354472),     // Unknown   No     STT     
		   (0.07707819,  0.1208238,   0.1053197,   0.07331674,  0.1205033,   0.2085762,   0.06248858,  0.1671345,   0.01503227,  0.04972678),     // Unknown   No     ID      
		   (0.126192,    0.08393375,  0.0650311,   0.04229651,  0.0375957,   0.1675754,   0.1205909,   0.1668074,   0.02909052,  0.1608867),      // Unknown   No     GMTI    
		   (0.003203919, 0.07680397,  0.1196964,   0.1644486,   0.07485691,  0.1422757,   0.09712286,  0.165235,    0.144438,    0.01191866),     // Unknown   No     RBGM    
		   (0.1146807,   0.07379425,  0.09482571,  0.08769025,  0.2338143,   0.05880522,  0.05789859,  0.1692519,   0.02869065,  0.08054841),     // Unknown   No     SAR     
		   (0.05974398,  0.1853871,   0.1960271,   0.121925,    0.0798342,   0.09980228,  0.02855354,  0.07791832,  0.04145799,  0.1093506))));   // Unknown   No     Weather ;
	numcases = 
		                   // TargeType Detect RM      
		(((1,              // Blue1     Yes    Off     
		   1,              // Blue1     Yes    VS      
		   1,              // Blue1     Yes    TWS     
		   1,              // Blue1     Yes    STT     
		   1,              // Blue1     Yes    ID      
		   1,              // Blue1     Yes    GMTI    
		   1,              // Blue1     Yes    RBGM    
		   1,              // Blue1     Yes    SAR     
		   1),             // Blue1     Yes    Weather 
		  (1,              // Blue1     No     Off     
		   1,              // Blue1     No     VS      
		   1,              // Blue1     No     TWS     
		   1,              // Blue1     No     STT     
		   1,              // Blue1     No     ID      
		   1,              // Blue1     No     GMTI    
		   1,              // Blue1     No     RBGM    
		   1,              // Blue1     No     SAR     
		   1)),            // Blue1     No     Weather 
		 ((1,              // Blue2     Yes    Off     
		   1,              // Blue2     Yes    VS      
		   1,              // Blue2     Yes    TWS     
		   1,              // Blue2     Yes    STT     
		   1,              // Blue2     Yes    ID      
		   1,              // Blue2     Yes    GMTI    
		   1,              // Blue2     Yes    RBGM    
		   1,              // Blue2     Yes    SAR     
		   1),             // Blue2     Yes    Weather 
		  (1,              // Blue2     No     Off     
		   1,              // Blue2     No     VS      
		   1,              // Blue2     No     TWS     
		   1,              // Blue2     No     STT     
		   1,              // Blue2     No     ID      
		   1,              // Blue2     No     GMTI    
		   1,              // Blue2     No     RBGM    
		   1,              // Blue2     No     SAR     
		   1)),            // Blue2     No     Weather 
		 ((1,              // Red1      Yes    Off     
		   1,              // Red1      Yes    VS      
		   1,              // Red1      Yes    TWS     
		   1,              // Red1      Yes    STT     
		   1,              // Red1      Yes    ID      
		   1,              // Red1      Yes    GMTI    
		   1,              // Red1      Yes    RBGM    
		   1,              // Red1      Yes    SAR     
		   1),             // Red1      Yes    Weather 
		  (1,              // Red1      No     Off     
		   1,              // Red1      No     VS      
		   1,              // Red1      No     TWS     
		   1,              // Red1      No     STT     
		   1,              // Red1      No     ID      
		   1,              // Red1      No     GMTI    
		   1,              // Red1      No     RBGM    
		   1,              // Red1      No     SAR     
		   1)),            // Red1      No     Weather 
		 ((1,              // Red2      Yes    Off     
		   1,              // Red2      Yes    VS      
		   1,              // Red2      Yes    TWS     
		   1,              // Red2      Yes    STT     
		   1,              // Red2      Yes    ID      
		   1,              // Red2      Yes    GMTI    
		   1,              // Red2      Yes    RBGM    
		   1,              // Red2      Yes    SAR     
		   1),             // Red2      Yes    Weather 
		  (1,              // Red2      No     Off     
		   1,              // Red2      No     VS      
		   1,              // Red2      No     TWS     
		   1,              // Red2      No     STT     
		   1,              // Red2      No     ID      
		   1,              // Red2      No     GMTI    
		   1,              // Red2      No     RBGM    
		   1,              // Red2      No     SAR     
		   1)),            // Red2      No     Weather 
		 ((1,              // Neutral   Yes    Off     
		   1,              // Neutral   Yes    VS      
		   1,              // Neutral   Yes    TWS     
		   1,              // Neutral   Yes    STT     
		   1,              // Neutral   Yes    ID      
		   1,              // Neutral   Yes    GMTI    
		   1,              // Neutral   Yes    RBGM    
		   1,              // Neutral   Yes    SAR     
		   1),             // Neutral   Yes    Weather 
		  (1,              // Neutral   No     Off     
		   1,              // Neutral   No     VS      
		   1,              // Neutral   No     TWS     
		   1,              // Neutral   No     STT     
		   1,              // Neutral   No     ID      
		   1,              // Neutral   No     GMTI    
		   1,              // Neutral   No     RBGM    
		   1,              // Neutral   No     SAR     
		   1)),            // Neutral   No     Weather 
		 ((1,              // Unknown   Yes    Off     
		   1,              // Unknown   Yes    VS      
		   1,              // Unknown   Yes    TWS     
		   1,              // Unknown   Yes    STT     
		   1,              // Unknown   Yes    ID      
		   1,              // Unknown   Yes    GMTI    
		   1,              // Unknown   Yes    RBGM    
		   1,              // Unknown   Yes    SAR     
		   1),             // Unknown   Yes    Weather 
		  (1,              // Unknown   No     Off     
		   1,              // Unknown   No     VS      
		   1,              // Unknown   No     TWS     
		   1,              // Unknown   No     STT     
		   1,              // Unknown   No     ID      
		   1,              // Unknown   No     GMTI    
		   1,              // Unknown   No     RBGM    
		   1,              // Unknown   No     SAR     
		   1)));           // Unknown   No     Weather ;
	title = "CenterFrequency";
	whenchanged = 1160599933;
	evidence = #5;
	belief = (0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
	visual V1 {
		center = (540, 456);
		dispform = BELIEFBARS;
		height = 5;
		link 2 {
			path = ((174, 274), (444, 409));
			};
		};
	};

node PRI {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  5 to 5.1     5.1 to 5.2   5.2 to 5.3   5.3 to 5.4   5.4 to 5.5   5.5 to 5.6   5.6 to 5.7   5.7 to 5.8   5.8 to 5.9   5.9 to 6         // TargeType Detect RM      
		((((0.10787,     0.1308505,   0.1243545,   0.1816,      0.04550843,  0.1200152,   0.0146386,   0.007562553, 0.1200754,   0.1475251),      // Blue1     Yes    Off     
		   (0.01114105,  0.08485593,  0.1131879,   0.08438926,  0.05903791,  0.009038282, 0.1643475,   0.1023163,   0.1976929,   0.173993),       // Blue1     Yes    VS      
		   (0.06356,     0.01271801,  0.1272282,   0.1698324,   0.1266135,   0.03739108,  0.1352396,   0.1018322,   0.1552994,   0.07028568),     // Blue1     Yes    TWS     
		   (0.1167677,   0.1323194,   0.05580873,  0.1182281,   0.1269989,   0.1229225,   0.1420973,   0.1506307,   0.006195616, 0.02803111),     // Blue1     Yes    STT     
		   (0.08542959,  0.05902766,  0.06100472,  0.139613,    0.1743333,   0.1560777,   0.02644731,  0.1064034,   0.07959118,  0.1120723),      // Blue1     Yes    ID      
		   (0.1629636,   0.06149933,  0.12627,     0.04632966,  0.1250721,   0.03179711,  0.1127049,   0.0236404,   0.1172516,   0.1924712),      // Blue1     Yes    GMTI    
		   (0.0203634,   0.1693629,   0.1582159,   0.01852464,  0.009405096, 0.2000197,   0.09032365,  0.1961682,   0.03649227,  0.1011243),      // Blue1     Yes    RBGM    
		   (0.1469697,   0.02282085,  0.1665813,   0.05890327,  0.02697045,  0.1376533,   0.1832981,   0.01142336,  0.07032224,  0.1750575),      // Blue1     Yes    SAR     
		   (0.04788504,  0.09788036,  0.09810885,  0.0671986,   0.02941671,  0.2097115,   0.2249949,   0.1588962,   0.04824604,  0.01766179)),    // Blue1     Yes    Weather 
		  ((0.01191305,  0.02766421,  0.1756364,   0.1018458,   0.05156424,  0.02734663,  0.1523436,   0.1520767,   0.1739513,   0.125658),       // Blue1     No     Off     
		   (0.06791595,  0.1632306,   0.04046005,  0.04430098,  0.006203395, 0.07525241,  0.1478097,   0.1663689,   0.1751988,   0.1132593),      // Blue1     No     VS      
		   (0.1998511,   0.2005905,   0.03766255,  0.1474484,   0.02414601,  0.1271696,   0.1287804,   0.007054934, 0.01704299,  0.1102535),      // Blue1     No     TWS     
		   (0.06734683,  0.02480896,  0.1652853,   0.1104126,   0.1451718,   0.06303857,  0.02895373,  0.1078653,   0.1520917,   0.1350252),      // Blue1     No     STT     
		   (0.02264487,  0.1152438,   0.07187647,  0.1473443,   0.1789109,   0.08421072,  0.1536338,   0.1256942,   0.005870688, 0.0945703),      // Blue1     No     ID      
		   (0.0972335,   0.01343441,  0.01119276,  0.2295766,   0.104096,    0.0161635,   0.1463301,   0.1441434,   0.1590632,   0.07876648),     // Blue1     No     GMTI    
		   (0.01762894,  0.137467,    0.02321193,  0.1556155,   0.1703065,   0.1367074,   0.03214733,  0.1125395,   0.09662611,  0.1177498),      // Blue1     No     RBGM    
		   (0.1038217,   0.1355602,   0.04191005,  0.1355657,   0.07465494,  0.1446708,   0.139711,    0.1539688,   0.0252285,   0.04490829),     // Blue1     No     SAR     
		   (0.008907496, 0.08767703,  0.1486904,   0.02721819,  0.09504924,  0.03642032,  0.1663208,   0.1673849,   0.1498276,   0.112504))),     // Blue1     No     Weather 
		 (((0.0631201,   0.131277,    0.05644868,  0.1699278,   0.1712393,   0.003641334, 0.08588859,  0.1074845,   0.1139539,   0.09701879),     // Blue2     Yes    Off     
		   (0.02048989,  0.1268958,   0.1827885,   0.1338802,   0.1216106,   0.1585548,   0.0288244,   0.1073131,   0.1125613,   0.007081538),    // Blue2     Yes    VS      
		   (0.002802953, 0.09594194,  0.1172316,   0.008426373, 0.01672767,  0.1765438,   0.1922764,   0.05222191,  0.04757725,  0.2902501),      // Blue2     Yes    TWS     
		   (0.1777261,   0.1059039,   0.1119323,   0.1097142,   0.03895486,  0.1384943,   0.1458601,   0.1008308,   0.02695953,  0.04362402),     // Blue2     Yes    STT     
		   (0.05633295,  0.1588752,   0.1638113,   0.03764856,  0.09632596,  0.06219202,  0.1417807,   0.110769,    0.005137876, 0.1671264),      // Blue2     Yes    ID      
		   (0.1451033,   0.1221772,   0.1500808,   0.08380542,  0.01570629,  0.1058677,   0.1670898,   0.0475538,   0.02390383,  0.1387119),      // Blue2     Yes    GMTI    
		   (0.03271991,  0.02983597,  0.09141369,  0.1594298,   0.04699853,  0.1527144,   0.0563073,   0.1526391,   0.1865073,   0.09143396),     // Blue2     Yes    RBGM    
		   (0.1619918,   0.04639096,  0.1489817,   0.01568,     0.01871177,  0.1710708,   0.1224316,   0.004259567, 0.06202933,  0.2484526),      // Blue2     Yes    SAR     
		   (0.1293081,   0.1066729,   0.0581466,   0.1471041,   0.04469915,  0.1361677,   0.04657044,  0.1534575,   0.1580145,   0.01985891)),    // Blue2     Yes    Weather 
		  ((0.06826067,  0.09502523,  0.1410611,   0.06487796,  0.173447,    0.03975932,  0.1662085,   0.1307499,   0.09224561,  0.02836468),     // Blue2     No     Off     
		   (0.09979261,  0.01720836,  0.1605298,   0.09895643,  0.106097,    0.02926232,  0.09729499,  0.08076728,  0.1572128,   0.1528784),      // Blue2     No     VS      
		   (0.05165983,  0.1501673,   0.2399691,   0.02092574,  0.006147744, 0.04882516,  0.003405904, 0.03719115,  0.1338179,   0.3078901),      // Blue2     No     TWS     
		   (0.07465418,  0.1754342,   0.1326186,   0.1120463,   0.02364965,  0.1715491,   0.05420041,  0.1589286,   0.01101579,  0.08590318),     // Blue2     No     STT     
		   (0.1383007,   0.1400927,   0.1293979,   0.140989,    0.1126738,   0.01480691,  0.1047541,   0.1064542,   0.006346099, 0.1061847),      // Blue2     No     ID      
		   (0.04175283,  0.1469789,   0.1422737,   0.1265948,   0.05358377,  0.06660551,  0.01189485,  0.143366,    0.1219915,   0.1449581),      // Blue2     No     GMTI    
		   (0.06757987,  0.1751926,   0.1616158,   0.1850493,   0.04298224,  0.03014108,  0.05006266,  0.0452791,   0.1421402,   0.09995706),     // Blue2     No     RBGM    
		   (0.01677353,  0.1454862,   0.05947716,  0.1763126,   0.04657592,  0.06748971,  0.2039974,   0.2139162,   0.0560637,   0.01390759),     // Blue2     No     SAR     
		   (0.09366023,  0.1967556,   0.2007985,   0.0188502,   0.06261531,  0.083638,    0.06717122,  0.02484301,  0.141731,    0.1099369))),    // Blue2     No     Weather 
		 (((0.1415257,   0.01776247,  0.07716145,  0.1427158,   0.06881425,  0.07611135,  0.08910187,  0.1731873,   0.1589746,   0.05464518),     // Red1      Yes    Off     
		   (0.03126619,  0.1215463,   0.1028113,   0.09815973,  0.0261982,   0.1170817,   0.1606985,   0.09565502,  0.1607805,   0.08580265),     // Red1      Yes    VS      
		   (0.01819271,  0.1152618,   0.03031563,  0.1619437,   0.05445344,  0.1083834,   0.05456293,  0.1941945,   0.1362413,   0.1264507),      // Red1      Yes    TWS     
		   (0.07856479,  0.1445348,   0.1158738,   0.1646685,   0.07126231,  0.1284668,   0.05509219,  0.154644,    0.001467164, 0.08542578),     // Red1      Yes    STT     
		   (0.04421374,  0.1003746,   0.06036473,  0.1148284,   0.1144052,   0.1979989,   0.02926962,  0.08438241,  0.2009415,   0.0532209),      // Red1      Yes    ID      
		   (0.04300218,  0.06061666,  0.2744567,   6.020092e-4, 0.01488693,  0.1934369,   0.03918933,  0.04842947,  0.06877,     0.2566099),      // Red1      Yes    GMTI    
		   (0.1022578,   0.09991068,  0.09806775,  0.04044625,  0.1504473,   0.08558034,  0.1043134,   0.1187464,   0.1208453,   0.07938474),     // Red1      Yes    RBGM    
		   (0.0732319,   0.08922548,  0.1318554,   0.0237715,   0.1371053,   0.179053,    0.05739554,  0.1042794,   0.06413875,  0.1399438),      // Red1      Yes    SAR     
		   (0.01689191,  0.206807,    0.006198788, 0.05518061,  0.2053878,   0.1955019,   0.004136334, 0.06194056,  0.1629105,   0.08504466)),    // Red1      Yes    Weather 
		  ((0.1610224,   0.1176093,   0.1146257,   0.04505421,  0.09736868,  0.06419346,  0.09581582,  0.01277067,  0.10805,     0.1834898),      // Red1      No     Off     
		   (0.04460136,  0.1851246,   0.02399886,  0.05750731,  0.08676659,  0.106774,    0.0836245,   0.05591247,  0.1621725,   0.1935178),      // Red1      No     VS      
		   (0.1301842,   0.07843128,  0.07948585,  0.1012449,   0.07061204,  0.1738439,   0.03501178,  0.1197075,   0.1002675,   0.1112111),      // Red1      No     TWS     
		   (0.1552525,   0.1744116,   0.1511406,   0.1325364,   0.03784762,  0.06518786,  0.1675296,   0.03767065,  0.06125626,  0.01716702),     // Red1      No     STT     
		   (0.3029887,   0.06480036,  0.2522218,   0.09264691,  0.09310576,  0.05432756,  0.07601926,  0.007418085, 0.03841424,  0.01805731),     // Red1      No     ID      
		   (0.1812157,   0.07860554,  0.1351405,   0.03631371,  0.09706786,  0.05237064,  0.0531385,   0.0755228,   0.1743069,   0.1163179),      // Red1      No     GMTI    
		   (0.072948,    0.05299449,  0.03580217,  0.02539035,  0.004621143, 0.2452857,   0.1311741,   0.1789004,   0.1284248,   0.1244588),      // Red1      No     RBGM    
		   (0.01427712,  0.04820357,  0.1642132,   0.06537496,  0.16756,     0.1045392,   0.01606563,  0.164454,    0.1505248,   0.1047874),      // Red1      No     SAR     
		   (0.1625,      0.003703034, 0.1535163,   0.002297452, 0.1659569,   0.09327243,  0.07345623,  0.1633425,   0.01446444,  0.1674904))),    // Red1      No     Weather 
		 (((0.09899777,  0.1487699,   0.06274196,  0.1316291,   0.06375065,  1.169788e-4, 0.1690464,   0.1260563,   0.07726693,  0.1216241),      // Red2      Yes    Off     
		   (0.05603242,  0.2042427,   0.2085984,   0.1210418,   0.009546708, 0.06557982,  0.08845711,  0.09582166,  0.08522093,  0.06545845),     // Red2      Yes    VS      
		   (0.023616,    0.005000271, 0.01190473,  0.1620701,   0.009216355, 0.1014261,   0.2598698,   0.1276325,   0.2460675,   0.05319654),     // Red2      Yes    TWS     
		   (0.1578826,   0.1689919,   0.1717092,   0.1094434,   0.09915405,  0.1358848,   0.09639741,  0.0316015,   8.994424e-4, 0.02803566),     // Red2      Yes    STT     
		   (0.02361381,  0.06217609,  0.1556486,   0.1319099,   5.58641e-4,  0.06375505,  0.1101559,   0.1058168,   0.1786813,   0.1676839),      // Red2      Yes    ID      
		   (0.1293233,   0.1498391,   0.04756,     0.01850114,  0.1349194,   0.005858158, 0.1054731,   0.1752204,   0.05886368,  0.1744417),      // Red2      Yes    GMTI    
		   (0.01926171,  0.02716239,  0.05377276,  0.03481492,  0.05900493,  0.2547829,   0.08852556,  0.1266502,   0.1312691,   0.2047556),      // Red2      Yes    RBGM    
		   (0.0754837,   0.1140556,   0.0394773,   0.1691737,   0.1917811,   0.1370945,   0.01958702,  0.004424948, 0.05897257,  0.1899497),      // Red2      Yes    SAR     
		   (0.1297462,   0.01071052,  0.1267359,   0.04186886,  0.1303067,   0.1362794,   0.07507481,  0.13685,     0.0875389,   0.1248888)),     // Red2      Yes    Weather 
		  ((0.1351043,   0.1428557,   0.1272832,   0.09542388,  0.05810841,  0.207419,    0.03245173,  0.008527352, 0.01135217,  0.1814743),      // Red2      No     Off     
		   (0.04902928,  0.1404864,   0.02657877,  0.02116949,  0.03270451,  0.1664734,   0.2015067,   0.217766,    0.01082412,  0.1334613),      // Red2      No     VS      
		   (0.03462738,  0.09988352,  0.05403626,  0.08965212,  0.07180288,  0.06912878,  0.163795,    0.1125682,   0.1476663,   0.1568396),      // Red2      No     TWS     
		   (0.06350544,  0.06684736,  0.1029469,   0.161295,    0.01960165,  0.1614775,   0.1802079,   0.09925094,  0.08183357,  0.06303375),     // Red2      No     STT     
		   (0.1988805,   0.08799202,  0.05796086,  0.05765054,  0.08128311,  0.1440115,   0.04126859,  0.1848333,   0.125526,    0.02059358),     // Red2      No     ID      
		   (0.03353126,  0.08387012,  0.0359438,   0.1146064,   0.1422487,   0.1416595,   0.1057481,   0.1506378,   0.170509,    0.02124543),     // Red2      No     GMTI    
		   (0.01841965,  0.1121784,   0.007241912, 0.14249,     0.130869,    0.1388712,   0.1690075,   0.03784625,  0.1336851,   0.1093912),      // Red2      No     RBGM    
		   (0.143532,    0.02155611,  0.03298993,  0.1412841,   0.008430661, 0.2302092,   0.1307569,   0.01517774,  0.06450073,  0.2115627),      // Red2      No     SAR     
		   (0.1069202,   0.06843623,  0.02245487,  0.2221359,   0.04830713,  0.2092109,   0.07896117,  0.01707367,  0.00358438,  0.2229156))),    // Red2      No     Weather 
		 (((0.05005608,  0.0517216,   0.06987518,  0.1942759,   0.1070867,   0.1076636,   0.1311573,   0.08332547,  0.1199295,   0.08490869),     // Neutral   Yes    Off     
		   (0.1881247,   0.06201309,  0.05142797,  0.05449171,  0.15466,     0.1754191,   0.03872732,  0.07647689,  0.02051458,  0.1781447),      // Neutral   Yes    VS      
		   (0.08491225,  0.1141665,   0.1203783,   0.02361633,  0.1113514,   0.1215284,   0.04260059,  0.1009939,   0.07249661,  0.2079557),      // Neutral   Yes    TWS     
		   (0.1864925,   0.06509423,  0.06988539,  0.007613055, 0.1514127,   0.02079478,  0.1527264,   0.1143021,   0.05729035,  0.1743885),      // Neutral   Yes    STT     
		   (0.002226367, 0.01449676,  0.04762806,  0.009365769, 0.2414943,   0.1649958,   0.1058765,   0.1981871,   0.1186251,   0.0971042),      // Neutral   Yes    ID      
		   (0.03299587,  0.1047935,   0.1139734,   0.07966603,  0.08980383,  0.05656647,  0.05547726,  0.1858721,   0.1565447,   0.1243069),      // Neutral   Yes    GMTI    
		   (0.1037803,   0.06922634,  0.009949191, 0.04669132,  0.1878972,   0.1711768,   0.1101052,   0.03992306,  0.08624468,  0.1750059),      // Neutral   Yes    RBGM    
		   (0.1215098,   0.1600379,   0.09939613,  0.0509716,   0.08363055,  0.1535173,   0.01294064,  0.1431082,   0.1200821,   0.05480574),     // Neutral   Yes    SAR     
		   (0.04739638,  0.1238562,   0.08777236,  0.2130514,   0.1330401,   0.1216651,   0.05404421,  0.001475639, 0.01015269,  0.2075458)),     // Neutral   Yes    Weather 
		  ((0.1294013,   0.06572217,  0.1074957,   0.1120917,   0.05632531,  0.1175777,   0.1222137,   0.1183526,   0.05256296,  0.1182569),      // Neutral   No     Off     
		   (0.0763369,   0.1098807,   0.04907863,  0.03048185,  0.1533882,   0.1654528,   0.1237598,   0.09030811,  0.1014364,   0.09987666),     // Neutral   No     VS      
		   (0.07139779,  0.1185201,   0.097344,    0.1482582,   0.1338406,   0.1298309,   0.07178845,  0.01005021,  0.0825703,   0.1363994),      // Neutral   No     TWS     
		   (0.1109742,   0.09761047,  0.1115532,   0.2251022,   0.02998346,  0.1174117,   0.01705989,  0.1326136,   0.1352023,   0.02248899),     // Neutral   No     STT     
		   (0.06319223,  0.002077288, 0.1171439,   0.1090036,   0.2507449,   0.19859,     0.06461056,  0.0612095,   0.07562956,  0.05779843),     // Neutral   No     ID      
		   (0.01794132,  0.03658942,  0.1796157,   0.09277359,  0.04740592,  0.04039763,  0.2350825,   0.2157058,   0.09725578,  0.03723233),     // Neutral   No     GMTI    
		   (0.0170625,   0.1289135,   0.06563135,  0.1177215,   0.07407673,  0.1519079,   0.1232926,   0.008044541, 0.1533481,   0.1600012),      // Neutral   No     RBGM    
		   (0.05676607,  0.2201993,   0.08950927,  0.181184,    0.2119441,   0.01199033,  0.009999323, 0.04948334,  0.1232272,   0.04569697),     // Neutral   No     SAR     
		   (0.02031913,  0.06600803,  0.1518267,   0.1256485,   0.1459357,   0.1278964,   0.03347077,  0.1111085,   0.04829588,  0.1694904))),    // Neutral   No     Weather 
		 (((0.006812203, 0.1483296,   0.141128,    0.173117,    0.1675087,   0.1494887,   0.02831292,  0.07637226,  0.08573284,  0.02319789),     // Unknown   Yes    Off     
		   (0.03590326,  0.01686819,  0.1782907,   0.01058393,  0.2588794,   0.2159928,   0.006250072, 0.04171742,  0.143601,    0.09191316),     // Unknown   Yes    VS      
		   (0.08927324,  0.01126986,  0.08060231,  0.122265,    0.07699556,  0.1272196,   0.08300063,  0.1246803,   0.1572821,   0.1274114),      // Unknown   Yes    TWS     
		   (0.08740681,  0.1754018,   0.07076143,  0.1527552,   0.006151855, 0.1100869,   0.175864,    0.02425607,  0.1640657,   0.03325018),     // Unknown   Yes    STT     
		   (0.03782907,  0.1239449,   0.1248115,   0.1118865,   0.1569787,   0.09813298,  0.1251053,   0.005934781, 0.09832222,  0.117054),       // Unknown   Yes    ID      
		   (0.0777806,   0.06113812,  0.00290645,  0.1512323,   0.1649897,   0.1681504,   0.1123172,   0.05325247,  0.154917,    0.05331572),     // Unknown   Yes    GMTI    
		   (0.08361723,  0.07252105,  0.1719648,   0.03624504,  0.02828328,  0.193126,    0.1548642,   0.03836472,  0.07598555,  0.1450281),      // Unknown   Yes    RBGM    
		   (0.0598735,   0.1804754,   0.1080253,   0.05100019,  0.07373445,  0.1093716,   0.007092394, 0.1690742,   0.09190249,  0.1494505),      // Unknown   Yes    SAR     
		   (0.1866809,   0.009626173, 0.09591048,  0.1019442,   0.1640915,   0.2126492,   0.07037834,  0.1418728,   0.01301004,  0.003836406)),   // Unknown   Yes    Weather 
		  ((0.04048404,  0.1689053,   0.006286773, 0.2084742,   0.06089668,  0.1731377,   0.1699106,   0.01804553,  0.02560741,  0.1282518),      // Unknown   No     Off     
		   (0.03469476,  0.214066,    0.01414895,  0.01834956,  0.2362409,   0.0645701,   0.1282574,   0.1206375,   0.006292695, 0.1627422),      // Unknown   No     VS      
		   (0.177368,    0.159146,    0.03197129,  0.07964472,  0.02423004,  0.07166553,  0.1487849,   0.03878523,  0.1666228,   0.1017815),      // Unknown   No     TWS     
		   (0.05709035,  0.1491333,   0.1428323,   0.1371505,   0.01822676,  0.01531597,  0.1365299,   0.0684981,   0.12662,     0.1486027),      // Unknown   No     STT     
		   (0.09475749,  0.07690278,  0.1349824,   0.1239,      0.136664,    0.1079239,   0.06196954,  0.08066464,  0.1004527,   0.08178262),     // Unknown   No     ID      
		   (0.01806226,  0.137338,    0.1477015,   0.08528444,  0.05903769,  0.0293011,   0.06127967,  0.09111961,  0.1929869,   0.1778888),      // Unknown   No     GMTI    
		   (0.04877751,  0.1215332,   0.1586369,   0.08548746,  0.1521996,   0.1174817,   0.07581573,  0.05824171,  0.05344763,  0.1283787),      // Unknown   No     RBGM    
		   (0.1726995,   0.2080351,   0.06501518,  0.0863144,   4.509934e-4, 0.1094019,   0.06463247,  0.01865658,  0.1384696,   0.1363243),      // Unknown   No     SAR     
		   (0.101019,    0.07717916,  0.02401762,  0.1829891,   0.1397287,   0.1103814,   0.1331086,   0.1027087,   0.05940601,  0.06946171))));  // Unknown   No     Weather ;
	numcases = 
		                   // TargeType Detect RM      
		(((1,              // Blue1     Yes    Off     
		   1,              // Blue1     Yes    VS      
		   1,              // Blue1     Yes    TWS     
		   1,              // Blue1     Yes    STT     
		   1,              // Blue1     Yes    ID      
		   1,              // Blue1     Yes    GMTI    
		   1,              // Blue1     Yes    RBGM    
		   1,              // Blue1     Yes    SAR     
		   1),             // Blue1     Yes    Weather 
		  (1,              // Blue1     No     Off     
		   1,              // Blue1     No     VS      
		   1,              // Blue1     No     TWS     
		   1,              // Blue1     No     STT     
		   1,              // Blue1     No     ID      
		   1,              // Blue1     No     GMTI    
		   1,              // Blue1     No     RBGM    
		   1,              // Blue1     No     SAR     
		   1)),            // Blue1     No     Weather 
		 ((1,              // Blue2     Yes    Off     
		   1,              // Blue2     Yes    VS      
		   1,              // Blue2     Yes    TWS     
		   1,              // Blue2     Yes    STT     
		   1,              // Blue2     Yes    ID      
		   1,              // Blue2     Yes    GMTI    
		   1,              // Blue2     Yes    RBGM    
		   1,              // Blue2     Yes    SAR     
		   1),             // Blue2     Yes    Weather 
		  (1,              // Blue2     No     Off     
		   1,              // Blue2     No     VS      
		   1,              // Blue2     No     TWS     
		   1,              // Blue2     No     STT     
		   1,              // Blue2     No     ID      
		   1,              // Blue2     No     GMTI    
		   1,              // Blue2     No     RBGM    
		   1,              // Blue2     No     SAR     
		   1)),            // Blue2     No     Weather 
		 ((1,              // Red1      Yes    Off     
		   1,              // Red1      Yes    VS      
		   1,              // Red1      Yes    TWS     
		   1,              // Red1      Yes    STT     
		   1,              // Red1      Yes    ID      
		   1,              // Red1      Yes    GMTI    
		   1,              // Red1      Yes    RBGM    
		   1,              // Red1      Yes    SAR     
		   1),             // Red1      Yes    Weather 
		  (1,              // Red1      No     Off     
		   1,              // Red1      No     VS      
		   1,              // Red1      No     TWS     
		   1,              // Red1      No     STT     
		   1,              // Red1      No     ID      
		   1,              // Red1      No     GMTI    
		   1,              // Red1      No     RBGM    
		   1,              // Red1      No     SAR     
		   1)),            // Red1      No     Weather 
		 ((1,              // Red2      Yes    Off     
		   1,              // Red2      Yes    VS      
		   1,              // Red2      Yes    TWS     
		   1,              // Red2      Yes    STT     
		   1,              // Red2      Yes    ID      
		   1,              // Red2      Yes    GMTI    
		   1,              // Red2      Yes    RBGM    
		   1,              // Red2      Yes    SAR     
		   1),             // Red2      Yes    Weather 
		  (1,              // Red2      No     Off     
		   1,              // Red2      No     VS      
		   1,              // Red2      No     TWS     
		   1,              // Red2      No     STT     
		   1,              // Red2      No     ID      
		   1,              // Red2      No     GMTI    
		   1,              // Red2      No     RBGM    
		   1,              // Red2      No     SAR     
		   1)),            // Red2      No     Weather 
		 ((1,              // Neutral   Yes    Off     
		   1,              // Neutral   Yes    VS      
		   1,              // Neutral   Yes    TWS     
		   1,              // Neutral   Yes    STT     
		   1,              // Neutral   Yes    ID      
		   1,              // Neutral   Yes    GMTI    
		   1,              // Neutral   Yes    RBGM    
		   1,              // Neutral   Yes    SAR     
		   1),             // Neutral   Yes    Weather 
		  (1,              // Neutral   No     Off     
		   1,              // Neutral   No     VS      
		   1,              // Neutral   No     TWS     
		   1,              // Neutral   No     STT     
		   1,              // Neutral   No     ID      
		   1,              // Neutral   No     GMTI    
		   1,              // Neutral   No     RBGM    
		   1,              // Neutral   No     SAR     
		   1)),            // Neutral   No     Weather 
		 ((1,              // Unknown   Yes    Off     
		   1,              // Unknown   Yes    VS      
		   1,              // Unknown   Yes    TWS     
		   1,              // Unknown   Yes    STT     
		   1,              // Unknown   Yes    ID      
		   1,              // Unknown   Yes    GMTI    
		   1,              // Unknown   Yes    RBGM    
		   1,              // Unknown   Yes    SAR     
		   1),             // Unknown   Yes    Weather 
		  (1,              // Unknown   No     Off     
		   1,              // Unknown   No     VS      
		   1,              // Unknown   No     TWS     
		   1,              // Unknown   No     STT     
		   1,              // Unknown   No     ID      
		   1,              // Unknown   No     GMTI    
		   1,              // Unknown   No     RBGM    
		   1,              // Unknown   No     SAR     
		   1)));           // Unknown   No     Weather ;
	title = "PRI";
	whenchanged = 1160600000;
	evidence = #4;
	belief = (0, 0, 0, 0, 1, 0, 0, 0, 0, 0);
	visual V1 {
		center = (768, 468);
		dispform = BELIEFBARS;
		height = 7;
		link 1 {
			path = ((534, 154), (695, 370));
			};
		};
	};

node PRF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (10, 20, 30, 40, 50, 60, 70, 80, 90, 100);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  10 to 20     20 to 30     30 to 40     40 to 50     50 to 60     60 to 70     70 to 80     80 to 90     90 to 100        // TargeType Detect RM      
		((((0.04658673,  0.1196951,   0.04749086,  0.1553401,   0.03702363,  0.1711199,   0.1280388,   0.1926459,   0.1020589),      // Blue1     Yes    Off     
		   (0.06867807,  0.1495527,   0.04093058,  0.1891782,   0.1860198,   0.1638682,   0.1444589,   0.03259566,  0.02471778),     // Blue1     Yes    VS      
		   (0.1429837,   0.197061,    0.1657453,   0.08501122,  0.08960809,  0.08524235,  0.0760337,   0.09233935,  0.06597517),     // Blue1     Yes    TWS     
		   (0.2141628,   0.2222519,   0.19563,     0.00601523,  4.661934e-4, 0.01070575,  0.06837194,  0.137033,    0.1453631),      // Blue1     Yes    STT     
		   (0.0494965,   0.1259598,   0.1518541,   0.02929959,  0.1096558,   0.03183751,  0.1611698,   0.1507007,   0.1900263),      // Blue1     Yes    ID      
		   (0.03657206,  0.1412344,   0.1916096,   0.1770769,   0.01159443,  0.1005106,   0.1514634,   0.1381129,   0.05182569),     // Blue1     Yes    GMTI    
		   (0.1387155,   0.2269803,   0.1250538,   8.214115e-4, 0.122882,    0.2111088,   0.1047305,   0.04516203,  0.02454562),     // Blue1     Yes    RBGM    
		   (0.04447369,  0.1225938,   0.1934056,   0.2041959,   0.09107541,  0.1291387,   0.09019931,  0.0429976,   0.08192),        // Blue1     Yes    SAR     
		   (0.06443384,  0.1308595,   0.08479372,  0.1262131,   0.1723454,   0.08006418,  0.09662303,  0.05495061,  0.1897166)),     // Blue1     Yes    Weather 
		  ((0.09436459,  0.1928009,   0.1151502,   0.1382978,   0.01903689,  0.1453801,   0.1346428,   0.01640804,  0.1439188),      // Blue1     No     Off     
		   (0.1510874,   0.1777783,   0.05596974,  0.130628,    0.08364878,  0.1248846,   0.1000894,   0.09970904,  0.07620462),     // Blue1     No     VS      
		   (0.2295533,   0.0360029,   0.1014132,   0.02700871,  0.1688568,   0.1375914,   0.1019777,   0.09879287,  0.09880307),     // Blue1     No     TWS     
		   (0.1389836,   0.06866416,  0.168402,    0.006063383, 0.1534433,   0.08577153,  0.1706484,   0.10963,     0.09839363),     // Blue1     No     STT     
		   (0.066448,    0.04186156,  0.1880703,   0.09588038,  0.06677008,  0.1928691,   0.02413094,  0.1795574,   0.1444122),      // Blue1     No     ID      
		   (0.06271262,  0.0347426,   0.2347781,   0.1379635,   0.1893152,   0.1246928,   0.05323,     0.06575166,  0.09681354),     // Blue1     No     GMTI    
		   (0.1339434,   0.08527683,  0.1046527,   0.1458817,   0.1138297,   0.08272889,  0.09596808,  0.01862143,  0.2190972),      // Blue1     No     RBGM    
		   (0.01687927,  0.1107759,   0.02433187,  0.00384199,  0.09904169,  0.180731,    0.1036457,   0.1381294,   0.3226232),      // Blue1     No     SAR     
		   (0.2068021,   0.04769892,  0.0320969,   0.1976268,   0.1494375,   0.02310742,  0.07918515,  0.04684043,  0.2172047))),    // Blue1     No     Weather 
		 (((0.1720806,   0.2137596,   0.005866525, 0.1970599,   0.0828018,   0.02217857,  0.005347743, 0.09284443,  0.2080608),      // Blue2     Yes    Off     
		   (0.04843535,  0.1306939,   0.08259994,  0.03983163,  0.1670988,   0.1064479,   0.1483473,   0.1473612,   0.129184),       // Blue2     Yes    VS      
		   (0.2033014,   0.004806834, 0.06135374,  0.02292521,  0.07447618,  0.0475794,   0.2098184,   0.2253439,   0.1503949),      // Blue2     Yes    TWS     
		   (0.1501343,   0.1158896,   0.09226491,  0.08079491,  0.1407979,   0.1219786,   0.08317872,  0.1532484,   0.06171247),     // Blue2     Yes    STT     
		   (0.006647488, 0.2344922,   0.1209443,   0.05604764,  0.008447865, 0.1839753,   0.1436773,   0.2457232,   4.465919e-5),    // Blue2     Yes    ID      
		   (0.1876471,   0.1459799,   0.1817833,   0.1886577,   0.02945142,  0.0456441,   0.0953704,   0.09377371,  0.0316924),      // Blue2     Yes    GMTI    
		   (0.124589,    0.02029344,  0.06160712,  0.1670737,   0.07035948,  0.1689285,   0.08697182,  0.1683099,   0.131867),       // Blue2     Yes    RBGM    
		   (0.1969457,   0.1638013,   0.1118802,   0.04036688,  0.08525982,  0.1111994,   0.09821364,  0.1820087,   0.01032434),     // Blue2     Yes    SAR     
		   (0.2342394,   0.0842466,   0.004783367, 0.109144,    0.1927549,   0.03611034,  0.1848309,   0.04361637,  0.1102741)),     // Blue2     Yes    Weather 
		  ((0.1326994,   0.09687126,  0.09998822,  0.1015783,   0.1270805,   0.1161008,   0.1237376,   0.07362864,  0.1283153),      // Blue2     No     Off     
		   (0.1673072,   0.06174549,  0.03378754,  0.1092395,   0.07661244,  0.06141595,  0.1744328,   0.1389824,   0.1764767),      // Blue2     No     VS      
		   (0.09442351,  0.1470166,   0.07332668,  0.1524907,   0.04284136,  0.09042809,  0.1733509,   0.04977976,  0.1763422),      // Blue2     No     TWS     
		   (0.07061746,  0.1263856,   0.1311244,   0.1300461,   0.1078168,   0.07492562,  0.07847469,  0.1413374,   0.1392719),      // Blue2     No     STT     
		   (0.2059704,   0.1608341,   0.08466057,  0.1325954,   0.01076853,  0.09170353,  0.07190973,  0.09318332,  0.1483745),      // Blue2     No     ID      
		   (0.2202123,   0.007571733, 0.0970613,   0.1735021,   0.1210755,   0.1816542,   0.1471685,   0.03492159,  0.01683272),     // Blue2     No     GMTI    
		   (0.1158887,   0.09405994,  0.2191444,   0.0515368,   0.04388495,  0.072081,    0.05828805,  0.1807754,   0.1643408),      // Blue2     No     RBGM    
		   (0.03806929,  0.110745,    0.1740922,   0.1359139,   0.03179618,  0.08378831,  0.198942,    0.1797235,   0.04692959),     // Blue2     No     SAR     
		   (0.06728336,  0.0328013,   0.1438478,   0.1752544,   0.06981757,  0.06274951,  0.1882567,   0.04526799,  0.2147214))),    // Blue2     No     Weather 
		 (((0.2516598,   0.03467283,  0.008703426, 0.100803,    0.1242854,   0.1014693,   0.1014379,   0.1050224,   0.1719461),      // Red1      Yes    Off     
		   (0.2035052,   0.09324789,  0.03720354,  0.0868355,   0.1828553,   0.05537473,  0.004760098, 0.232699,    0.1035187),      // Red1      Yes    VS      
		   (0.1254326,   0.1003531,   0.1493826,   0.1054335,   0.1223159,   0.07845972,  0.158606,    0.1152451,   0.04477153),     // Red1      Yes    TWS     
		   (0.140068,    0.1724288,   0.1259875,   0.15051,     0.1594821,   0.03050169,  0.05362406,  0.06866526,  0.09873264),     // Red1      Yes    STT     
		   (0.1500094,   0.05335005,  0.1876125,   0.1539786,   0.06840079,  0.09263448,  0.1842782,   0.07145549,  0.03828046),     // Red1      Yes    ID      
		   (0.06812887,  0.1634362,   0.1910674,   5.197563e-4, 0.09392405,  0.08681061,  0.153558,    0.06591949,  0.1766357),      // Red1      Yes    GMTI    
		   (0.1330384,   0.108217,    0.06130301,  0.01732527,  0.3285317,   0.114614,    0.1286629,   0.07807342,  0.03023429),     // Red1      Yes    RBGM    
		   (0.1966059,   0.2073947,   0.04660329,  0.168294,    0.06882835,  0.0558739,   0.07165433,  0.07870387,  0.1060417),      // Red1      Yes    SAR     
		   (0.09748245,  0.01414397,  0.1320485,   0.09514693,  0.1349891,   0.05595739,  0.1971747,   0.1234122,   0.1496447)),     // Red1      Yes    Weather 
		  ((0.1126535,   0.09318331,  0.03607295,  0.1676317,   0.07269329,  0.1883431,   0.1740823,   0.01134925,  0.1439906),      // Red1      No     Off     
		   (0.1347064,   0.1422122,   0.04077583,  0.0652931,   0.1705914,   0.08979884,  0.06016115,  0.1683294,   0.1281317),      // Red1      No     VS      
		   (0.1787212,   0.2156215,   0.1419726,   0.09782938,  0.07023802,  0.03519124,  0.02126956,  0.01705634,  0.2221),         // Red1      No     TWS     
		   (0.02477681,  0.09437135,  0.158393,    0.2155571,   0.04388589,  0.06417428,  0.1179664,   0.1636832,   0.117192),       // Red1      No     STT     
		   (0.1299438,   0.1041449,   0.1796144,   0.004989825, 0.09551094,  0.08855607,  0.09924805,  0.1509227,   0.1470693),      // Red1      No     ID      
		   (0.1764541,   0.1477854,   0.151255,    0.1261937,   0.06074347,  0.007843134, 0.1312891,   0.1316721,   0.06676391),     // Red1      No     GMTI    
		   (0.06323007,  0.110031,    0.03656714,  0.05937121,  0.05110584,  0.1741378,   0.1884064,   0.1239608,   0.1931898),      // Red1      No     RBGM    
		   (0.1285895,   0.2684544,   0.03013463,  0.02360256,  0.192342,    0.02752632,  0.0328831,   0.03843709,  0.2580303),      // Red1      No     SAR     
		   (0.07413239,  0.170803,    0.159513,    0.1764329,   0.02617208,  4.905291e-4, 0.04544351,  0.1694378,   0.1775748))),    // Red1      No     Weather 
		 (((0.1764893,   0.09142721,  0.1462543,   0.09997794,  0.03600992,  0.06384096,  0.09672575,  0.1829805,   0.1062941),      // Red2      Yes    Off     
		   (0.03744977,  0.2795434,   0.04742696,  0.05023991,  0.2265733,   0.1271109,   0.2035947,   0.01590217,  0.01215883),     // Red2      Yes    VS      
		   (0.02443519,  0.247347,    0.005654643, 0.1830595,   0.2048756,   0.02351485,  0.1999749,   0.08806597,  0.02307242),     // Red2      Yes    TWS     
		   (0.04490019,  0.1858262,   0.2075398,   0.1813496,   0.01728263,  0.08010573,  0.1690533,   0.04246049,  0.07148215),     // Red2      Yes    STT     
		   (0.05553745,  0.2825712,   0.1325918,   0.1472959,   0.04343295,  0.01167405,  0.2398483,   0.04051746,  0.04653077),     // Red2      Yes    ID      
		   (0.2121942,   0.03331977,  0.1001069,   0.1872739,   0.02869259,  0.03780612,  0.1960887,   0.1961496,   0.008368183),    // Red2      Yes    GMTI    
		   (0.01030028,  0.2122693,   0.07206127,  0.08048299,  0.2186718,   0.1516717,   0.1368415,   0.04988504,  0.06781616),     // Red2      Yes    RBGM    
		   (0.02662289,  0.0667041,   0.07963289,  0.1525816,   0.1410349,   0.162083,    0.08605234,  0.1633617,   0.1219265),      // Red2      Yes    SAR     
		   (0.2122321,   0.3342904,   0.0660982,   0.1949605,   6.776756e-4, 0.03810625,  0.06536463,  0.04071796,  0.04755227)),    // Red2      Yes    Weather 
		  ((0.1433698,   0.1247049,   0.1708895,   0.1512518,   0.05761011,  0.1263945,   0.1323148,   0.05542628,  0.03803836),     // Red2      No     Off     
		   (0.1312345,   0.1517447,   0.003675899, 0.2207899,   0.237739,    0.03906087,  0.1245725,   0.05570286,  0.03547982),     // Red2      No     VS      
		   (0.07786526,  0.1242787,   0.1336872,   0.1433957,   0.1339429,   0.09283943,  0.05863379,  0.1382744,   0.09708261),     // Red2      No     TWS     
		   (0.01282306,  0.1569011,   0.2306611,   0.01251066,  0.1419246,   0.06926219,  0.01808877,  0.1125722,   0.2452564),      // Red2      No     STT     
		   (0.03304816,  0.1524097,   0.1349806,   0.174252,    0.1029478,   0.166253,    0.002596502, 0.1452891,   0.08822309),     // Red2      No     ID      
		   (0.05731074,  0.02151359,  0.03029208,  0.04901,     0.2360684,   0.2394262,   0.005637565, 0.1964426,   0.1642987),      // Red2      No     GMTI    
		   (0.1940266,   0.1279685,   0.0867629,   0.08794855,  0.002164253, 0.125975,    0.08489812,  0.1896685,   0.1005876),      // Red2      No     RBGM    
		   (0.06731288,  0.07563419,  0.07060198,  0.208686,    0.1867105,   0.1374044,   0.2057424,   0.01106983,  0.03683782),     // Red2      No     SAR     
		   (0.08138841,  0.2222864,   0.01941195,  0.1030188,   0.09850365,  0.2654333,   0.08985843,  0.1142316,   0.005867545))),  // Red2      No     Weather 
		 (((0.1700332,   0.07875384,  0.1779258,   0.09072044,  0.07830068,  0.06769226,  0.117672,    0.1761979,   0.04270379),     // Neutral   Yes    Off     
		   (0.07387888,  0.1557231,   0.1308409,   0.1197044,   0.1596626,   0.1876,      0.03202168,  0.002526647, 0.1380416),      // Neutral   Yes    VS      
		   (0.1306362,   0.05869188,  0.04073458,  0.1560114,   0.1086932,   0.1855849,   0.01974591,  0.1190337,   0.1808682),      // Neutral   Yes    TWS     
		   (0.01147361,  0.1144906,   0.2008251,   0.08320425,  0.1265305,   0.1399639,   0.02191395,  0.04756482,  0.2540333),      // Neutral   Yes    STT     
		   (0.07455993,  0.2107182,   0.0387422,   0.1246717,   0.2107802,   0.2324335,   0.06203299,  0.01936744,  0.02669388),     // Neutral   Yes    ID      
		   (0.1309925,   0.05223063,  0.1892349,   0.224513,    0.177333,    0.07158472,  0.02704795,  0.08192056,  0.04514278),     // Neutral   Yes    GMTI    
		   (0.03976845,  0.005172674, 0.2110962,   0.2234569,   0.1407421,   0.2422852,   0.1243286,   0.00209859,  0.01105129),     // Neutral   Yes    RBGM    
		   (0.1183412,   0.03448884,  0.2070981,   0.1104314,   0.1790729,   0.04021287,  0.08980633,  0.1595706,   0.06097767),     // Neutral   Yes    SAR     
		   (0.1765656,   0.07895231,  0.1453517,   0.125805,    0.03429846,  0.1416919,   0.1697039,   0.04801117,  0.07961991)),    // Neutral   Yes    Weather 
		  ((0.107709,    0.1365023,   0.1786235,   0.1292155,   0.07902133,  0.04401425,  0.06547226,  0.1101447,   0.1492973),      // Neutral   No     Off     
		   (0.1725726,   0.03771244,  0.02093884,  0.1819101,   0.06975742,  0.1685384,   0.07254377,  0.2157069,   0.06031954),     // Neutral   No     VS      
		   (0.1378983,   0.1773279,   0.1566637,   0.1043587,   0.02996056,  0.1387239,   0.01238202,  0.1168636,   0.1258214),      // Neutral   No     TWS     
		   (0.01713938,  0.2324525,   0.1370813,   0.1748231,   0.03279638,  0.09652355,  0.02030801,  0.1139444,   0.1749314),      // Neutral   No     STT     
		   (0.1983213,   0.1018023,   0.08786745,  0.1410765,   0.03852595,  0.145565,    0.1236092,   0.06970434,  0.09352803),     // Neutral   No     ID      
		   (0.1168701,   0.07292491,  0.1327494,   0.2373119,   0.05406155,  0.1825178,   0.1064555,   0.02264409,  0.07446473),     // Neutral   No     GMTI    
		   (0.02584597,  0.2024356,   0.2083149,   0.09431378,  1.220533e-4, 0.07088504,  0.1135839,   0.1985412,   0.08595752),     // Neutral   No     RBGM    
		   (0.2224593,   0.1713482,   0.08363187,  0.2219665,   0.125694,    0.02483037,  0.09929042,  0.001124172, 0.04965514),     // Neutral   No     SAR     
		   (0.07651699,  0.01674273,  0.08074556,  0.1439362,   0.07871369,  0.1922892,   0.1456656,   0.09395284,  0.1714372))),    // Neutral   No     Weather 
		 (((0.06719834,  0.02635392,  0.05685434,  0.03063151,  0.1987645,   0.2059736,   0.1493716,   0.05852605,  0.2063262),      // Unknown   Yes    Off     
		   (0.008857798, 0.06650143,  0.2119468,   0.1207487,   0.2198145,   0.03632692,  0.06599613,  0.1653685,   0.1044392),      // Unknown   Yes    VS      
		   (0.147716,    0.2480626,   0.2262429,   0.1159875,   0.02456945,  0.02141588,  0.08277908,  0.05914471,  0.07408186),     // Unknown   Yes    TWS     
		   (0.01418228,  0.1720943,   0.1630319,   0.06346271,  0.1697484,   0.03157464,  0.1117581,   0.09559824,  0.1785494),      // Unknown   Yes    STT     
		   (0.222072,    0.01435771,  0.07012939,  0.1202856,   0.212997,    0.072945,    0.1024886,   0.1242101,   0.0605146),      // Unknown   Yes    ID      
		   (0.1283919,   0.08458617,  0.09203312,  0.2182666,   0.03164461,  0.1818753,   0.05221063,  0.05959332,  0.1513984),      // Unknown   Yes    GMTI    
		   (0.1209285,   0.1200322,   0.09137025,  0.1699134,   0.1818587,   0.04837022,  0.09264702,  0.1267024,   0.04817732),     // Unknown   Yes    RBGM    
		   (0.1547923,   0.1848475,   0.09698456,  0.149731,    0.07433515,  0.06787913,  0.123147,    0.008684102, 0.1395993),      // Unknown   Yes    SAR     
		   (0.08838899,  0.103209,    0.006083352, 0.1999133,   0.09131352,  0.1790358,   0.02484277,  0.2783372,   0.02887616)),    // Unknown   Yes    Weather 
		  ((0.2020346,   0.07702129,  0.03593553,  0.1924829,   0.1705975,   0.15328,     0.1092744,   0.01164516,  0.04772855),     // Unknown   No     Off     
		   (0.1641215,   0.1334147,   0.07993895,  0.1402067,   0.01531821,  0.1719439,   0.1446973,   0.1189375,   0.03142121),     // Unknown   No     VS      
		   (0.04877931,  0.1385043,   0.04701038,  0.1563693,   0.176199,    0.1161434,   0.1424406,   0.113012,    0.06154167),     // Unknown   No     TWS     
		   (0.04793191,  0.0570357,   0.08280946,  0.1830012,   0.07289414,  0.1758577,   0.08925596,  0.1122811,   0.1789329),      // Unknown   No     STT     
		   (0.09776083,  0.1241497,   0.1894905,   0.004988668, 0.2241508,   0.1322064,   0.008639975, 0.03572029,  0.1828929),      // Unknown   No     ID      
		   (0.07830013,  0.1079767,   0.05973164,  0.08776674,  0.1659978,   0.08151171,  0.1664836,   0.1381915,   0.1140402),      // Unknown   No     GMTI    
		   (0.1191035,   0.00601471,  0.1783259,   0.1513063,   0.1244557,   0.108962,    0.07471704,  0.1702125,   0.06690233),     // Unknown   No     RBGM    
		   (0.1174775,   0.01137384,  0.1983956,   0.03569201,  0.1977877,   0.2079858,   0.04030708,  0.01754149,  0.173439),       // Unknown   No     SAR     
		   (0.02565803,  0.1728992,   0.09634594,  0.07517355,  0.1173333,   0.04003088,  0.2044897,   0.06865619,  0.1994133))));   // Unknown   No     Weather ;
	numcases = 
		                   // TargeType Detect RM      
		(((1,              // Blue1     Yes    Off     
		   1,              // Blue1     Yes    VS      
		   1,              // Blue1     Yes    TWS     
		   1,              // Blue1     Yes    STT     
		   1,              // Blue1     Yes    ID      
		   1,              // Blue1     Yes    GMTI    
		   1,              // Blue1     Yes    RBGM    
		   1,              // Blue1     Yes    SAR     
		   1),             // Blue1     Yes    Weather 
		  (1,              // Blue1     No     Off     
		   1,              // Blue1     No     VS      
		   1,              // Blue1     No     TWS     
		   1,              // Blue1     No     STT     
		   1,              // Blue1     No     ID      
		   1,              // Blue1     No     GMTI    
		   1,              // Blue1     No     RBGM    
		   1,              // Blue1     No     SAR     
		   1)),            // Blue1     No     Weather 
		 ((1,              // Blue2     Yes    Off     
		   1,              // Blue2     Yes    VS      
		   1,              // Blue2     Yes    TWS     
		   1,              // Blue2     Yes    STT     
		   1,              // Blue2     Yes    ID      
		   1,              // Blue2     Yes    GMTI    
		   1,              // Blue2     Yes    RBGM    
		   1,              // Blue2     Yes    SAR     
		   1),             // Blue2     Yes    Weather 
		  (1,              // Blue2     No     Off     
		   1,              // Blue2     No     VS      
		   1,              // Blue2     No     TWS     
		   1,              // Blue2     No     STT     
		   1,              // Blue2     No     ID      
		   1,              // Blue2     No     GMTI    
		   1,              // Blue2     No     RBGM    
		   1,              // Blue2     No     SAR     
		   1)),            // Blue2     No     Weather 
		 ((1,              // Red1      Yes    Off     
		   1,              // Red1      Yes    VS      
		   1,              // Red1      Yes    TWS     
		   1,              // Red1      Yes    STT     
		   1,              // Red1      Yes    ID      
		   1,              // Red1      Yes    GMTI    
		   1,              // Red1      Yes    RBGM    
		   1,              // Red1      Yes    SAR     
		   1),             // Red1      Yes    Weather 
		  (1,              // Red1      No     Off     
		   1,              // Red1      No     VS      
		   1,              // Red1      No     TWS     
		   1,              // Red1      No     STT     
		   1,              // Red1      No     ID      
		   1,              // Red1      No     GMTI    
		   1,              // Red1      No     RBGM    
		   1,              // Red1      No     SAR     
		   1)),            // Red1      No     Weather 
		 ((1,              // Red2      Yes    Off     
		   1,              // Red2      Yes    VS      
		   1,              // Red2      Yes    TWS     
		   1,              // Red2      Yes    STT     
		   1,              // Red2      Yes    ID      
		   1,              // Red2      Yes    GMTI    
		   1,              // Red2      Yes    RBGM    
		   1,              // Red2      Yes    SAR     
		   1),             // Red2      Yes    Weather 
		  (1,              // Red2      No     Off     
		   1,              // Red2      No     VS      
		   1,              // Red2      No     TWS     
		   1,              // Red2      No     STT     
		   1,              // Red2      No     ID      
		   1,              // Red2      No     GMTI    
		   1,              // Red2      No     RBGM    
		   1,              // Red2      No     SAR     
		   1)),            // Red2      No     Weather 
		 ((1,              // Neutral   Yes    Off     
		   1,              // Neutral   Yes    VS      
		   1,              // Neutral   Yes    TWS     
		   1,              // Neutral   Yes    STT     
		   1,              // Neutral   Yes    ID      
		   1,              // Neutral   Yes    GMTI    
		   1,              // Neutral   Yes    RBGM    
		   1,              // Neutral   Yes    SAR     
		   1),             // Neutral   Yes    Weather 
		  (1,              // Neutral   No     Off     
		   1,              // Neutral   No     VS      
		   1,              // Neutral   No     TWS     
		   1,              // Neutral   No     STT     
		   1,              // Neutral   No     ID      
		   1,              // Neutral   No     GMTI    
		   1,              // Neutral   No     RBGM    
		   1,              // Neutral   No     SAR     
		   1)),            // Neutral   No     Weather 
		 ((1,              // Unknown   Yes    Off     
		   1,              // Unknown   Yes    VS      
		   1,              // Unknown   Yes    TWS     
		   1,              // Unknown   Yes    STT     
		   1,              // Unknown   Yes    ID      
		   1,              // Unknown   Yes    GMTI    
		   1,              // Unknown   Yes    RBGM    
		   1,              // Unknown   Yes    SAR     
		   1),             // Unknown   Yes    Weather 
		  (1,              // Unknown   No     Off     
		   1,              // Unknown   No     VS      
		   1,              // Unknown   No     TWS     
		   1,              // Unknown   No     STT     
		   1,              // Unknown   No     ID      
		   1,              // Unknown   No     GMTI    
		   1,              // Unknown   No     RBGM    
		   1,              // Unknown   No     SAR     
		   1)));           // Unknown   No     Weather ;
	title = "PRF";
	whenchanged = 1160600006;
	evidence = #5;
	belief = (0, 0, 0, 0, 0, 1, 0, 0, 0);
	visual V1 {
		center = (858, 264);
		dispform = BELIEFBARS;
		height = 9;
		};
	};
ElimOrder = (R, A, E, UHRR, MF, CF, PRI, Detect, TargeType, RM, PRF);
};
