// ~->[DNET-1]->~

// File created by ChangK at GMU using Netica 4.08 on Oct 04, 2009 at 17:08:58.

bnet AirID_2009_new3_20_ {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1254690535;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (44, 11, 1097, 733);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0xc0c0c0;};
	NodeSet Nature {BuiltIn = 1; Color = 0xf8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0xd3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0xc8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0xffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0xffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0xffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0xdee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0xf0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0xffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node R {
	kind = NATURE;
	discrete = TRUE;
	states = (InRange);
	parents = ();
	title = "Range";
	whenchanged = 1236797256;
	evidence = InRange;
	belief = (1);
	visual V1 {
		center = (102, 132);
		dispform = BELIEFBARS;
		height = 3;
		};
	};

node A {
	kind = NATURE;
	discrete = TRUE;
	states = (Low);
	parents = ();
	title = "Azimuth";
	whenchanged = 1236797263;
	evidence = Low;
	belief = (1);
	visual V1 {
		center = (168, 48);
		dispform = BELIEFBARS;
		height = 2;
		};
	};

node E {
	kind = NATURE;
	discrete = TRUE;
	states = (InPlane);
	parents = ();
	title = "Elevation";
	whenchanged = 1236797248;
	evidence = InPlane;
	belief = (1);
	visual V1 {
		center = (306, 126);
		dispform = BELIEFBARS;
		height = 9;
		};
	};

node Detect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (R, A, E);
	probs = 
		//  Yes          No               // R       A   E       
		((((0.8,         0.2))));         // InRange Low InPlane ;
	title = "Detected";
	whenchanged = 1254689780;
	belief = (0.8, 0.2);
	visual V1 {
		center = (120, 240);
		dispform = BELIEFBARS;
		height = 5;
		};
	};

node TargeType {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Blue1, Blue2, Red1, Red2, Neutral, Unknown);
	parents = ();
	probs = 
		// Blue1        Blue2        Red1         Red2         Neutral      Unknown      
		  (0.2330097,   0.1941748,   0.1650485,   0.2038835,   0.06796116,  0.1359223);
	title = "TargetType";
	whenchanged = 1254689759;
	belief = (0.2330097, 0.1941748, 0.1650485, 0.2038835, 0.06796116, 0.1359223);
	visual V1 {
		center = (498, 78);
		dispform = BELIEFBARS;
		height = 6;
		};
	};

node UHRR {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Blue1, Blue2, Red1, Red2, Neutral, Unknown);
	parents = (E, TargeType, Detect);
	probs = 
		//  Blue1        Blue2        Red1         Red2         Neutral      Unknown          // E       TargeType Detect 
		((((0.8333333,   0.05555556,  0.01111111,  0.01111111,  0.04444444,  0.04444444),     // InPlane Blue1     Yes    
		   (0.1612903,   0.1612903,   0.1935484,   0.1612903,   0.1612903,   0.1612903)),     // InPlane Blue1     No     
		  ((0.07692307,  0.8173077,   0.009615384, 0.04807692,  0.03846154,  0.009615384),    // InPlane Blue2     Yes    
		   (0.1666692,   0.1666662,   0.1666662,   0.1666662,   0.1666662,   0.1666662)),     // InPlane Blue2     No     
		  ((0.01,        0.01,        0.85,        0.05,        0.04,        0.04),           // InPlane Red1      Yes    
		   (0.1935483,   0.1612897,   0.1612929,   0.1612897,   0.1612897,   0.1612897)),     // InPlane Red1      No     
		  ((0.009259259, 0.009259259, 0.0462963,   0.8611111,   0.03703704,  0.03703704),     // InPlane Red2      Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane Red2      No     
		  ((0.05,        0.05,        0.05,        0.05,        0.7,         0.1),            // InPlane Neutral   Yes    
		   (0.0776699,   0.04854369,  0.04854369,  0.04854369,  0.6796116,   0.09708738)),    // InPlane Neutral   No     
		  ((0.05,        0.05,        0.05,        0.05,        0.1,         0.7),            // InPlane Unknown   Yes    
		   (0.1748269,   0.1748238,   0.1748238,   0.1748278,   0.1748238,   0.125874))));    // InPlane Unknown   No     ;
	title = "UHRR_Confusion";
	whenchanged = 1254689891;
	belief = (0.2112574, 0.1798239, 0.1645293, 0.1962714, 0.1146131, 0.133505);
	visual V1 {
		center = (102, 408);
		dispform = BELIEFBARS;
		height = 10;
		};
	};

node MF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200);
	parents = (TargeType, Detect);
	probs = 
		// 100 to 110   110 to 120   120 to 130   130 to 140   140 to 150   150 to 160   160 to 170   170 to 180   180 to 190   190 to 200      // TargeType Detect 
		(((0.4444444,   0.06172863,  0.06172863,  0.06172834,  0.06172834,  0.06172834,  0.06172834,  0.06172834,  0.06172834,  0.06172834),    // Blue1     Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Blue1     No     
		 ((0.06993007,  0.3461539,   0.06993007,  0.06993007,  0.06993007,  0.06993007,  0.06993007,  0.06993007,  0.09440559,  0.06993007),    // Blue2     Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Blue2     No     
		 ((0.06329111,  0.06329111,  0.3797468,   0.06329142,  0.06329111,  0.06329111,  0.113924,    0.06329111,  0.06329111,  0.06329111),    // Red1      Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Red1      No     
		 ((0.07246377,  0.07246377,  0.07246377,  0.3478261,   0.07246377,  0.07246377,  0.07246377,  0.07246377,  0.07246377,  0.07246377),    // Red2      Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Red2      No     
		 ((0.0122118,   0.0122118,   0.0122118,   0.0122118,   0.2422822,   0.3043376,   0.2422822,   0.06455646,  0.04884719,  0.04884719),    // Neutral   Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Neutral   No     
		 ((0.01346983,  0.01346983,  0.01346973,  0.01346983,  0.1508621,   0.1508621,   0.1508621,   0.1508621,   0.1918103,   0.1508621),     // Unknown   Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)));         // Unknown   No     ;
	numcases = 1;
	title = "ModulationFrequency";
	whenchanged = 1254689930;
	belief = (0.1360157, 0.107583, 0.1064589, 0.1095879, 0.09212282, 0.09549671, 0.09880834, 0.08246007, 0.08986063, 0.08160597);
	visual V1 {
		center = (294, 450);
		dispform = BELIEFBARS;
		height = 1;
		};
	};

node RM {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Off, VS, TWS, STT, ID, GMTI, RBGM, SAR, Weather);
	parents = (TargeType);
	probs = 
		// Off          VS           TWS          STT          ID           GMTI         RBGM         SAR          Weather        // TargeType 
		 ((0.09950249,  0.2587065,   0.2238806,   0.1791045,   0.238806,    0,           0,           0,           0),            // Blue1     
		  (0.07142857,  0,           0,           0,           0,           0.3673469,   0.3061225,   0.255102,    0),            // Blue2     
		  (0.09803922,  0.2941177,   0.2205882,   0.2205882,   0.1666667,   0,           0,           0,           0),            // Red1      
		  (0.1176471,   0,           0,           0,           0,           0,           0.8823529,   0,           0),            // Red2      
		  (0.1069519,   0.1069519,   0.1069519,   0.1069519,   0.1069519,   0.1069519,   0.144385,    0.1069519,   0.1069519),    // Neutral   
		  (0.1210654,   0.1210654,   0.1210654,   0.0653753,   0.1210654,   0.1210654,   0.1210654,   0.1210654,   0.08716707));  // Unknown   ;
	numcases = 1;
	title = "RadarMode";
	whenchanged = 1254689876;
	belief = (0.1009463, 0.1325489, 0.1122982, 0.09429539, 0.1068763, 0.09505358, 0.2656065, 0.07325844, 0.01911652);
	visual V1 {
		center = (714, 108);
		dispform = BELIEFBARS;
		height = 4;
		link 1 {
			path = ((586, 90), (628, 96));
			};
		};
	};

node CF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (10, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8, 10.9, 11);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  10 to 10.1   10.1 to 10.2 10.2 to 10.3 10.3 to 10.4 10.4 to 10.5 10.5 to 10.6 10.6 to 10.7 10.7 to 10.8 10.8 to 10.9 10.9 to 11       // TargeType Detect RM      
		((((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     Yes    Off     
		   (0.3154187,   0.1627968,   0.06522307,  0.06522307,  0.06522307,  0.06522307,  0.06522307,  0.06522307,  0.06522307,  0.06522307),     // Blue1     Yes    VS      
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue1     Yes    TWS     
		   (0.3774194,   0.1152074,   0.05760369,  0.05760369,  0.08087558,  0.05760369,  0.05760369,  0.05760369,  0.08087558,  0.05760369),     // Blue1     Yes    STT     
		   (0.3589733,   0.1282053,   0.06410263,  0.06410263,  0.06410263,  0.06410263,  0.06410263,  0.06410263,  0.06410297,  0.06410263),     // Blue1     Yes    ID      
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue1     Yes    GMTI    
		   (0.3762621,   0.1121831,   0.08750281,  0.05609154,  0.05609154,  0.05609154,  0.08750281,  0.05609154,  0.05609154,  0.05609154),     // Blue1     Yes    RBGM    
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue1     Yes    SAR     
		   (0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625)),        // Blue1     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     GMTI    
		   (0.0952381,   0.0952381,   0.0952381,   0.0952381,   0.0952381,   0.0952381,   0.0952381,   0.1428571,   0.0952381,   0.0952381),      // Blue1     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     SAR     
		   (0.1041667,   0.1041667,   0.0625,      0.1041667,   0.1041667,   0.1041667,   0.1041667,   0.1041667,   0.1041667,   0.1041667))),    // Blue1     No     Weather 
		 (((0.3479125,   0.1550696,   0.06212724,  0.06212724,  0.06212724,  0.06212724,  0.06212724,  0.06212724,  0.06212724,  0.06212724),     // Blue2     Yes    Off     
		   (0.3499126,   0.1249687,   0.06248438,  0.06248438,  0.06248438,  0.06248438,  0.06248438,  0.08772807,  0.06248438,  0.06248438),     // Blue2     Yes    VS      
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue2     Yes    TWS     
		   (0.3749099,   0.1201634,   0.06008171,  0.06008171,  0.06008171,  0.06008171,  0.06008171,  0.06008171,  0.08435473,  0.06008171),     // Blue2     Yes    STT     
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue2     Yes    ID      
		   (0.3732338,   0.09357505,  0.06664889,  0.06664889,  0.06664889,  0.06664889,  0.06664889,  0.06664889,  0.06664889,  0.06664889),     // Blue2     Yes    GMTI    
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue2     Yes    RBGM    
		   (0.3749099,   0.1201634,   0.06008171,  0.06008171,  0.06008171,  0.06008171,  0.06008171,  0.06008171,  0.06008171,  0.08435473),     // Blue2     Yes    SAR     
		   (0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625)),        // Blue2     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue2     No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      Yes    Off     
		   (0.07428571,  0.05952377,  0.05952377,  0.05952377,  0.05952377,  0.05952377,  0.05952419,  0.05952377,  0.1190475,   0.39),           // Red1      Yes    VS      
		   (0.06273526,  0.06273526,  0.06273526,  0.06273526,  0.06273526,  0.06273526,  0.06273526,  0.06273526,  0.1468005,   0.3513175),      // Red1      Yes    TWS     
		   (0.06153089,  0.06153089,  0.07679054,  0.06153089,  0.06153089,  0.06153089,  0.06153089,  0.08638937,  0.1230618,   0.344573),       // Red1      Yes    STT     
		   (0.06309944,  0.06309944,  0.06309944,  0.0787481,   0.06309944,  0.06309944,  0.06309944,  0.06309944,  0.1261989,   0.3533569),      // Red1      Yes    ID      
		   (0.06589352,  0.06589352,  0.06589352,  0.06589352,  0.06589352,  0.06589352,  0.06589352,  0.06589352,  0.1644702,   0.3083816),      // Red1      Yes    GMTI    
		   (0.06248438,  0.06248438,  0.06248438,  0.06248438,  0.06248438,  0.0877281,   0.06248438,  0.06248438,  0.1249688,   0.3499124),      // Red1      Yes    RBGM    
		   (0.06099049,  0.06099049,  0.06099049,  0.06099049,  0.06099049,  0.06099049,  0.06099049,  0.06099049,  0.121981,    0.3900951),      // Red1      Yes    SAR     
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625)),        // Red1      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red1      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      Yes    Off     
		   (0.06309979,  0.07874811,  0.06309944,  0.06309944,  0.06309944,  0.06309944,  0.06309944,  0.06309944,  0.1261987,   0.3533567),      // Red2      Yes    VS      
		   (0.05760369,  0.05760369,  0.05760369,  0.05760369,  0.05760369,  0.05760369,  0.05760369,  0.05760369,  0.1617511,   0.3774193),      // Red2      Yes    TWS     
		   (0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410293,  0.06410257,  0.06410257,  0.1282049,   0.3589742),      // Red2      Yes    STT     
		   (0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.128205,    0.3589743),      // Red2      Yes    ID      
		   (0.06722239,  0.04194676,  0.08389352,  0.06722239,  0.06722239,  0.06722239,  0.06722239,  0.06722239,  0.09438021,  0.3764452),      // Red2      Yes    GMTI    
		   (0.06157634,  0.06157634,  0.06157634,  0.06157634,  0.06157634,  0.06157669,  0.06157634,  0.06157634,  0.1231525,   0.3842364),      // Red2      Yes    RBGM    
		   (0.07068139,  0.04410517,  0.07068139,  0.07068139,  0.07068139,  0.07068139,  0.07068139,  0.07068139,  0.1413626,   0.3197625),      // Red2      Yes    SAR     
		   (0.05063291,  0.06329114,  0.06329114,  0.06329114,  0.06329114,  0.06329114,  0.2531646,   0.2531646,   0.06329114,  0.06329114)),    // Red2      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red2      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    Off     
		   (0.03571431,  0.03571431,  0.07142863,  0.07142863,  0.2857141,   0.2857141,   0.07142863,  0.07142863,  0.03571431,  0.03571431),     // Neutral   Yes    VS      
		   (0.03639013,  0.03639013,  0.09170306,  0.07278026,  0.2911206,   0.2445415,   0.07278026,  0.08151383,  0.03639013,  0.03639013),     // Neutral   Yes    TWS     
		   (0.03571431,  0.03571431,  0.07142863,  0.07142863,  0.2857141,   0.2857141,   0.07142863,  0.07142863,  0.03571431,  0.03571431),     // Neutral   Yes    STT     
		   (0.03415303,  0.01912568,  0.06830607,  0.06830607,  0.3060109,   0.2732238,   0.05737705,  0.06830607,  0.05737705,  0.04781421),     // Neutral   Yes    ID      
		   (0.03571431,  0.03571431,  0.07142863,  0.07142863,  0.2857141,   0.2857141,   0.07142863,  0.07142863,  0.03571431,  0.03571431),     // Neutral   Yes    GMTI    
		   (0.03927069,  0.04908837,  0.07012629,  0.07012629,  0.2805048,   0.2805048,   0.07012629,  0.07012629,  0.03506314,  0.03506314),     // Neutral   Yes    RBGM    
		   (0.03462606,  0.03462606,  0.06925213,  0.06925213,  0.2770081,   0.300554,    0.05817174,  0.08725762,  0.03462606,  0.03462606),     // Neutral   Yes    SAR     
		   (0.03346722,  0.03346722,  0.08433735,  0.06693445,  0.2998661,   0.2677374,   0.06693445,  0.06693445,  0.03346722,  0.04685408)),    // Neutral   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Neutral   No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    Off     
		   (0.03511237,  0.03511237,  0.07022472,  0.08848315,  0.2808989,   0.2851124,   0.07022472,  0.07022472,  0.02949438,  0.03511237),     // Unknown   Yes    VS      
		   (0.03008596,  0.03581662,  0.07163323,  0.07163323,  0.286533,    0.286533,    0.06017192,  0.07163323,  0.03581662,  0.05014327),     // Unknown   Yes    TWS     
		   (0.03419973,  0.03419973,  0.06839944,  0.06839944,  0.3160055,   0.2735978,   0.06839944,  0.06839944,  0.03419973,  0.03419973),     // Unknown   Yes    STT     
		   (0.02023121,  0.04046243,  0.07225433,  0.07225433,  0.2890173,   0.2890173,   0.07225433,  0.07225433,  0.03612717,  0.03612717),     // Unknown   Yes    ID      
		   (0.03434066,  0.03434066,  0.06868131,  0.07692307,  0.2747253,   0.3076923,   0.0576923,   0.07692307,  0.03434066,  0.03434066),     // Unknown   Yes    GMTI    
		   (0.03457815,  0.04840941,  0.06915629,  0.06915629,  0.3098202,   0.2766252,   0.06915629,  0.06915629,  0.01936376,  0.03457815),     // Unknown   Yes    RBGM    
		   (0.03521127,  0.03521127,  0.07042253,  0.07042253,  0.2816902,   0.2816902,   0.07042253,  0.07042253,  0.03521127,  0.04929578),     // Unknown   Yes    SAR     
		   (0.03457815,  0.03457815,  0.06915629,  0.06915629,  0.3001383,   0.2766252,   0.06915629,  0.07745504,  0.03457815,  0.03457815)),    // Unknown   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))));         // Unknown   No     Weather ;
	numcases = 1;
	title = "CenterFrequency";
	whenchanged = 1254690099;
	belief = (0.1643828, 0.08913831, 0.07443322, 0.07447077, 0.1062258, 0.1044656, 0.07335403, 0.07484421, 0.08616266, 0.1525226);
	visual V1 {
		center = (504, 342);
		dispform = BELIEFBARS;
		height = 11;
		link 3 {
			path = ((643, 188), (592, 244));
			};
		};
	};

node PRI {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  5 to 5.1     5.1 to 5.2   5.2 to 5.3   5.3 to 5.4   5.4 to 5.5   5.5 to 5.6   5.6 to 5.7   5.7 to 5.8   5.8 to 5.9   5.9 to 6         // TargeType Detect RM      
		((((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     Yes    Off     
		   (0.3270642,   0.1720184,   0.1146788,   0.05733945,  0.05733945,  0.05733945,  0.05733945,  0.05733945,  0.04220184,  0.05733945),     // Blue1     Yes    VS      
		   (0.3449763,   0.2082794,   0.06942648,  0.05390254,  0.05390254,  0.05390254,  0.05390254,  0.05390254,  0.05390254,  0.05390254),     // Blue1     Yes    TWS     
		   (0.2802249,   0.1757264,   0.1171508,   0.07544518,  0.05857544,  0.05857544,  0.05857544,  0.05857544,  0.05857544,  0.05857544),     // Blue1     Yes    STT     
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue1     Yes    ID      
		   (0.3335168,   0.1917722,   0.1042239,   0.05211199,  0.05211199,  0.05753164,  0.05211199,  0.05211199,  0.05239549,  0.05211199),     // Blue1     Yes    GMTI    
		   (0.3639241,   0.1483386,   0.1182753,   0.07278481,  0.0494462,   0.0494462,   0.0494462,   0.0494462,   0.0494462,   0.0494462),      // Blue1     Yes    RBGM    
		   (0.3634712,   0.1253976,   0.1135847,   0.05679237,  0.05679237,  0.05679237,  0.05679237,  0.05679237,  0.05679237,  0.05679237),     // Blue1     Yes    SAR     
		   (0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625)),        // Blue1     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue1     No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     Yes    Off     
		   (0.4103653,   0.1593033,   0.05862362,  0.0531011,   0.0531011,   0.0531011,   0.0531011,   0.0531011,   0.0531011,   0.0531011),      // Blue2     Yes    VS      
		   (0.3290827,   0.1542575,   0.1028383,   0.05141916,  0.05141916,  0.06622789,  0.06622789,  0.05141916,  0.05141916,  0.07568902),     // Blue2     Yes    TWS     
		   (0.3409704,   0.1684636,   0.112309,    0.05615453,  0.05615453,  0.05615453,  0.05615453,  0.04132974,  0.05615453,  0.05615453),     // Blue2     Yes    STT     
		   (0.3269309,   0.1879853,   0.1127912,   0.05108295,  0.06579486,  0.05108295,  0.05108295,  0.05108295,  0.05108295,  0.05108295),     // Blue2     Yes    ID      
		   (0.3488879,   0.1635412,   0.1303969,   0.05451373,  0.05451373,  0.05451373,  0.05451373,  0.05451373,  0.03009158,  0.05451373),     // Blue2     Yes    GMTI    
		   (0.3556701,   0.1610825,   0.1073883,   0.05369416,  0.05369416,  0.05369416,  0.05369416,  0.05369416,  0.05369416,  0.05369416),     // Blue2     Yes    RBGM    
		   (0.2999534,   0.1746624,   0.1164415,   0.07498836,  0.05822077,  0.05822077,  0.05822077,  0.04285049,  0.05822077,  0.05822077),     // Blue2     Yes    SAR     
		   (0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625)),        // Blue2     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue2     No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      Yes    Off     
		   (0.0524109,   0.0524109,   0.0524109,   0.0524109,   0.0524109,   0.0524109,   0.0524109,   0.1048218,   0.1928721,   0.3354298),      // Red1      Yes    VS      
		   (0.05212677,  0.06713928,  0.05212677,  0.02877398,  0.05212677,  0.05212677,  0.05212677,  0.1534612,   0.1563803,   0.3336113),      // Red1      Yes    TWS     
		   (0.05530974,  0.05530974,  0.05530974,  0.05530974,  0.05530974,  0.07123894,  0.05530974,  0.1106194,   0.1323009,   0.3539823),      // Red1      Yes    STT     
		   (0.05186722,  0.01908714,  0.05186722,  0.05186722,  0.05186722,  0.05186722,  0.05186722,  0.1037344,   0.1556017,   0.4103735),      // Red1      Yes    ID      
		   (0.05321413,  0.05321413,  0.05321413,  0.04895701,  0.07833121,  0.05321413,  0.05321413,  0.1064282,   0.1596424,   0.3405705),      // Red1      Yes    GMTI    
		   (0.08732796,  0.05932605,  0.05932605,  0.05932605,  0.05932605,  0.05932605,  0.05932605,  0.1637399,   0.1200759,   0.2729),         // Red1      Yes    RBGM    
		   (0.05648441,  0.05648441,  0.05648441,  0.05648441,  0.05648441,  0.05648441,  0.05648441,  0.1129688,   0.1694533,   0.3221871),      // Red1      Yes    SAR     
		   (0.06082725,  0.08759125,  0.06082725,  0.06082725,  0.06082725,  0.06082725,  0.243309,    0.243309,    0.06082725,  0.06082725)),    // Red1      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     SAR     
		   (0.09615385,  0.09615385,  0.09615385,  0.09615385,  0.1346154,   0.09615385,  0.09615385,  0.09615385,  0.09615385,  0.09615385))),   // Red1      No     Weather 
		 (((0.1041667,   0.1041667,   0.1041667,   0.1041667,   0.1041667,   0.1041667,   0.1041667,   0.1041667,   0.1041667,   0.0625),         // Red2      Yes    Off     
		   (0.05765682,  0.04243543,  0.05765682,  0.05765682,  0.05765682,  0.05765682,  0.05765682,  0.1153136,   0.1273063,   0.3690037),      // Red2      Yes    VS      
		   (0.05042356,  0.05042356,  0.05042356,  0.03711174,  0.05042356,  0.05042356,  0.05042356,  0.1008471,   0.1512707,   0.4082291),      // Red2      Yes    TWS     
		   (0.03933305,  0.05344164,  0.05344164,  0.05344164,  0.05344164,  0.05344164,  0.05344164,  0.1376657,   0.1603249,   0.3420265),      // Red2      Yes    STT     
		   (0.05083367,  0.03741358,  0.05083367,  0.06547377,  0.05083367,  0.06547377,  0.05083367,  0.1016673,   0.152501,    0.3741359),      // Red2      Yes    ID      
		   (0.05040323,  0.06491936,  0.06491936,  0.05040323,  0.05040323,  0.05040323,  0.05040323,  0.1008064,   0.1947581,   0.3225807),      // Red2      Yes    GMTI    
		   (0.05558025,  0.05558025,  0.05558025,  0.05558025,  0.05558025,  0.05558025,  0.07158738,  0.1111605,   0.1667408,   0.3170298),      // Red2      Yes    RBGM    
		   (0.05692168,  0.04189436,  0.05692168,  0.05692168,  0.05692168,  0.05692168,  0.05692168,  0.1138433,   0.2094718,   0.2932605),      // Red2      Yes    SAR     
		   (0.06142506,  0.06142506,  0.07862408,  0.06142506,  0.06142506,  0.06142506,  0.2457,      0.2457,      0.06142506,  0.06142506)),    // Red2      Yes    Weather 
		  ((0.1041667,   0.1041667,   0.1041667,   0.1041667,   0.0625,      0.1041667,   0.1041667,   0.1041667,   0.1041667,   0.1041667),      // Red2      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red2      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    Off     
		   (0.01806306,  0.01806306,  0.08765643,  0.07225225,  0.3701049,   0.2532297,   0.07225225,  0.07225225,  0.01806306,  0.01806306),     // Neutral   Yes    VS      
		   (0.0182051,   0.0294486,   0.0728205,   0.0728204,   0.3087589,   0.3087589,   0.0728204,   0.0883458,   0.0182051,   0.0098162),      // Neutral   Yes    TWS     
		   (0.01900562,  0.01900562,  0.0760225,   0.0760225,   0.3223354,   0.3223354,   0.05123917,  0.0760225,   0.01900562,  0.01900562),     // Neutral   Yes    STT     
		   (0.01087377,  0.02016649,  0.06524264,  0.08066598,  0.3588345,   0.2500968,   0.08066598,  0.08066598,  0.03262132,  0.02016649),     // Neutral   Yes    ID      
		   (0.01820512,  0.0294486,   0.07282048,  0.07282048,  0.3087589,   0.3087589,   0.07282048,  0.0785296,   0.0196324,   0.01820512),     // Neutral   Yes    GMTI    
		   (0.01747518,  0.01747518,  0.06990074,  0.05653572,  0.2963792,   0.3674822,   0.06990074,  0.06990074,  0.01747518,  0.01747518),     // Neutral   Yes    RBGM    
		   (0.01923491,  0.02074293,  0.07693965,  0.07693965,  0.290401,    0.3262241,   0.06222878,  0.07693965,  0.01923491,  0.03111439),     // Neutral   Yes    SAR     
		   (0.0100862,   0.01870585,  0.07482342,  0.07482342,  0.3172513,   0.3172513,   0.07482342,  0.07482342,  0.01870585,  0.01870585)),    // Neutral   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Neutral   No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    Off     
		   (0.01740656,  0.01740656,  0.06962625,  0.06962625,  0.3566535,   0.2952153,   0.06962625,  0.06962625,  0.01740656,  0.01740656),     // Unknown   Yes    VS      
		   (0.009942176, 0.01843875,  0.08947959,  0.07953741,  0.3127213,   0.2783809,   0.07375502,  0.07953741,  0.01843875,  0.0397687),      // Unknown   Yes    TWS     
		   (0.009437133, 0.0175021,   0.0700084,   0.0700084,   0.2264912,   0.4057967,   0.0849342,   0.0700084,   0.0283114,   0.0175021),      // Unknown   Yes    STT     
		   (0.009954804, 0.02986441,  0.07384869,  0.07963843,  0.3131185,   0.3131185,   0.07384869,  0.06968363,  0.01846217,  0.01846217),     // Unknown   Yes    ID      
		   (0.01941054,  0.01941054,  0.07764217,  0.07764217,  0.2825864,   0.3292028,   0.07764217,  0.07764217,  0.01941054,  0.01941054),     // Unknown   Yes    GMTI    
		   (0.01836237,  0.01980198,  0.05940594,  0.07344949,  0.3114258,   0.3168317,   0.0990099,   0.07344949,  0.00990099,  0.01836237),     // Unknown   Yes    RBGM    
		   (0.02002555,  0.01856968,  0.07427875,  0.07427875,  0.3149419,   0.3149419,   0.05006388,  0.07427875,  0.01856968,  0.0400511),      // Unknown   Yes    SAR     
		   (0.02025866,  0.02184694,  0.05461736,  0.08738776,  0.3386276,   0.2840102,   0.08103465,  0.08103465,  0.01092347,  0.02025866)),    // Unknown   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))));         // Unknown   No     Weather ;
	numcases = 1;
	title = "PRI";
	whenchanged = 1254690535;
	belief = (0.1485071, 0.09922174, 0.08729339, 0.07119829, 0.1049249, 0.1052242, 0.07274102, 0.08581705, 0.08936556, 0.1357067);
	visual V1 {
		center = (702, 492);
		dispform = BELIEFBARS;
		height = 8;
		};
	};

node PRF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (10, 20, 30, 40, 50, 60, 70, 80, 90, 100);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  10 to 20     20 to 30     30 to 40     40 to 50     50 to 60     60 to 70     70 to 80     80 to 90     90 to 100        // TargeType Detect RM      
		((((0.1111101,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112),      // Blue1     Yes    Off     
		   (0.30582,     0.1851733,   0.1234488,   0.07381864,  0.06234784,  0.06234784,  0.06234784,  0.06234784,  0.06234784),     // Blue1     Yes    VS      
		   (0.3775991,   0.1880396,   0.06425259,  0.06331298,  0.06331298,  0.06331298,  0.06331298,  0.05354383,  0.06331298),     // Blue1     Yes    TWS     
		   (0.4110397,   0.1272266,   0.1145658,   0.05786133,  0.05786133,  0.05786133,  0.05786133,  0.05786133,  0.05786133),     // Blue1     Yes    STT     
		   (0.3558528,   0.1772109,   0.118141,    0.05966698,  0.05966698,  0.05966698,  0.05046033,  0.05966698,  0.05966698),     // Blue1     Yes    ID      
		   (0.3447011,   0.1716568,   0.1368608,   0.05779688,  0.05779688,  0.05779688,  0.05779688,  0.05779688,  0.05779688),     // Blue1     Yes    GMTI    
		   (0.3896504,   0.1902944,   0.1060783,   0.05357473,  0.05357473,  0.06343146,  0.05357473,  0.05357473,  0.03624655),     // Blue1     Yes    RBGM    
		   (0.3526075,   0.1755941,   0.117063,    0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257),     // Blue1     Yes    SAR     
		   (0.05952381,  0.05952381,  0.05952381,  0.2142857,   0.2142857,   0.2142857,   0.05952381,  0.05952381,  0.05952381)),    // Blue1     Yes    Weather 
		  ((0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111101,   0.1111112,   0.1111112,   0.1111112),      // Blue1     No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     ID      
		   (0.1158749,   0.07300116,  0.1158749,   0.1158749,   0.1158749,   0.1158749,   0.1158749,   0.1158749,   0.1158749),      // Blue1     No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Blue1     No     Weather 
		 (((0.106951,    0.106952,    0.106952,    0.106952,    0.106952,    0.106952,    0.144385,    0.106952,    0.106952),       // Blue2     Yes    Off     
		   (0.3579958,   0.1301803,   0.1269941,   0.06413829,  0.06413829,  0.06413829,  0.06413829,  0.06413829,  0.06413829),     // Blue2     Yes    VS      
		   (0.3231819,   0.1891628,   0.1261088,   0.04309091,  0.06369114,  0.06369114,  0.06369114,  0.06369114,  0.06369114),     // Blue2     Yes    TWS     
		   (0.3375221,   0.1680825,   0.1244387,   0.0565934,   0.0565934,   0.0565934,   0.06700545,  0.07657766,  0.0565934),      // Blue2     Yes    STT     
		   (0.3526075,   0.1755941,   0.117063,    0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257),     // Blue2     Yes    ID      
		   (0.3968742,   0.1659256,   0.1106173,   0.04724693,  0.05586719,  0.05586719,  0.05586719,  0.05586719,  0.05586719),     // Blue2     Yes    GMTI    
		   (0.347502,    0.1730517,   0.1379729,   0.05826652,  0.05826652,  0.06898646,  0.05826652,  0.03942083,  0.05826652),     // Blue2     Yes    RBGM    
		   (0.3408792,   0.2030151,   0.1131693,   0.05715606,  0.05715606,  0.05715606,  0.05715606,  0.05715606,  0.05715606),     // Blue2     Yes    SAR     
		   (0.05952381,  0.05952381,  0.05952381,  0.2142857,   0.2142857,   0.2142857,   0.05952381,  0.05952381,  0.05952381)),    // Blue2     Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     ID      
		   (0.1069519,   0.144385,    0.1069519,   0.1069519,   0.1069519,   0.1069519,   0.1069519,   0.1069519,   0.1069519),      // Blue2     No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     RBGM    
		   (0.1158749,   0.1158749,   0.07300116,  0.1158749,   0.1158749,   0.1158749,   0.1158749,   0.1158749,   0.1158749),      // Blue2     No     SAR     
		   (0.1146789,   0.1146789,   0.1146789,   0.1146789,   0.1146789,   0.1146789,   0.0825688,   0.1146789,   0.1146789))),    // Blue2     No     Weather 
		 (((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      Yes    Off     
		   (0.06005917,  0.06005917,  0.06005917,  0.06005917,  0.06005917,  0.06005917,  0.1189172,   0.1625346,   0.3581931),      // Red1      Yes    VS      
		   (0.05640014,  0.04769764,  0.05640014,  0.05640014,  0.05640014,  0.05640014,  0.1116726,   0.1675085,   0.3911206),      // Red1      Yes    TWS     
		   (0.05848639,  0.05848639,  0.05848639,  0.05848639,  0.05848639,  0.06924677,  0.1158034,   0.1737046,   0.3488133),      // Red1      Yes    STT     
		   (0.06124893,  0.05179826,  0.06124893,  0.06124893,  0.06124893,  0.06124893,  0.1212732,   0.1553948,   0.3652891),      // Red1      Yes    ID      
		   (0.05876056,  0.05876056,  0.05876056,  0.06957139,  0.05876056,  0.06957139,  0.1163462,   0.1590203,   0.3504485),      // Red1      Yes    GMTI    
		   (0.05538972,  0.05538972,  0.05538972,  0.05538972,  0.05538972,  0.05538972,  0.1096719,   0.1645075,   0.3934822),      // Red1      Yes    RBGM    
		   (0.05823258,  0.04924734,  0.05823258,  0.05823258,  0.05823258,  0.05823258,  0.1153008,   0.1969893,   0.3472996),      // Red1      Yes    SAR     
		   (0.05952381,  0.05952381,  0.05952381,  0.2142857,   0.2142857,   0.2142857,   0.05952381,  0.05952381,  0.05952381)),    // Red1      Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     TWS     
		   (0.0825688,   0.1146789,   0.1146789,   0.1146789,   0.1146789,   0.1146789,   0.1146789,   0.1146789,   0.1146789),      // Red1      No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     GMTI    
		   (0.1090513,   0.1090513,   0.12759,     0.1090513,   0.1090513,   0.1090513,   0.1090513,   0.1090513,   0.1090513),      // Red1      No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Red1      No     Weather 
		 (((0.1079914,   0.1079914,   0.1079914,   0.1079914,   0.1079914,   0.1079914,   0.1079914,   0.1079914,   0.1360691),      // Red2      Yes    Off     
		   (0.06413829,  0.06413829,  0.06413829,  0.06413829,  0.06413829,  0.06413829,  0.1269941,   0.151877,    0.3362991),      // Red2      Yes    VS      
		   (0.05836747,  0.05836747,  0.05836747,  0.05836747,  0.05836747,  0.05836747,  0.1283397,   0.1733515,   0.3481041),      // Red2      Yes    TWS     
		   (0.06027519,  0.04077981,  0.06027519,  0.06027519,  0.06027519,  0.06027519,  0.1193452,   0.1790174,   0.3594817),      // Red2      Yes    STT     
		   (0.05465211,  0.05465211,  0.05465211,  0.05465211,  0.05465211,  0.05465211,  0.1082115,   0.1941212,   0.3697547),      // Red2      Yes    ID      
		   (0.05487687,  0.05487687,  0.04640941,  0.06497318,  0.05487687,  0.06497318,  0.1392282,   0.1113826,   0.4084028),      // Red2      Yes    GMTI    
		   (0.05966688,  0.05046033,  0.05966688,  0.05966688,  0.05966688,  0.05966688,  0.1181407,   0.1772107,   0.3558538),      // Red2      Yes    RBGM    
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    SAR     
		   (0.05952381,  0.05952381,  0.05952381,  0.2142857,   0.2142857,   0.2142857,   0.05952381,  0.05952381,  0.05952381)),    // Red2      Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Red2      No     Weather 
		 (((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   Yes    Off     
		   (0.02114518,  0.02114518,  0.07612263,  0.1860783,   0.4629959,   0.1409118,   0.06039077,  0.01006513,  0.02114518),     // Neutral   Yes    VS      
		   (0.0210084,   0.0210084,   0.07563024,  0.184874,    0.394958,    0.184874,    0.07563024,  0.0210084,   0.0210084),      // Neutral   Yes    TWS     
		   (0.02049348,  0.02049348,  0.07377654,  0.2048528,   0.3852775,   0.1803427,   0.07377654,  0.02049348,  0.02049348),     // Neutral   Yes    STT     
		   (0.01984757,  0.03778977,  0.07145125,  0.1746587,   0.3731343,   0.1983963,   0.08502699,  0.01984757,  0.01984757),     // Neutral   Yes    ID      
		   (0.0091899,   0.01930647,  0.06950328,  0.2113677,   0.4043556,   0.1698976,   0.06950328,  0.01930647,  0.0275697),      // Neutral   Yes    GMTI    
		   (0.02052882,  0.02052882,  0.08794547,  0.1806537,   0.3859418,   0.1806537,   0.07390375,  0.02931515,  0.02052882),     // Neutral   Yes    RBGM    
		   (0.02247797,  0.02247797,  0.0809207,   0.1497932,   0.4225859,   0.1604927,   0.09629563,  0.02247797,  0.02247797),     // Neutral   Yes    SAR     
		   (0.02295894,  0.02295894,  0.0826522,   0.2020388,   0.3387822,   0.2020388,   0.0826522,   0.02295894,  0.02295894)),    // Neutral   Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Neutral   No     Weather 
		 (((0.1111112,   0.1111112,   0.1111112,   0.1111101,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112),      // Unknown   Yes    Off     
		   (0.02069536,  0.02069536,  0.0745033,   0.1821193,   0.3890728,   0.1970199,   0.0745033,   0.02069536,  0.02069536),     // Unknown   Yes    VS      
		   (0.02312673,  0.02312673,  0.08325623,  0.2035153,   0.3632747,   0.2035153,   0.0440333,   0.02312673,  0.03302497),     // Unknown   Yes    TWS     
		   (0.009546731, 0.02005615,  0.07637385,  0.1764942,   0.3770557,   0.2004813,   0.07220216,  0.04773365,  0.02005615),     // Unknown   Yes    STT     
		   (0.02112735,  0.02112735,  0.07039634,  0.1859208,   0.3971943,   0.1859208,   0.07605847,  0.02112735,  0.02112735),     // Unknown   Yes    ID      
		   (0.023896,    0.0113745,   0.08602561,  0.2102849,   0.3639839,   0.1706175,   0.08602561,  0.023896,    0.023896),       // Unknown   Yes    GMTI    
		   (0.02052882,  0.02052882,  0.07390375,  0.1806537,   0.3859418,   0.1806537,   0.08794547,  0.02931515,  0.02052882),     // Unknown   Yes    RBGM    
		   (0.02171458,  0.04134456,  0.05168071,  0.1910884,   0.4082341,   0.144706,    0.07817249,  0.02171458,  0.04134456),     // Unknown   Yes    SAR     
		   (0.01983025,  0.01983025,  0.0713889,   0.1745063,   0.4153248,   0.1745063,   0.0849528,   0.01983025,  0.01983025)),    // Unknown   Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     TWS     
		   (0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111101,   0.1111112,   0.1111112,   0.1111112),      // Unknown   No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))));   // Unknown   No     Weather ;
	numcases = 1;
	title = "PRF";
	whenchanged = 1254690297;
	belief = (0.1621734, 0.1033918, 0.09215, 0.09239025, 0.1213808, 0.09194, 0.09142283, 0.09682397, 0.148327);
	visual V1 {
		center = (846, 300);
		dispform = BELIEFBARS;
		height = 7;
		};
	};
ElimOrder = (R, A, MF, E, UHRR, PRF, CF, Detect, TargeType, RM, PRI);
};
