// ~->[DNET-1]->~

// File created by ChangK at GMU using Netica 4.08 on Oct 04, 2009 at 16:55:14.

bnet AirID_2009_new3_10_ {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1254689710;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (44, 11, 1097, 733);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0xc0c0c0;};
	NodeSet Nature {BuiltIn = 1; Color = 0xf8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0xd3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0xc8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0xffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0xffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0xffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0xdee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0xf0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0xffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node R {
	kind = NATURE;
	discrete = TRUE;
	states = (InRange);
	parents = ();
	title = "Range";
	whenchanged = 1236797256;
	evidence = InRange;
	belief = (1);
	visual V1 {
		center = (102, 132);
		dispform = BELIEFBARS;
		height = 3;
		};
	};

node A {
	kind = NATURE;
	discrete = TRUE;
	states = (Low);
	parents = ();
	title = "Azimuth";
	whenchanged = 1236797263;
	evidence = Low;
	belief = (1);
	visual V1 {
		center = (168, 48);
		dispform = BELIEFBARS;
		height = 2;
		};
	};

node E {
	kind = NATURE;
	discrete = TRUE;
	states = (InPlane);
	parents = ();
	title = "Elevation";
	whenchanged = 1236797248;
	evidence = InPlane;
	belief = (1);
	visual V1 {
		center = (306, 126);
		dispform = BELIEFBARS;
		height = 9;
		};
	};

node Detect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (R, A, E);
	probs = 
		//  Yes          No               // R       A   E       
		((((0.9,         0.1))));         // InRange Low InPlane ;
	title = "Detected";
	whenchanged = 1254689113;
	belief = (0.9, 0.1);
	visual V1 {
		center = (120, 240);
		dispform = BELIEFBARS;
		height = 5;
		};
	};

node TargeType {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Blue1, Blue2, Red1, Red2, Neutral, Unknown);
	parents = ();
	probs = 
		// Blue1        Blue2        Red1         Red2         Neutral      Unknown      
		  (0.2169811,   0.1698113,   0.2358491,   0.1886792,   0.0754717,   0.1132075);
	title = "TargetType";
	whenchanged = 1254689194;
	belief = (0.2169811, 0.1698113, 0.2358491, 0.1886793, 0.0754717, 0.1132075);
	visual V1 {
		center = (498, 78);
		dispform = BELIEFBARS;
		height = 6;
		};
	};

node UHRR {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Blue1, Blue2, Red1, Red2, Neutral, Unknown);
	parents = (E, TargeType, Detect);
	probs = 
		//  Blue1        Blue2        Red1         Red2         Neutral      Unknown          // E       TargeType Detect 
		((((0.8421053,   0.05263158,  0.01052632,  0.01052632,  0.04210526,  0.04210526),     // InPlane Blue1     Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane Blue1     No     
		  ((0.04854369,  0.8543689,   0.009708738, 0.009708738, 0.03883495,  0.03883495),     // InPlane Blue2     Yes    
		   (0.1666692,   0.1666662,   0.1666662,   0.1666662,   0.1666662,   0.1666662)),     // InPlane Blue2     No     
		  ((0.01075269,  0.01075269,  0.8387097,   0.05376344,  0.04301075,  0.04301075),     // InPlane Red1      Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane Red1      No     
		  ((0.01,        0.01,        0.05,        0.85,        0.04,        0.04),           // InPlane Red2      Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane Red2      No     
		  ((0.04672897,  0.04672897,  0.04672897,  0.04672897,  0.7196262,   0.09345794),     // InPlane Neutral   Yes    
		   (0.05263158,  0.05263158,  0.05263158,  0.05263158,  0.6842105,   0.1052632)),     // InPlane Neutral   No     
		  ((0.05,        0.05,        0.05,        0.05,        0.1,         0.7),            // InPlane Unknown   Yes    
		   (0.1666692,   0.1666662,   0.1666662,   0.1666662,   0.1666662,   0.1666662))));   // InPlane Unknown   No     ;
	title = "UHRR_Confusion";
	whenchanged = 1254689162;
	belief = (0.1999228, 0.1689063, 0.2141324, 0.1833655, 0.1097213, 0.1239518);
	visual V1 {
		center = (102, 408);
		dispform = BELIEFBARS;
		height = 10;
		};
	};

node MF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200);
	parents = (TargeType, Detect);
	probs = 
		// 100 to 110   110 to 120   120 to 130   130 to 140   140 to 150   150 to 160   160 to 170   170 to 180   180 to 190   190 to 200      // TargeType Detect 
		(((0.4068801,   0.06590245,  0.06590245,  0.06590214,  0.06590214,  0.06590214,  0.06590214,  0.06590214,  0.06590214,  0.06590214),    // Blue1     Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Blue1     No     
		 ((0.06589352,  0.3906167,   0.06589352,  0.06589352,  0.06589352,  0.06589352,  0.06589352,  0.06589352,  0.08223511,  0.06589352),    // Blue2     Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Blue2     No     
		 ((0.0717,      0.0717,      0.3547,      0.07170033,  0.0717,      0.0717,      0.0717,      0.0717,      0.0717,      0.0717),        // Red1      Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Red1      No     
		 ((0.06177225,  0.06177225,  0.06177225,  0.4294715,   0.06177225,  0.06177225,  0.06177225,  0.0763505,   0.06177225,  0.06177225),    // Red2      Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Red2      No     
		 ((0.01238428,  0.01238428,  0.01238428,  0.01238428,  0.2457041,   0.3104432,   0.2457041,   0.04953711,  0.04953711,  0.04953711),    // Neutral   Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Neutral   No     
		 ((0.01351448,  0.01351448,  0.01351438,  0.01351448,  0.1732015,   0.1513622,   0.1513622,   0.1513622,   0.1672919,   0.1513622),     // Unknown   Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)));         // Unknown   No     ;
	numcases = 1;
	title = "ModulationFrequency";
	whenchanged = 1254689307;
	belief = (0.1274544, 0.1104948, 0.120938, 0.1233068, 0.09298533, 0.09515756, 0.09076019, 0.07991119, 0.08155616, 0.07743564);
	visual V1 {
		center = (294, 450);
		dispform = BELIEFBARS;
		height = 1;
		};
	};

node RM {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Off, VS, TWS, STT, ID, GMTI, RBGM, SAR, Weather);
	parents = (TargeType);
	probs = 
		// Off          VS           TWS          STT          ID           GMTI         RBGM         SAR          Weather        // TargeType 
		 ((0.1,         0.25,        0.225,       0.225,       0.2,         0,           0,           0,           0),            // Blue1     
		  (0.0990099,   0,           0,           0,           0,           0.2772277,   0.2970297,   0.3267327,   0),            // Blue2     
		  (0.1,         0.25,        0.225,       0.225,       0.2,         0,           0,           0,           0),            // Red1      
		  (0.1086957,   0,           0,           0,           0,           0,           0.8913044,   0,           0),            // Red2      
		  (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),    // Neutral   
		  (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111));   // Unknown   ;
	numcases = 1;
	title = "RadarMode";
	whenchanged = 1254689269;
	belief = (0.103569, 0.1341719, 0.1228511, 0.1228511, 0.1115304, 0.06804077, 0.239574, 0.07644726, 0.02096436);
	visual V1 {
		center = (714, 108);
		dispform = BELIEFBARS;
		height = 4;
		link 1 {
			path = ((586, 90), (628, 96));
			};
		};
	};

node CF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (10, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8, 10.9, 11);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  10 to 10.1   10.1 to 10.2 10.2 to 10.3 10.3 to 10.4 10.4 to 10.5 10.5 to 10.6 10.6 to 10.7 10.7 to 10.8 10.8 to 10.9 10.9 to 11       // TargeType Detect RM      
		((((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     Yes    Off     
		   (0.3721742,   0.125569,    0.06278211,  0.06278211,  0.06278211,  0.06278211,  0.06278211,  0.06278211,  0.06278211,  0.06278211),     // Blue1     Yes    VS      
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue1     Yes    TWS     
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue1     Yes    STT     
		   (0.3329772,   0.1334045,   0.06670225,  0.06670225,  0.06670225,  0.06670225,  0.06670225,  0.06670225,  0.0667026,   0.06670225),     // Blue1     Yes    ID      
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue1     Yes    GMTI    
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue1     Yes    RBGM    
		   (0.365965,    0.126807,    0.0634035,   0.0634035,   0.0634035,   0.0634035,   0.0634035,   0.0634035,   0.0634035,   0.0634035),      // Blue1     Yes    SAR     
		   (0.06067961,  0.06067961,  0.2718447,   0.2427184,   0.06067961,  0.06067961,  0.06067961,  0.06067961,  0.06067961,  0.06067961)),    // Blue1     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue1     No     Weather 
		 (((0.3721748,   0.125565,    0.06278253,  0.06278253,  0.06278253,  0.06278253,  0.06278253,  0.06278253,  0.06278253,  0.06278253),     // Blue2     Yes    Off     
		   (0.3533569,   0.1261989,   0.06309944,  0.0787481,   0.06309944,  0.06309944,  0.06309944,  0.06309944,  0.06309944,  0.06309944),     // Blue2     Yes    VS      
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue2     Yes    TWS     
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue2     Yes    STT     
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue2     Yes    ID      
		   (0.3533569,   0.1261989,   0.06309944,  0.06309944,  0.06309944,  0.06309944,  0.06309944,  0.06309944,  0.0787481,   0.06309944),     // Blue2     Yes    GMTI    
		   (0.3459353,   0.1445515,   0.06177415,  0.06177415,  0.07709414,  0.06177415,  0.06177415,  0.06177415,  0.06177415,  0.06177415),     // Blue2     Yes    RBGM    
		   (0.3398468,   0.1320306,   0.06601532,  0.06601532,  0.06601532,  0.06601532,  0.06601532,  0.06601532,  0.06601532,  0.06601532),     // Blue2     Yes    SAR     
		   (0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625)),        // Blue2     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue2     No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      Yes    Off     
		   (0.0641029,   0.06410252,  0.06410252,  0.06410252,  0.06410252,  0.06410252,  0.06410297,  0.06410252,  0.128205,    0.358974),       // Red1      Yes    VS      
		   (0.06309944,  0.06309944,  0.06309944,  0.0787481,   0.06309944,  0.06309944,  0.06309944,  0.06309944,  0.1261989,   0.3533569),      // Red1      Yes    TWS     
		   (0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.1282051,   0.3589744),      // Red1      Yes    STT     
		   (0.0633553,   0.06918398,  0.0633553,   0.0633553,   0.0633553,   0.0633553,   0.0633553,   0.06918398,  0.1267106,   0.3547897),      // Red1      Yes    ID      
		   (0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.1282051,   0.3589744),      // Red1      Yes    GMTI    
		   (0.06410255,  0.06410255,  0.06410255,  0.06410255,  0.06410255,  0.06410293,  0.06410255,  0.06410255,  0.1282051,   0.3589742),      // Red1      Yes    RBGM    
		   (0.06309944,  0.06309944,  0.06309944,  0.06309944,  0.0787481,   0.06309944,  0.06309944,  0.06309944,  0.1261989,   0.3533569),      // Red1      Yes    SAR     
		   (0.06024097,  0.06024097,  0.06024097,  0.06024097,  0.06024097,  0.06024097,  0.2409639,   0.2698795,   0.06746988,  0.06024097)),    // Red1      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     STT     
		   (0.09803922,  0.1176471,   0.09803922,  0.09803922,  0.09803922,  0.09803922,  0.09803922,  0.09803922,  0.09803922,  0.09803922),     // Red1      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red1      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      Yes    Off     
		   (0.06410293,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.1282049,   0.3589742),      // Red2      Yes    VS      
		   (0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.128205,    0.3589743),      // Red2      Yes    TWS     
		   (0.06273524,  0.06273524,  0.06273524,  0.06273524,  0.06273524,  0.06273559,  0.06273524,  0.06273524,  0.1468005,   0.3513172),      // Red2      Yes    STT     
		   (0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.128205,    0.3589743),      // Red2      Yes    ID      
		   (0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.128205,    0.3589743),      // Red2      Yes    GMTI    
		   (0.06309944,  0.07874811,  0.06309944,  0.06309944,  0.06309944,  0.06309979,  0.06309944,  0.06309944,  0.1261987,   0.3533567),      // Red2      Yes    RBGM    
		   (0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.128205,    0.3589743),      // Red2      Yes    SAR     
		   (0.06203474,  0.06203474,  0.06203474,  0.06203474,  0.06203474,  0.06203474,  0.248139,    0.248139,    0.06947891,  0.06203474)),    // Red2      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red2      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    Off     
		   (0.03521129,  0.03521129,  0.0704226,   0.0704226,   0.28169,     0.28169,     0.0704226,   0.0704226,   0.03521129,  0.04929578),     // Neutral   Yes    VS      
		   (0.03571431,  0.03571431,  0.07142863,  0.07142863,  0.2857141,   0.2857141,   0.07142863,  0.07142863,  0.03571431,  0.03571431),     // Neutral   Yes    TWS     
		   (0.03571431,  0.03571431,  0.07142863,  0.07142863,  0.2857141,   0.2857141,   0.07142863,  0.07142863,  0.03571431,  0.03571431),     // Neutral   Yes    STT     
		   (0.03521129,  0.04929578,  0.0704226,   0.0704226,   0.28169,     0.28169,     0.0704226,   0.0704226,   0.03521129,  0.03521129),     // Neutral   Yes    ID      
		   (0.03571431,  0.03571431,  0.07142863,  0.07142863,  0.2857141,   0.2857141,   0.07142863,  0.07142863,  0.03571431,  0.03571431),     // Neutral   Yes    GMTI    
		   (0.03506314,  0.03506314,  0.08835906,  0.07012629,  0.2805048,   0.2805048,   0.07012629,  0.07012629,  0.03506314,  0.03506314),     // Neutral   Yes    RBGM    
		   (0.03521129,  0.04929578,  0.0704226,   0.0704226,   0.28169,     0.28169,     0.0704226,   0.0704226,   0.03521129,  0.03521129),     // Neutral   Yes    SAR     
		   (0.03541079,  0.03541079,  0.07082159,  0.07932013,  0.283286,    0.283286,    0.07082159,  0.07082159,  0.03541079,  0.03541079)),    // Neutral   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Neutral   No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    Off     
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429),     // Unknown   Yes    VS      
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429),     // Unknown   Yes    TWS     
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429),     // Unknown   Yes    STT     
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429),     // Unknown   Yes    ID      
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429),     // Unknown   Yes    GMTI    
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429),     // Unknown   Yes    RBGM    
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429),     // Unknown   Yes    SAR     
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429)),    // Unknown   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))));         // Unknown   No     Weather ;
	numcases = 1;
	title = "CenterFrequency";
	whenchanged = 1254689396;
	belief = (0.1608851, 0.0908175, 0.07142513, 0.07209903, 0.1042164, 0.103521, 0.07128754, 0.07153496, 0.08829496, 0.1659184);
	visual V1 {
		center = (504, 342);
		dispform = BELIEFBARS;
		height = 11;
		link 3 {
			path = ((643, 188), (592, 244));
			};
		};
	};

node PRI {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  5 to 5.1     5.1 to 5.2   5.2 to 5.3   5.3 to 5.4   5.4 to 5.5   5.5 to 5.6   5.6 to 5.7   5.7 to 5.8   5.8 to 5.9   5.9 to 6         // TargeType Detect RM      
		((((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     Yes    Off     
		   (0.3434951,   0.1777587,   0.1073422,   0.0536711,   0.0536711,   0.0536711,   0.0536711,   0.0536711,   0.04937742,  0.0536711),      // Blue1     Yes    VS      
		   (0.3203055,   0.1684636,   0.112309,    0.05615453,  0.05615453,  0.06199461,  0.05615453,  0.05615453,  0.05615453,  0.05615453),     // Blue1     Yes    TWS     
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue1     Yes    STT     
		   (0.3508772,   0.1644737,   0.1096491,   0.05482456,  0.05482456,  0.05482456,  0.0504386,   0.05482456,  0.0504386,   0.05482456),     // Blue1     Yes    ID      
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue1     Yes    GMTI    
		   (0.3469211,   0.1626193,   0.1084128,   0.05984389,  0.05984389,  0.05420642,  0.05420642,  0.04986991,  0.05420642,  0.04986991),     // Blue1     Yes    RBGM    
		   (0.3619736,   0.1595066,   0.1063377,   0.05316886,  0.05316886,  0.05316886,  0.05316886,  0.05316886,  0.05316886,  0.05316886),     // Blue1     Yes    SAR     
		   (0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625)),        // Blue1     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     VS      
		   (0.09803922,  0.09803922,  0.09803922,  0.09803922,  0.09803922,  0.09803922,  0.09803922,  0.09803922,  0.09803922,  0.1176471),      // Blue1     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     ID      
		   (0.1176471,   0.09803922,  0.09803922,  0.09803922,  0.09803922,  0.09803922,  0.09803922,  0.09803922,  0.09803922,  0.09803922),     // Blue1     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     SAR     
		   (0.1020408,   0.1020408,   0.1020408,   0.08163265,  0.1020408,   0.1020408,   0.1020408,   0.1020408,   0.1020408,   0.1020408))),    // Blue1     No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     Yes    Off     
		   (0.3439381,   0.161221,    0.1186586,   0.05374032,  0.05374032,  0.05374032,  0.05374032,  0.05374032,  0.05374032,  0.05374032),     // Blue2     Yes    VS      
		   (0.3602638,   0.1706513,   0.1030502,   0.05688376,  0.05152514,  0.05152514,  0.05152514,  0.05152514,  0.05152514,  0.05152514),     // Blue2     Yes    TWS     
		   (0.349345,    0.1637555,   0.1091703,   0.05458515,  0.05458515,  0.05021834,  0.05458515,  0.05458515,  0.05458515,  0.05458515),     // Blue2     Yes    STT     
		   (0.3454232,   0.1619171,   0.119171,    0.05397236,  0.05397236,  0.05397236,  0.04965458,  0.05397236,  0.05397236,  0.05397236),     // Blue2     Yes    ID      
		   (0.3556206,   0.1730046,   0.1044713,   0.0576682,   0.05223569,  0.05223569,  0.05223569,  0.05223569,  0.04805684,  0.05223569),     // Blue2     Yes    GMTI    
		   (0.347373,    0.1628311,   0.108554,    0.05427703,  0.05992184,  0.05427703,  0.05427703,  0.04993487,  0.05427703,  0.05427703),     // Blue2     Yes    RBGM    
		   (0.3203055,   0.1684636,   0.112309,    0.05615453,  0.05615453,  0.05615453,  0.05615453,  0.05615453,  0.06199461,  0.05615453),     // Blue2     Yes    SAR     
		   (0.06038647,  0.06038647,  0.2415459,   0.2608696,   0.06038647,  0.06763285,  0.06763285,  0.06038647,  0.06038647,  0.06038647)),    // Blue2     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue2     No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      Yes    Off     
		   (0.05475252,  0.05037232,  0.05475252,  0.05475252,  0.05475252,  0.05475252,  0.05475252,  0.109505,    0.1611914,   0.3504162),      // Red1      Yes    VS      
		   (0.05404237,  0.05404237,  0.05966278,  0.05404237,  0.05404237,  0.05404237,  0.05404237,  0.1080847,   0.1621271,   0.3458712),      // Red1      Yes    TWS     
		   (0.05385609,  0.05385609,  0.05385609,  0.05945713,  0.05385609,  0.05385609,  0.05385609,  0.09909522,  0.1615683,   0.3567428),      // Red1      Yes    STT     
		   (0.04937742,  0.0592529,   0.0536711,   0.0536711,   0.0592529,   0.0592529,   0.0536711,   0.1073422,   0.1610133,   0.3434951),      // Red1      Yes    ID      
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red1      Yes    GMTI    
		   (0.05415944,  0.05415944,  0.04982669,  0.04982669,  0.05415944,  0.05415944,  0.05415944,  0.1083188,   0.1624784,   0.3587522),      // Red1      Yes    RBGM    
		   (0.05535872,  0.05535872,  0.05535872,  0.05093,     0.05535872,  0.05535872,  0.06111603,  0.1222321,   0.1731621,   0.3157662),      // Red1      Yes    SAR     
		   (0.06157636,  0.06157636,  0.06157636,  0.06157636,  0.06896552,  0.06896552,  0.2660099,   0.226601,    0.06157636,  0.06157636)),    // Red1      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     Off     
		   (0.1020408,   0.1020408,   0.1020408,   0.1020408,   0.1020408,   0.1020408,   0.1020408,   0.08163265,  0.1020408,   0.1020408),      // Red1      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     TWS     
		   (0.1020408,   0.08163265,  0.1020408,   0.1020408,   0.1020408,   0.1020408,   0.1020408,   0.1020408,   0.1020408,   0.1020408),      // Red1      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     ID      
		   (0.1020408,   0.1020408,   0.1020408,   0.1020408,   0.08163265,  0.1020408,   0.1020408,   0.1020408,   0.1020408,   0.1020408),      // Red1      No     GMTI    
		   (0.1020408,   0.1020408,   0.1020408,   0.08163265,  0.1020408,   0.1020408,   0.1020408,   0.1020408,   0.1020408,   0.1020408),      // Red1      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red1      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      Yes    Off     
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red2      Yes    VS      
		   (0.05287648,  0.05287648,  0.05837564,  0.05287648,  0.05287648,  0.05287648,  0.05287648,  0.1057529,   0.1586295,   0.3599831),      // Red2      Yes    TWS     
		   (0.05314626,  0.05867347,  0.05314626,  0.05314626,  0.05314626,  0.05314626,  0.05314626,  0.1062925,   0.1760204,   0.3401361),      // Red2      Yes    STT     
		   (0.05451352,  0.05451352,  0.06018293,  0.05451352,  0.05451352,  0.05015245,  0.05015245,  0.109027,    0.1635406,   0.3488905),      // Red2      Yes    ID      
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red2      Yes    GMTI    
		   (0.05640794,  0.05640794,  0.05640794,  0.05640794,  0.05640794,  0.05640794,  0.05640794,  0.1141697,   0.1692238,   0.3217509),      // Red2      Yes    RBGM    
		   (0.05217028,  0.05217028,  0.05217028,  0.04799666,  0.05217028,  0.05759599,  0.05217028,  0.1055927,   0.1631887,   0.3647746),      // Red2      Yes    SAR     
		   (0.06410257,  0.06153846,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.2564103,   0.225641,    0.07179487,  0.06410257)),    // Red2      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red2      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    Off     
		   (0.01854599,  0.01854599,  0.07418397,  0.07418397,  0.3145401,   0.3145401,   0.07418397,  0.07418397,  0.01854599,  0.01854599),     // Neutral   Yes    VS      
		   (0.01854598,  0.01854598,  0.07418391,  0.07418391,  0.3145402,   0.3145402,   0.07418391,  0.07418391,  0.01854598,  0.01854598),     // Neutral   Yes    TWS     
		   (0.01843875,  0.01843875,  0.07375501,  0.07375501,  0.3127213,   0.3127213,   0.07953741,  0.07375501,  0.01843875,  0.01843875),     // Neutral   Yes    STT     
		   (0.01862391,  0.01862391,  0.07449567,  0.0702941,   0.3158616,   0.3158616,   0.07449567,  0.07449567,  0.01862391,  0.01862391),     // Neutral   Yes    ID      
		   (0.01854599,  0.01854599,  0.07418397,  0.07418397,  0.3145401,   0.3145401,   0.07418397,  0.07418397,  0.01854599,  0.01854599),     // Neutral   Yes    GMTI    
		   (0.01841213,  0.01841213,  0.07364855,  0.07364855,  0.3122699,   0.3122699,   0.07364855,  0.07942259,  0.01985565,  0.01841213),     // Neutral   Yes    RBGM    
		   (0.01813381,  0.01813381,  0.07253525,  0.06844426,  0.3226658,   0.3075495,   0.07253525,  0.07253525,  0.01813381,  0.02933325),     // Neutral   Yes    SAR     
		   (0.01826364,  0.01826364,  0.07305456,  0.07305456,  0.3097513,   0.3249759,   0.07305456,  0.07305456,  0.01826364,  0.01826364)),    // Neutral   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Neutral   No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    Off     
		   (0.01826364,  0.01826364,  0.07305456,  0.07305456,  0.3097513,   0.3249759,   0.07305456,  0.07305456,  0.01826364,  0.01826364),     // Unknown   Yes    VS      
		   (0.01860866,  0.01860866,  0.08027034,  0.07443467,  0.315603,    0.315603,    0.06521965,  0.07443467,  0.01860866,  0.01860866),     // Unknown   Yes    TWS     
		   (0.0191518,   0.0191518,   0.07660723,  0.07660723,  0.2891463,   0.3248146,   0.07660723,  0.07660723,  0.02065331,  0.02065331),     // Unknown   Yes    STT     
		   (0.01854599,  0.01854599,  0.07418397,  0.07418397,  0.3145401,   0.3145401,   0.07418397,  0.07418397,  0.01854599,  0.01854599),     // Unknown   Yes    ID      
		   (0.01937744,  0.01937744,  0.06268989,  0.07750977,  0.3286414,   0.2925529,   0.07750977,  0.08358653,  0.01937744,  0.01937744),     // Unknown   Yes    GMTI    
		   (0.01893136,  0.01893136,  0.07572545,  0.07572545,  0.2960259,   0.3368571,   0.06124674,  0.07572545,  0.02041558,  0.02041558),     // Unknown   Yes    RBGM    
		   (0.01843875,  0.01843875,  0.07375501,  0.07375501,  0.3127213,   0.3127213,   0.07375501,  0.07953741,  0.01843875,  0.01843875),     // Unknown   Yes    SAR     
		   (0.01815963,  0.01815963,  0.07833338,  0.07263852,  0.3231252,   0.3079874,   0.07263852,  0.07263852,  0.01815963,  0.01815963)),    // Unknown   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))));         // Unknown   No     Weather ;
	numcases = 1;
	title = "PRI";
	whenchanged = 1254689710;
	belief = (0.1474936, 0.09371288, 0.08385826, 0.06696419, 0.1029794, 0.1034391, 0.06613321, 0.08505755, 0.09547771, 0.1548841);
	visual V1 {
		center = (702, 492);
		dispform = BELIEFBARS;
		height = 8;
		};
	};

node PRF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (10, 20, 30, 40, 50, 60, 70, 80, 90, 100);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  10 to 20     20 to 30     30 to 40     40 to 50     50 to 60     60 to 70     70 to 80     80 to 90     90 to 100        // TargeType Detect RM      
		((((0.1111101,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112),      // Blue1     Yes    Off     
		   (0.330786,    0.181513,    0.1210086,   0.0611154,   0.0611154,   0.0611154,   0.0611154,   0.0611154,   0.0611154),      // Blue1     Yes    VS      
		   (0.3478028,   0.1732014,   0.1380923,   0.05831695,  0.04931869,  0.05831695,  0.05831695,  0.05831695,  0.05831695),     // Blue1     Yes    TWS     
		   (0.3526065,   0.1755944,   0.1170632,   0.05912266,  0.05912266,  0.05912266,  0.05912266,  0.05912266,  0.05912266),     // Blue1     Yes    STT     
		   (0.3889589,   0.129653,    0.1167507,   0.05896484,  0.05896484,  0.05896484,  0.05896484,  0.05896484,  0.06981315),     // Blue1     Yes    ID      
		   (0.3526075,   0.1755941,   0.117063,    0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257),     // Blue1     Yes    GMTI    
		   (0.3488133,   0.1737046,   0.1158034,   0.05848639,  0.05848639,  0.05848639,  0.06924677,  0.05848639,  0.05848639),     // Blue1     Yes    RBGM    
		   (0.3408792,   0.2030151,   0.1131693,   0.05715606,  0.05715606,  0.05715606,  0.05715606,  0.05715606,  0.05715606),     // Blue1     Yes    SAR     
		   (0.05890669,  0.05890669,  0.05890669,  0.2120641,   0.2120641,   0.2120641,   0.05890669,  0.05890669,  0.06927427)),    // Blue1     Yes    Weather 
		  ((0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111101,   0.1111112,   0.1111112,   0.1111112),      // Blue1     No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     RBGM    
		   (0.1079914,   0.1079914,   0.1079914,   0.1079914,   0.1079914,   0.1079914,   0.1079914,   0.1360691,   0.1079914),      // Blue1     No     SAR     
		   (0.1146789,   0.1146789,   0.0825688,   0.1146789,   0.1146789,   0.1146789,   0.1146789,   0.1146789,   0.1146789))),    // Blue1     No     Weather 
		 (((0.1111102,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112),      // Blue2     Yes    Off     
		   (0.3307861,   0.1815128,   0.1210088,   0.06111539,  0.06111539,  0.06111539,  0.06111539,  0.06111539,  0.06111539),     // Blue2     Yes    VS      
		   (0.3526075,   0.1755941,   0.117063,    0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257),     // Blue2     Yes    TWS     
		   (0.3522973,   0.1754404,   0.1169609,   0.0590708,   0.05994741,  0.0590708,   0.0590708,   0.0590708,   0.0590708),      // Blue2     Yes    STT     
		   (0.3585972,   0.1841445,   0.1134553,   0.0573005,   0.0573005,   0.0573005,   0.0573005,   0.0573005,   0.0573005),      // Blue2     Yes    ID      
		   (0.3526075,   0.1755941,   0.117063,    0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257),     // Blue2     Yes    GMTI    
		   (0.3488133,   0.1737046,   0.1158034,   0.05848639,  0.05848639,  0.06924677,  0.05848639,  0.05848639,  0.05848639),     // Blue2     Yes    RBGM    
		   (0.3698684,   0.1709124,   0.1139418,   0.05754623,  0.05754623,  0.05754623,  0.05754623,  0.05754623,  0.05754623),     // Blue2     Yes    SAR     
		   (0.05952381,  0.05952381,  0.05952381,  0.2142857,   0.2142857,   0.2142857,   0.05952381,  0.05952381,  0.05952381)),    // Blue2     Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Blue2     No     Weather 
		 (((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      Yes    Off     
		   (0.06067554,  0.06067554,  0.06067554,  0.06067554,  0.06067554,  0.06067554,  0.1201376,   0.15394,     0.3618691),      // Red1      Yes    VS      
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red1      Yes    TWS     
		   (0.05582091,  0.05582091,  0.0660909,   0.0660909,   0.05582091,  0.05582091,  0.1105257,   0.1657882,   0.3682207),      // Red1      Yes    STT     
		   (0.05046031,  0.05966686,  0.05966686,  0.05966729,  0.05966686,  0.05966686,  0.1181407,   0.1772106,   0.3558536),      // Red1      Yes    ID      
		   (0.06005914,  0.06005914,  0.06005914,  0.06005914,  0.06005914,  0.06005914,  0.1189174,   0.1625346,   0.3581932),      // Red1      Yes    GMTI    
		   (0.05786375,  0.06850959,  0.05786375,  0.06850959,  0.05786375,  0.05786375,  0.1145705,   0.1718554,   0.3451),         // Red1      Yes    RBGM    
		   (0.05644739,  0.05644739,  0.05644739,  0.05644739,  0.05644739,  0.05644739,  0.1117661,   0.1676488,   0.3819008),      // Red1      Yes    SAR     
		   (0.05952381,  0.05952381,  0.05952381,  0.2142857,   0.2142857,   0.2142857,   0.05952381,  0.05952381,  0.05952381)),    // Red1      Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Red1      No     Weather 
		 (((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      Yes    Off     
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    VS      
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    TWS     
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    STT     
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    ID      
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    GMTI    
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    RBGM    
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    SAR     
		   (0.05952381,  0.05952381,  0.05952381,  0.2142857,   0.2142857,   0.2142857,   0.05952381,  0.05952381,  0.05952381)),    // Red2      Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Red2      No     Weather 
		 (((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   Yes    Off     
		   (0.02100836,  0.02100836,  0.07563007,  0.1848742,   0.394958,    0.1848742,   0.07563007,  0.02100836,  0.02100836),     // Neutral   Yes    VS      
		   (0.02083159,  0.01983168,  0.06941088,  0.1983168,   0.391634,    0.1833181,   0.07499374,  0.02083159,  0.02083159),     // Neutral   Yes    TWS     
		   (0.02112735,  0.02112735,  0.07605847,  0.1859208,   0.3971943,   0.1859208,   0.07039634,  0.02112735,  0.02112735),     // Neutral   Yes    STT     
		   (0.0210084,   0.0210084,   0.07563024,  0.184874,    0.394958,    0.184874,    0.07563024,  0.0210084,   0.0210084),      // Neutral   Yes    ID      
		   (0.02040812,  0.02040812,  0.07771427,  0.1795921,   0.408,       0.1795921,   0.0734692,   0.02040812,  0.02040812),     // Neutral   Yes    GMTI    
		   (0.02166941,  0.02166941,  0.07800987,  0.1906909,   0.4073849,   0.1650342,   0.07220247,  0.02166941,  0.02166941),     // Neutral   Yes    RBGM    
		   (0.01944603,  0.0204265,   0.07778413,  0.2041833,   0.3840183,   0.1797533,   0.07353541,  0.0204265,   0.0204265),      // Neutral   Yes    SAR     
		   (0.0213256,   0.0213256,   0.07677215,  0.1876653,   0.4009213,   0.1725667,   0.07677215,  0.0213256,   0.0213256)),     // Neutral   Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Neutral   No     Weather 
		 (((0.1111112,   0.1111112,   0.1111112,   0.1111101,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112),      // Unknown   Yes    Off     
		   (0.0210084,   0.0210084,   0.07563024,  0.184874,    0.394958,    0.184874,    0.07563024,  0.0210084,   0.0210084),      // Unknown   Yes    VS      
		   (0.02091175,  0.02091175,  0.07963195,  0.1692179,   0.3931409,   0.1990799,   0.07528231,  0.02091175,  0.02091175),     // Unknown   Yes    TWS     
		   (0.02081252,  0.02081252,  0.07492507,  0.1831502,   0.4061771,   0.1831502,   0.06934731,  0.02081252,  0.02081252),     // Unknown   Yes    STT     
		   (0.0210084,   0.0210084,   0.07563024,  0.184874,    0.394958,    0.184874,    0.07563024,  0.0210084,   0.0210084),      // Unknown   Yes    ID      
		   (0.020917,    0.020917,    0.07965193,  0.1840696,   0.3932396,   0.1840696,   0.07530119,  0.020917,    0.020917),       // Unknown   Yes    GMTI    
		   (0.0209135,   0.0209135,   0.0752886,   0.1592772,   0.4181027,   0.1840389,   0.07963862,  0.0209135,   0.0209135),      // Unknown   Yes    RBGM    
		   (0.0210084,   0.0210084,   0.07563024,  0.184874,    0.394958,    0.184874,    0.07563024,  0.0210084,   0.0210084),      // Unknown   Yes    SAR     
		   (0.02166565,  0.02166565,  0.07799636,  0.206257,    0.3609498,   0.1856313,   0.08250282,  0.02166565,  0.02166565)),    // Unknown   Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     TWS     
		   (0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111101,   0.1111112,   0.1111112,   0.1111112),      // Unknown   No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))));   // Unknown   No     Weather ;
	numcases = 1;
	title = "PRF";
	whenchanged = 1254689516;
	belief = (0.1557906, 0.097933, 0.09127107, 0.08856184, 0.1194706, 0.08833953, 0.09129296, 0.1016925, 0.1656478);
	visual V1 {
		center = (846, 300);
		dispform = BELIEFBARS;
		height = 7;
		};
	};
ElimOrder = (R, A, MF, E, UHRR, PRF, CF, Detect, TargeType, RM, PRI);
};
