// ~->[DNET-1]->~

// File created by ChangK at GMU using Netica 3.25 on Mar 11, 2009 at 14:53:14.

bnet AirID_2009_new {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1236797583;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (27, 31, 1080, 753);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0xc0c0c0;};
	NodeSet Nature {BuiltIn = 1; Color = 0xf8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0xd3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0xc8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0xffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0xffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0xffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0xdee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0xf0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0xffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node R {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (InRange);
	parents = ();
	title = "Range";
	whenchanged = 1236797256;
	evidence = InRange;
	belief = (1);
	visual V1 {
		center = (102, 132);
		dispform = BELIEFBARS;
		height = 3;
		};
	};

node A {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Low);
	parents = ();
	title = "Azimuth";
	whenchanged = 1236797263;
	evidence = Low;
	belief = (1);
	visual V1 {
		center = (168, 48);
		dispform = BELIEFBARS;
		height = 2;
		};
	};

node E {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (InPlane);
	parents = ();
	title = "Elevation";
	whenchanged = 1236797248;
	evidence = InPlane;
	belief = (1);
	visual V1 {
		center = (306, 126);
		dispform = BELIEFBARS;
		height = 10;
		};
	};

node Detect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (R, A, E);
	probs = 
		//  Yes          No               // R       A   E       
		((((0.95,        0.05))));        // InRange Low InPlane ;
	title = "Detected";
	whenchanged = 1236797313;
	belief = (0.95, 0.05);
	visual V1 {
		center = (120, 240);
		dispform = BELIEFBARS;
		height = 5;
		};
	};

node TargeType {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Blue1, Blue2, Red1, Red2, Neutral, Unknown);
	parents = ();
	probs = 
		// Blue1        Blue2        Red1         Red2         Neutral      Unknown      
		  (0.2,         0.2,         0.2,         0.2,         0.1,         0.1);
	title = "TargetType";
	whenchanged = 1235010995;
	belief = (0.2, 0.2, 0.2, 0.2, 0.1, 0.1);
	visual V1 {
		center = (498, 78);
		dispform = BELIEFBARS;
		height = 6;
		};
	};

node UHRR {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Blue1, Blue2, Red1, Red2, Neutral, Unknown);
	parents = (E, TargeType, Detect);
	probs = 
		//  Blue1        Blue2        Red1         Red2         Neutral      Unknown          // E       TargeType Detect 
		((((0.8,         0.1,         0.01,        0.01,        0.04,        0.04),           // InPlane Blue1     Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane Blue1     No     
		  ((0.1,         0.8,         0.01,        0.01,        0.04,        0.04),           // InPlane Blue2     Yes    
		   (0.1666692,   0.1666662,   0.1666662,   0.1666662,   0.1666662,   0.1666662)),     // InPlane Blue2     No     
		  ((0.01,        0.01,        0.8,         0.1,         0.04,        0.04),           // InPlane Red1      Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane Red1      No     
		  ((0.01,        0.01,        0.1,         0.8,         0.04,        0.04),           // InPlane Red2      Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane Red2      No     
		  ((0.05,        0.05,        0.05,        0.05,        0.4,         0.4),            // InPlane Neutral   Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane Neutral   No     
		  ((0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667),      // InPlane Unknown   Yes    
		   (0.1666692,   0.1666662,   0.1666662,   0.1666662,   0.1666662,   0.1666662))));   // InPlane Unknown   No     ;
	title = "UHRR_Confusion";
	whenchanged = 1236797572;
	belief = (0.2037167, 0.2037167, 0.2037167, 0.2037166, 0.09256666, 0.09256666);
	visual V1 {
		center = (102, 408);
		dispform = BELIEFBARS;
		height = 11;
		};
	};

node MF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200);
	parents = (TargeType, Detect);
	probs = 
		// 100 to 110   110 to 120   120 to 130   130 to 140   140 to 150   150 to 160   160 to 170   170 to 180   180 to 190   190 to 200      // TargeType Detect 
		(((0.08333334,  0.25,        0.08333334,  0.08333334,  0.08333334,  0.08333334,  0.08333334,  0.08333334,  0.08333334,  0.08333334),    // Blue1     Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Blue1     No     
		 ((0.08333334,  0.25,        0.08333334,  0.08333334,  0.08333334,  0.08333334,  0.08333334,  0.08333334,  0.08333334,  0.08333334),    // Blue2     Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Blue2     No     
		 ((0.08333334,  0.08333334,  0.08333334,  0.25,        0.08333334,  0.08333334,  0.08333334,  0.08333334,  0.08333334,  0.08333334),    // Red1      Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Red1      No     
		 ((0.08333334,  0.08333334,  0.08333334,  0.25,        0.08333334,  0.08333334,  0.08333334,  0.08333334,  0.08333334,  0.08333334),    // Red2      Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Red2      No     
		 ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),           // Neutral   Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Neutral   No     
		 ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),           // Unknown   Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)));         // Unknown   No     ;
	numcases = 1;
	title = "ModulationFrequency";
	whenchanged = 1236797577;
	belief = (0.08733334, 0.1506667, 0.08733334, 0.1506667, 0.08733334, 0.08733334, 0.08733334, 0.08733334, 0.08733334, 0.08733334);
	visual V1 {
		center = (294, 450);
		dispform = BELIEFBARS;
		height = 1;
		};
	};

node RM {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Off, VS, TWS, STT, ID, GMTI, RBGM, SAR, Weather);
	parents = (TargeType);
	probs = 
		// Off          VS           TWS          STT          ID           GMTI         RBGM         SAR          Weather        // TargeType 
		 ((0.1,         0.225,       0.225,       0.225,       0.225,       0,           0,           0,           0),            // Blue1     
		  (0.1,         0,           0,           0,           0,           0.3,         0.3,         0.3,         0),            // Blue2     
		  (0.1,         0.225,       0.225,       0.225,       0.225,       0,           0,           0,           0),            // Red1      
		  (0.1,         0,           0,           0,           0,           0,           0.9,         0,           0),            // Red2      
		  (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),    // Neutral   
		  (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111));   // Unknown   ;
	numcases = 1;
	title = "RadarMode";
	whenchanged = 1234560507;
	belief = (0.1022222, 0.1122222, 0.1122222, 0.1122222, 0.1122222, 0.08222223, 0.2622222, 0.08222223, 0.02222222);
	visual V1 {
		center = (714, 108);
		dispform = BELIEFBARS;
		height = 4;
		link 1 {
			path = ((586, 90), (628, 96));
			};
		};
	};

node CF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (10, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8, 10.9, 11);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  10 to 10.1   10.1 to 10.2 10.2 to 10.3 10.3 to 10.4 10.4 to 10.5 10.5 to 10.6 10.6 to 10.7 10.7 to 10.8 10.8 to 10.9 10.9 to 11       // TargeType Detect RM      
		((((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     Yes    Off     
		   (0.2857143,   0.1428571,   0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857),     // Blue1     Yes    VS      
		   (0.2857143,   0.1428571,   0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857),     // Blue1     Yes    TWS     
		   (0.2857143,   0.1428571,   0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857),     // Blue1     Yes    STT     
		   (0.2857143,   0.1428571,   0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857),     // Blue1     Yes    ID      
		   (0.2857143,   0.1428571,   0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857),     // Blue1     Yes    GMTI    
		   (0.2857143,   0.1428571,   0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857),     // Blue1     Yes    RBGM    
		   (0.2857143,   0.1428571,   0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857),     // Blue1     Yes    SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),           // Blue1     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue1     No     Weather 
		 (((0.2857143,   0.1428571,   0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857),     // Blue2     Yes    Off     
		   (0.2857143,   0.1428571,   0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857),     // Blue2     Yes    VS      
		   (0.2857143,   0.1428571,   0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857),     // Blue2     Yes    TWS     
		   (0.2857143,   0.1428571,   0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857),     // Blue2     Yes    STT     
		   (0.2857143,   0.1428571,   0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857),     // Blue2     Yes    ID      
		   (0.2857143,   0.1428571,   0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857),     // Blue2     Yes    GMTI    
		   (0.2857143,   0.1428571,   0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857),     // Blue2     Yes    RBGM    
		   (0.2857143,   0.1428571,   0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857),     // Blue2     Yes    SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),           // Blue2     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue2     No     Weather 
		 (((0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.1428571,   0.2857143),      // Red1      Yes    Off     
		   (0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.1428571,   0.2857143),      // Red1      Yes    VS      
		   (0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.1428571,   0.2857143),      // Red1      Yes    TWS     
		   (0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.1428571,   0.2857143),      // Red1      Yes    STT     
		   (0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.1428571,   0.2857143),      // Red1      Yes    ID      
		   (0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.1428571,   0.2857143),      // Red1      Yes    GMTI    
		   (0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.1428571,   0.2857143),      // Red1      Yes    RBGM    
		   (0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.1428571,   0.2857143),      // Red1      Yes    SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),           // Red1      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red1      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      Yes    Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      Yes    VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      Yes    TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      Yes    STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      Yes    ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      Yes    GMTI    
		   (0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.07142857,  0.1428571,   0.2857143),      // Red2      Yes    RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      Yes    SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),           // Red2      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red2      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),           // Neutral   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Neutral   No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),           // Unknown   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))));         // Unknown   No     Weather ;
	numcases = 1;
	title = "CenterFrequency";
	whenchanged = 1236797579;
	belief = (0.1567286, 0.1051571, 0.07937143, 0.07937143, 0.07937143, 0.07937143, 0.07937143, 0.07937143, 0.1051571, 0.1567286);
	visual V1 {
		center = (510, 372);
		dispform = BELIEFBARS;
		height = 7;
		link 3 {
			path = ((653, 188), (586, 274));
			};
		};
	};

node PRI {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  5 to 5.1     5.1 to 5.2   5.2 to 5.3   5.3 to 5.4   5.4 to 5.5   5.5 to 5.6   5.6 to 5.7   5.7 to 5.8   5.8 to 5.9   5.9 to 6         // TargeType Detect RM      
		((((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     Yes    Off     
		   (0.25,        0.1875,      0.125,       0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625),         // Blue1     Yes    VS      
		   (0.25,        0.1875,      0.125,       0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625),         // Blue1     Yes    TWS     
		   (0.25,        0.1875,      0.125,       0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625),         // Blue1     Yes    STT     
		   (0.25,        0.1875,      0.125,       0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625),         // Blue1     Yes    ID      
		   (0.25,        0.1875,      0.125,       0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625),         // Blue1     Yes    GMTI    
		   (0.25,        0.1875,      0.125,       0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625),         // Blue1     Yes    RBGM    
		   (0.25,        0.1875,      0.125,       0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625),         // Blue1     Yes    SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),           // Blue1     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue1     No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     Yes    Off     
		   (0.25,        0.1875,      0.125,       0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625),         // Blue2     Yes    VS      
		   (0.25,        0.1875,      0.125,       0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625),         // Blue2     Yes    TWS     
		   (0.25,        0.1875,      0.125,       0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625),         // Blue2     Yes    STT     
		   (0.25,        0.1875,      0.125,       0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625),         // Blue2     Yes    ID      
		   (0.25,        0.1875,      0.125,       0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625),         // Blue2     Yes    GMTI    
		   (0.25,        0.1875,      0.125,       0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625),         // Blue2     Yes    RBGM    
		   (0.25,        0.1875,      0.125,       0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625),         // Blue2     Yes    SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),           // Blue2     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue2     No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      Yes    Off     
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.125,       0.1875,      0.25),           // Red1      Yes    VS      
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.125,       0.1875,      0.25),           // Red1      Yes    TWS     
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.125,       0.1875,      0.25),           // Red1      Yes    STT     
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.125,       0.1875,      0.25),           // Red1      Yes    ID      
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.125,       0.1875,      0.25),           // Red1      Yes    GMTI    
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.125,       0.1875,      0.25),           // Red1      Yes    RBGM    
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.125,       0.1875,      0.25),           // Red1      Yes    SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),           // Red1      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red1      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      Yes    Off     
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.125,       0.1875,      0.25),           // Red2      Yes    VS      
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.125,       0.1875,      0.25),           // Red2      Yes    TWS     
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.125,       0.1875,      0.25),           // Red2      Yes    STT     
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.125,       0.1875,      0.25),           // Red2      Yes    ID      
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.125,       0.1875,      0.25),           // Red2      Yes    GMTI    
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.125,       0.1875,      0.25),           // Red2      Yes    RBGM    
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.125,       0.1875,      0.25),           // Red2      Yes    SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),           // Red2      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red2      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),           // Neutral   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Neutral   No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),           // Unknown   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))));         // Unknown   No     Weather ;
	numcases = 1;
	title = "PRI";
	whenchanged = 1236797580;
	belief = (0.138475, 0.1171, 0.095725, 0.07435, 0.07435, 0.07435, 0.07435, 0.095725, 0.1171, 0.138475);
	visual V1 {
		center = (702, 492);
		dispform = BELIEFBARS;
		height = 9;
		};
	};

node PRF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (10, 20, 30, 40, 50, 60, 70, 80, 90, 100);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  10 to 20     20 to 30     30 to 40     40 to 50     50 to 60     60 to 70     70 to 80     80 to 90     90 to 100        // TargeType Detect RM      
		((((0.1111101,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112),      // Blue1     Yes    Off     
		   (0.2655937,   0.1991953,   0.1327968,   0.06706904,  0.06706904,  0.06706904,  0.06706904,  0.06706904,  0.06706904),     // Blue1     Yes    VS      
		   (0.265594,    0.199195,    0.132797,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069),       // Blue1     Yes    TWS     
		   (0.2655911,   0.1991958,   0.1327975,   0.06706927,  0.06706927,  0.06706927,  0.06706927,  0.06706927,  0.06706927),     // Blue1     Yes    STT     
		   (0.265594,    0.199195,    0.132797,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069),       // Blue1     Yes    ID      
		   (0.265594,    0.199195,    0.132797,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069),       // Blue1     Yes    GMTI    
		   (0.265594,    0.199195,    0.132797,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069),       // Blue1     Yes    RBGM    
		   (0.265594,    0.199195,    0.132797,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069),       // Blue1     Yes    SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111)),     // Blue1     Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Blue1     No     Weather 
		 (((0.1111102,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112),      // Blue2     Yes    Off     
		   (0.265594,    0.199195,    0.132797,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069),       // Blue2     Yes    VS      
		   (0.265594,    0.199195,    0.132797,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069),       // Blue2     Yes    TWS     
		   (0.2655908,   0.1991958,   0.1327979,   0.06706925,  0.06706925,  0.06706925,  0.06706925,  0.06706925,  0.06706925),     // Blue2     Yes    STT     
		   (0.265594,    0.199195,    0.132797,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069),       // Blue2     Yes    ID      
		   (0.265594,    0.199195,    0.132797,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069),       // Blue2     Yes    GMTI    
		   (0.265594,    0.199195,    0.132797,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069),       // Blue2     Yes    RBGM    
		   (0.265594,    0.199195,    0.132797,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069),       // Blue2     Yes    SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111)),     // Blue2     Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Blue2     No     Weather 
		 (((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      Yes    Off     
		   (0.06706904,  0.06706904,  0.06706904,  0.06706904,  0.06706904,  0.06706904,  0.1327968,   0.1991953,   0.2655937),      // Red1      Yes    VS      
		   (0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.132797,    0.199195,    0.265594),       // Red1      Yes    TWS     
		   (0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.132797,    0.199195,    0.265594),       // Red1      Yes    STT     
		   (0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.132797,    0.199195,    0.265594),       // Red1      Yes    ID      
		   (0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.132797,    0.199195,    0.265594),       // Red1      Yes    GMTI    
		   (0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.132797,    0.199195,    0.265594),       // Red1      Yes    RBGM    
		   (0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.132797,    0.199195,    0.265594),       // Red1      Yes    SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111)),     // Red1      Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Red1      No     Weather 
		 (((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      Yes    Off     
		   (0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.132797,    0.199195,    0.265594),       // Red2      Yes    VS      
		   (0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.132797,    0.199195,    0.265594),       // Red2      Yes    TWS     
		   (0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.132797,    0.199195,    0.265594),       // Red2      Yes    STT     
		   (0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.132797,    0.199195,    0.265594),       // Red2      Yes    ID      
		   (0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.132797,    0.199195,    0.265594),       // Red2      Yes    GMTI    
		   (0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.132797,    0.199195,    0.265594),       // Red2      Yes    RBGM    
		   (0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.067069,    0.132797,    0.199195,    0.265594),       // Red2      Yes    SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111)),     // Red2      Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Red2      No     Weather 
		 (((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   Yes    Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   Yes    VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   Yes    TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   Yes    STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   Yes    ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   Yes    GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   Yes    RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   Yes    SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111)),     // Neutral   Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Neutral   No     Weather 
		 (((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   Yes    Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   Yes    VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   Yes    TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   Yes    STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   Yes    ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   Yes    GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   Yes    RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   Yes    SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111)),     // Unknown   Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     TWS     
		   (0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111101,   0.1111112,   0.1111112,   0.1111112),      // Unknown   No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))));   // Unknown   No     Weather ;
	numcases = 1;
	title = "PRF";
	whenchanged = 1236797583;
	belief = (0.1488817, 0.1261735, 0.1034653, 0.08098633, 0.08098633, 0.08098633, 0.1034653, 0.1261734, 0.1488819);
	visual V1 {
		center = (846, 300);
		dispform = BELIEFBARS;
		height = 8;
		};
	};
ElimOrder = (R, A, MF, E, UHRR, PRF, CF, Detect, TargeType, RM, PRI);
};
