// ~->[DNET-1]->~

// File created by ChangK at GMU using Netica 4.08 on Oct 04, 2009 at 16:27:34.

bnet AirID_2009_new3_5_ {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1254688051;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (76, 4, 1129, 726);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0xc0c0c0;};
	NodeSet Nature {BuiltIn = 1; Color = 0xf8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0xd3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0xc8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0xffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0xffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0xffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0xdee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0xf0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0xffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node R {
	kind = NATURE;
	discrete = TRUE;
	states = (InRange);
	parents = ();
	title = "Range";
	whenchanged = 1236797256;
	evidence = InRange;
	belief = (1);
	visual V1 {
		center = (102, 132);
		dispform = BELIEFBARS;
		height = 3;
		};
	};

node A {
	kind = NATURE;
	discrete = TRUE;
	states = (Low);
	parents = ();
	title = "Azimuth";
	whenchanged = 1236797263;
	evidence = Low;
	belief = (1);
	visual V1 {
		center = (168, 48);
		dispform = BELIEFBARS;
		height = 2;
		};
	};

node E {
	kind = NATURE;
	discrete = TRUE;
	states = (InPlane);
	parents = ();
	title = "Elevation";
	whenchanged = 1236797248;
	evidence = InPlane;
	belief = (1);
	visual V1 {
		center = (306, 126);
		dispform = BELIEFBARS;
		height = 9;
		};
	};

node Detect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (R, A, E);
	probs = 
		//  Yes          No               // R       A   E       
		((((0.93,        0.07))));        // InRange Low InPlane ;
	title = "Detected";
	whenchanged = 1254687029;
	belief = (0.93, 0.07);
	visual V1 {
		center = (120, 240);
		dispform = BELIEFBARS;
		height = 5;
		};
	};

node TargeType {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Blue1, Blue2, Red1, Red2, Neutral, Unknown);
	parents = ();
	probs = 
		// Blue1        Blue2        Red1         Red2         Neutral      Unknown      
		  (0.2095238,   0.2095238,   0.1714286,   0.1809524,   0.1142857,   0.1142857);
	title = "TargetType";
	whenchanged = 1254687075;
	belief = (0.2095238, 0.2095238, 0.1714286, 0.1809524, 0.1142857, 0.1142857);
	visual V1 {
		center = (498, 78);
		dispform = BELIEFBARS;
		height = 6;
		};
	};

node UHRR {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Blue1, Blue2, Red1, Red2, Neutral, Unknown);
	parents = (E, TargeType, Detect);
	probs = 
		//  Blue1        Blue2        Red1         Red2         Neutral      Unknown          // E       TargeType Detect 
		((((0.787037,    0.03703704,  0.02777778,  0.02777778,  0.05555555,  0.06481481),     // InPlane Blue1     Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane Blue1     No     
		  ((0.03883495,  0.8252427,   0.01941747,  0.02912621,  0.03883495,  0.04854369),     // InPlane Blue2     Yes    
		   (0.1666692,   0.1666662,   0.1666662,   0.1666662,   0.1666662,   0.1666662)),     // InPlane Blue2     No     
		  ((0.01960784,  0.01960784,  0.8333333,   0.06862745,  0.02941176,  0.02941176),     // InPlane Red1      Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane Red1      No     
		  ((0.01941747,  0.01941747,  0.05825242,  0.8252427,   0.04854369,  0.02912621),     // InPlane Red2      Yes    
		   (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667)),     // InPlane Red2      No     
		  ((0.03061225,  0.04081633,  0.05102041,  0.06122449,  0.7142857,   0.1020408),      // InPlane Neutral   Yes    
		   (0.06122449,  0.05102041,  0.04081633,  0.03061225,  0.7142857,   0.1020408)),     // InPlane Neutral   No     
		  ((0.02083333,  0.03125,     0.04166667,  0.07291666,  0.1041667,   0.7291667),      // InPlane Unknown   Yes    
		   (0.1666692,   0.1666662,   0.1666662,   0.1666662,   0.1666662,   0.1666662))));   // InPlane Unknown   No     ;
	title = "UHRR_Confusion";
	whenchanged = 1254687010;
	belief = (0.1836119, 0.1928162, 0.1723677, 0.1857414, 0.1342884, 0.1311744);
	visual V1 {
		center = (102, 408);
		dispform = BELIEFBARS;
		height = 10;
		};
	};

node MF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200);
	parents = (TargeType, Detect);
	probs = 
		// 100 to 110   110 to 120   120 to 130   130 to 140   140 to 150   150 to 160   160 to 170   170 to 180   180 to 190   190 to 200      // TargeType Detect 
		(((0.3864406,   0.06779686,  0.06779686,  0.06779654,  0.07118643,  0.06779654,  0.06779654,  0.06779654,  0.06779654,  0.06779654),    // Blue1     Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Blue1     No     
		 ((0.06756757,  0.3952703,   0.06756757,  0.06756757,  0.06756757,  0.06756757,  0.06756757,  0.06081081,  0.06756757,  0.07094595),    // Blue2     Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Blue2     No     
		 ((0.06779657,  0.06779657,  0.3864406,   0.06779692,  0.06779657,  0.06779657,  0.06779657,  0.07118644,  0.06779657,  0.06779657),    // Red1      Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Red1      No     
		 ((0.06535948,  0.06535948,  0.06535948,  0.4117647,   0.06535948,  0.06535948,  0.06535948,  0.06535948,  0.06535948,  0.06535948),    // Red2      Yes    
		  (0.1010101,   0.09090909,  0.1010101,   0.1010101,   0.1010101,   0.1010101,   0.1010101,   0.1010101,   0.1010101,   0.1010101)),    // Red2      No     
		 ((0.01313163,  0.01313163,  0.01313163,  0.01983402,  0.2479252,   0.2677592,   0.2605316,   0.05950205,  0.05252651,  0.05252651),    // Neutral   Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)),          // Neutral   No     
		 ((0.01400722,  0.01400722,  0.01400711,  0.01400722,  0.1568809,   0.1568809,   0.1568809,   0.1595702,   0.1568809,   0.1568775),     // Unknown   Yes    
		  (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1)));         // Unknown   No     ;
	numcases = 1;
	title = "ModulationFrequency";
	whenchanged = 1254688051;
	belief = (0.1201718, 0.121809, 0.1088827, 0.1170892, 0.09888288, 0.1003304, 0.09956221, 0.07770532, 0.07745425, 0.07811219);
	visual V1 {
		center = (294, 450);
		dispform = BELIEFBARS;
		height = 1;
		};
	};

node RM {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Off, VS, TWS, STT, ID, GMTI, RBGM, SAR, Weather);
	parents = (TargeType);
	probs = 
		// Off          VS           TWS          STT          ID           GMTI         RBGM         SAR          Weather        // TargeType 
		 ((0.106383,    0.212766,    0.2234042,   0.2234042,   0.2340426,   0,           0,           0,           0),            // Blue1     
		  (0.1020408,   0,           0,           0,           0,           0.2857143,   0.2959183,   0.3163265,   0),            // Blue2     
		  (0.09424084,  0.2198953,   0.2198953,   0.2356021,   0.2303665,   0,           0,           0,           0),            // Red1      
		  (0.09183674,  0,           0,           0,           0,           0,           0.9081632,   0,           0),            // Red2      
		  (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),    // Neutral   
		  (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111));   // Unknown   ;
	numcases = 1;
	title = "RadarMode";
	whenchanged = 1254687132;
	belief = (0.1018402, 0.1076727, 0.1099017, 0.1125943, 0.1139257, 0.08526077, 0.2517331, 0.09167476, 0.02539682);
	visual V1 {
		center = (714, 108);
		dispform = BELIEFBARS;
		height = 4;
		link 1 {
			path = ((586, 90), (628, 96));
			};
		};
	};

node CF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (10, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8, 10.9, 11);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  10 to 10.1   10.1 to 10.2 10.2 to 10.3 10.3 to 10.4 10.4 to 10.5 10.5 to 10.6 10.6 to 10.7 10.7 to 10.8 10.8 to 10.9 10.9 to 11       // TargeType Detect RM      
		((((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     Yes    Off     
		   (0.3583312,   0.1297671,   0.06398772,  0.06398772,  0.06398772,  0.06398772,  0.06398772,  0.06398772,  0.06398772,  0.06398772),     // Blue1     Yes    VS      
		   (0.3604532,   0.1287332,   0.06436663,  0.06436663,  0.06436663,  0.06436663,  0.06436663,  0.06024716,  0.06436663,  0.06436663),     // Blue1     Yes    TWS     
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue1     Yes    STT     
		   (0.360462,    0.1301668,   0.0641849,   0.0641849,   0.0641849,   0.0641849,   0.0641849,   0.0641849,   0.06007699,  0.0641849),      // Blue1     Yes    ID      
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue1     Yes    GMTI    
		   (0.3649635,   0.1220021,   0.06517205,  0.06517205,  0.06517205,  0.06100104,  0.06517205,  0.06517205,  0.06517205,  0.06100104),     // Blue1     Yes    RBGM    
		   (0.365965,    0.126807,    0.0634035,   0.0634035,   0.0634035,   0.0634035,   0.0634035,   0.0634035,   0.0634035,   0.0634035),      // Blue1     Yes    SAR     
		   (0.06265664,  0.06265664,  0.2506266,   0.2506266,   0.06265664,  0.06265664,  0.06265664,  0.06265664,  0.06265664,  0.06015037)),    // Blue1     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue1     No     Weather 
		 (((0.3568887,   0.1288764,   0.06939501,  0.06354855,  0.06354855,  0.06354855,  0.06354855,  0.06354855,  0.06354855,  0.06354855),     // Blue2     Yes    Off     
		   (0.3619442,   0.1292657,   0.06463289,  0.06463289,  0.06463289,  0.06463289,  0.06049638,  0.06463289,  0.06049638,  0.06463289),     // Blue2     Yes    VS      
		   (0.3604621,   0.1283697,   0.06418485,  0.07008986,  0.06007702,  0.06007702,  0.06418485,  0.06418485,  0.06418485,  0.06418485),     // Blue2     Yes    TWS     
		   (0.3589744,   0.1282051,   0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257),     // Blue2     Yes    STT     
		   (0.3619442,   0.1209927,   0.06463289,  0.06463289,  0.06463289,  0.06463289,  0.06463289,  0.06463289,  0.06463289,  0.06463289),     // Blue2     Yes    ID      
		   (0.3575248,   0.1273236,   0.06366183,  0.06366183,  0.06366183,  0.06951872,  0.06366183,  0.06366183,  0.06366183,  0.06366183),     // Blue2     Yes    GMTI    
		   (0.3634476,   0.1214953,   0.06490135,  0.06490135,  0.06490135,  0.06490135,  0.06490135,  0.06074766,  0.06490135,  0.06490135),     // Blue2     Yes    RBGM    
		   (0.3674561,   0.1273236,   0.06366183,  0.06366183,  0.06366183,  0.06366183,  0.06366183,  0.06366183,  0.05958747,  0.06366183),     // Blue2     Yes    SAR     
		   (0.06265664,  0.06265664,  0.2506266,   0.2506266,   0.06265664,  0.06265664,  0.06265664,  0.06265664,  0.06265664,  0.06015037)),    // Blue2     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue2     No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      Yes    Off     
		   (0.06418516,  0.07008982,  0.06418478,  0.06418478,  0.06418478,  0.06418478,  0.06418522,  0.06418478,  0.120154,    0.360462),       // Red1      Yes    VS      
		   (0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.1282051,   0.3589744),      // Red1      Yes    TWS     
		   (0.0684382,   0.06267235,  0.0684382,   0.06267235,  0.06267235,  0.06267235,  0.06267235,  0.06267235,  0.1253447,   0.3617448),      // Red1      Yes    STT     
		   (0.0633553,   0.06918398,  0.0633553,   0.0633553,   0.06918398,  0.0633553,   0.0633553,   0.0633553,   0.1267106,   0.3547897),      // Red1      Yes    ID      
		   (0.06398772,  0.06398772,  0.06398772,  0.06398772,  0.06398772,  0.06398772,  0.06398772,  0.06398772,  0.1297671,   0.3583312),      // Red1      Yes    GMTI    
		   (0.0630358,   0.0630358,   0.0630358,   0.0630358,   0.0630358,   0.0688351,   0.0630358,   0.0630358,   0.1260716,   0.3638427),      // Red1      Yes    RBGM    
		   (0.06398772,  0.06398772,  0.0598925,   0.06398772,  0.06398772,  0.06398772,  0.06398772,  0.06987458,  0.1279754,   0.3583312),      // Red1      Yes    SAR     
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625)),        // Red1      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red1      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      Yes    Off     
		   (0.06410293,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.1282049,   0.3589742),      // Red2      Yes    VS      
		   (0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.128205,    0.3589743),      // Red2      Yes    TWS     
		   (0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410293,  0.06410257,  0.06410257,  0.1282049,   0.3589742),      // Red2      Yes    STT     
		   (0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.128205,    0.3589743),      // Red2      Yes    ID      
		   (0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.128205,    0.3589743),      // Red2      Yes    GMTI    
		   (0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410257,  0.06410293,  0.06410257,  0.06410257,  0.1282049,   0.3589742),      // Red2      Yes    RBGM    
		   (0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.06410258,  0.128205,    0.3589743),      // Red2      Yes    SAR     
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625)),        // Red2      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red2      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    Off     
		   (0.03521129,  0.03521129,  0.07042258,  0.07042258,  0.2957746,   0.2816899,   0.07042258,  0.07042258,  0.03521129,  0.03521129),     // Neutral   Yes    VS      
		   (0.03543589,  0.04961021,  0.07087179,  0.06449328,  0.2834867,   0.2834867,   0.07087179,  0.07087179,  0.03543589,  0.03543589),     // Neutral   Yes    TWS     
		   (0.03576541,  0.03576541,  0.07153083,  0.07153083,  0.2861229,   0.2861229,   0.07153083,  0.07010015,  0.03576541,  0.03576541),     // Neutral   Yes    STT     
		   (0.03571431,  0.03571431,  0.07142863,  0.07142863,  0.2857141,   0.2857141,   0.07142863,  0.07142863,  0.03571431,  0.03571431),     // Neutral   Yes    ID      
		   (0.03496506,  0.03496506,  0.06993012,  0.07832167,  0.2797201,   0.2937063,   0.06853147,  0.06993012,  0.03496506,  0.03496506),     // Neutral   Yes    GMTI    
		   (0.03982931,  0.0355619,   0.07112382,  0.07112382,  0.2844948,   0.2844948,   0.07112382,  0.07112382,  0.0355619,   0.0355619),      // Neutral   Yes    RBGM    
		   (0.0355619,   0.03982931,  0.07112382,  0.07112382,  0.2844948,   0.2844948,   0.07112382,  0.07112382,  0.0355619,   0.0355619),      // Neutral   Yes    SAR     
		   (0.03491622,  0.03491622,  0.06983245,  0.06983245,  0.2932961,   0.2793294,   0.06983245,  0.07821228,  0.03491622,  0.03491622)),    // Neutral   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Neutral   No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    Off     
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429),     // Unknown   Yes    VS      
		   (0.03556188,  0.0398293,   0.07112375,  0.07112375,  0.284495,    0.284495,    0.07112375,  0.07112375,  0.03556188,  0.03556188),     // Unknown   Yes    TWS     
		   (0.03526093,  0.03526093,  0.07052185,  0.07898448,  0.2820874,   0.2863187,   0.07052185,  0.07052185,  0.03526093,  0.03526093),     // Unknown   Yes    STT     
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429),     // Unknown   Yes    ID      
		   (0.03966006,  0.03966006,  0.07082152,  0.07082152,  0.2832861,   0.2832861,   0.07082152,  0.07082152,  0.03541077,  0.03541077),     // Unknown   Yes    GMTI    
		   (0.03571429,  0.03571429,  0.07142857,  0.07142857,  0.2857143,   0.2857143,   0.07142857,  0.07142857,  0.03571429,  0.03571429),     // Unknown   Yes    RBGM    
		   (0.0349162,   0.0349162,   0.0698324,   0.07821228,  0.2793296,   0.2932961,   0.0698324,   0.0698324,   0.0349162,   0.0349162),      // Unknown   Yes    SAR     
		   (0.03521127,  0.04929578,  0.07042253,  0.07042253,  0.2816902,   0.2816902,   0.07042253,  0.07042253,  0.03521127,  0.03521127)),    // Unknown   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))));         // Unknown   No     Weather ;
	numcases = 1;
	title = "CenterFrequency";
	whenchanged = 1254687821;
	belief = (0.1736871, 0.0880615, 0.07082095, 0.07071081, 0.1111836, 0.1113445, 0.07047163, 0.07015136, 0.08204512, 0.1515234);
	visual V1 {
		center = (504, 342);
		dispform = BELIEFBARS;
		height = 11;
		link 3 {
			path = ((643, 188), (592, 244));
			};
		};
	};

node PRI {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  5 to 5.1     5.1 to 5.2   5.2 to 5.3   5.3 to 5.4   5.4 to 5.5   5.5 to 5.6   5.6 to 5.7   5.7 to 5.8   5.8 to 5.9   5.9 to 6         // TargeType Detect RM      
		((((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     Yes    Off     
		   (0.3507625,   0.1633987,   0.1089324,   0.05446623,  0.05446623,  0.05446623,  0.05446623,  0.05446623,  0.05010894,  0.05446623),     // Blue1     Yes    VS      
		   (0.3434951,   0.1678832,   0.1073422,   0.0592529,   0.0536711,   0.0536711,   0.0536711,   0.0536711,   0.0536711,   0.0536711),      // Blue1     Yes    TWS     
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue1     Yes    STT     
		   (0.3439381,   0.161221,    0.1074806,   0.05374032,  0.05932932,  0.05374032,  0.05374032,  0.05932932,  0.05374032,  0.05374032),     // Blue1     Yes    ID      
		   (0.3572045,   0.1617774,   0.1078515,   0.05392579,  0.05392579,  0.05392579,  0.05392579,  0.05392579,  0.04961174,  0.05392579),     // Blue1     Yes    GMTI    
		   (0.3484321,   0.1602788,   0.108885,    0.06010453,  0.05444251,  0.05008711,  0.05444251,  0.05444251,  0.05444251,  0.05444251),     // Blue1     Yes    RBGM    
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue1     Yes    SAR     
		   (0.06265664,  0.06265664,  0.2506266,   0.2506266,   0.06265664,  0.06265664,  0.06015037,  0.06265664,  0.06265664,  0.06265664)),    // Blue1     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue1     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue1     No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     Yes    Off     
		   (0.3426819,   0.1643296,   0.109553,    0.05477651,  0.05477651,  0.05477651,  0.05477651,  0.05477651,  0.05477651,  0.05477651),     // Blue2     Yes    VS      
		   (0.3508772,   0.1644737,   0.1096491,   0.0504386,   0.05482456,  0.05482456,  0.05482456,  0.0504386,   0.05482456,  0.05482456),     // Blue2     Yes    TWS     
		   (0.3478261,   0.1630435,   0.1086956,   0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782),     // Blue2     Yes    STT     
		   (0.3430532,   0.1676672,   0.1084906,   0.05360205,  0.05360205,  0.05360205,  0.05917667,  0.05360205,  0.05360205,  0.05360205),     // Blue2     Yes    ID      
		   (0.349345,    0.1637555,   0.1091703,   0.05458515,  0.05021834,  0.05458515,  0.05458515,  0.05458515,  0.05458515,  0.05458515),     // Blue2     Yes    GMTI    
		   (0.3492408,   0.1626898,   0.1084598,   0.05422993,  0.05422993,  0.05422993,  0.05422993,  0.05422993,  0.05422993,  0.05422993),     // Blue2     Yes    RBGM    
		   (0.3454232,   0.1619171,   0.1092401,   0.05397236,  0.05397236,  0.05397236,  0.05958549,  0.05397236,  0.05397236,  0.05397236),     // Blue2     Yes    SAR     
		   (0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625)),        // Blue2     Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Blue2     No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Blue2     No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      Yes    Off     
		   (0.05477651,  0.05477651,  0.05477651,  0.05477651,  0.05477651,  0.05477651,  0.05477651,  0.109553,    0.1643296,   0.3426819),      // Red1      Yes    VS      
		   (0.05992184,  0.05427703,  0.04993487,  0.05427703,  0.05427703,  0.05427703,  0.05427703,  0.108554,    0.1628311,   0.347373),       // Red1      Yes    TWS     
		   (0.05397236,  0.05397236,  0.05397236,  0.05397236,  0.05397236,  0.05397236,  0.05397236,  0.1079447,   0.1688256,   0.3454232),      // Red1      Yes    STT     
		   (0.05404237,  0.05404237,  0.05404237,  0.05966278,  0.05404237,  0.05404237,  0.05404237,  0.1080847,   0.1621271,   0.3458712),      // Red1      Yes    ID      
		   (0.05427703,  0.04993487,  0.05427703,  0.05992184,  0.05427703,  0.05427703,  0.05427703,  0.108554,    0.1628311,   0.347373),       // Red1      Yes    GMTI    
		   (0.04954761,  0.05385609,  0.05385609,  0.05385609,  0.05385609,  0.05385609,  0.05385609,  0.1090047,   0.1615683,   0.3567428),      // Red1      Yes    RBGM    
		   (0.05404237,  0.05404237,  0.05404237,  0.05966278,  0.05404237,  0.05404237,  0.05404237,  0.1080847,   0.1621271,   0.3458712),      // Red1      Yes    SAR     
		   (0.06297229,  0.0604534,   0.06297229,  0.07052897,  0.06297229,  0.06297229,  0.2518892,   0.2418136,   0.06297229,  0.0604534)),     // Red1      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red1      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red1      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      Yes    Off     
		   (0.05582849,  0.05582849,  0.05136222,  0.05582849,  0.05136222,  0.05582849,  0.05582849,  0.1116569,   0.1674855,   0.3389907),      // Red2      Yes    VS      
		   (0.05404237,  0.05966278,  0.05404237,  0.05404237,  0.05404237,  0.05404237,  0.05404237,  0.1080847,   0.1621271,   0.3458712),      // Red2      Yes    TWS     
		   (0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.05434782,  0.1086956,   0.1630435,   0.3478261),      // Red2      Yes    STT     
		   (0.05404237,  0.05966278,  0.05404237,  0.05404237,  0.05404237,  0.05404237,  0.05404237,  0.1080847,   0.1621271,   0.3458712),      // Red2      Yes    ID      
		   (0.0536711,   0.0536711,   0.0592529,   0.0536711,   0.0536711,   0.0536711,   0.0536711,   0.1073422,   0.1678832,   0.3434951),      // Red2      Yes    GMTI    
		   (0.05397236,  0.04965458,  0.05397236,  0.05397236,  0.05958549,  0.05397236,  0.05958549,  0.1079447,   0.1619171,   0.3454232),      // Red2      Yes    RBGM    
		   (0.05369416,  0.05369416,  0.05369416,  0.05369416,  0.05369416,  0.05369416,  0.05369416,  0.1073883,   0.1610825,   0.3556701),      // Red2      Yes    SAR     
		   (0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.0625,      0.25,        0.25,        0.0625,      0.0625)),        // Red2      Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Red2      No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Red2      No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   Yes    Off     
		   (0.01854599,  0.01854599,  0.07418397,  0.07418397,  0.3145401,   0.3145401,   0.07418397,  0.07418397,  0.01854599,  0.01854599),     // Neutral   Yes    VS      
		   (0.01854598,  0.01854598,  0.07418391,  0.07418391,  0.3145402,   0.3145402,   0.07418391,  0.07418391,  0.01854598,  0.01854598),     // Neutral   Yes    TWS     
		   (0.01854599,  0.01854599,  0.07418397,  0.07418397,  0.3145401,   0.3145401,   0.07418397,  0.07418397,  0.01854599,  0.01854599),     // Neutral   Yes    STT     
		   (0.01854599,  0.01854599,  0.07418397,  0.07418397,  0.3145401,   0.3145401,   0.07418397,  0.07418397,  0.01854599,  0.01854599),     // Neutral   Yes    ID      
		   (0.0183392,   0.0183392,   0.07335681,  0.07910798,  0.3110329,   0.3164319,   0.07335681,  0.07335681,  0.0183392,   0.0183392),      // Neutral   Yes    GMTI    
		   (0.01843875,  0.01843875,  0.07375501,  0.07375501,  0.3127213,   0.3127213,   0.07953741,  0.07375501,  0.01843875,  0.01843875),     // Neutral   Yes    RBGM    
		   (0.01813381,  0.01813381,  0.06844426,  0.07253525,  0.3226658,   0.3075495,   0.07253525,  0.07253525,  0.02933325,  0.01813381),     // Neutral   Yes    SAR     
		   (0.01854599,  0.01854599,  0.07418397,  0.07418397,  0.3145401,   0.3145401,   0.07418397,  0.07418397,  0.01854599,  0.01854599)),    // Neutral   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Neutral   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))),          // Neutral   No     Weather 
		 (((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   Yes    Off     
		   (0.01854599,  0.01854599,  0.07418397,  0.07418397,  0.3145401,   0.3145401,   0.07418397,  0.07418397,  0.01854599,  0.01854599),     // Unknown   Yes    VS      
		   (0.01846872,  0.01846872,  0.07387488,  0.07387488,  0.3186667,   0.3132295,   0.06970834,  0.07387488,  0.01991667,  0.01991667),     // Unknown   Yes    TWS     
		   (0.01579601,  0.01830954,  0.07323818,  0.07323818,  0.3105299,   0.3257927,   0.07323818,  0.07323818,  0.01830954,  0.01830954),     // Unknown   Yes    STT     
		   (0.01841213,  0.01985565,  0.07942259,  0.07364855,  0.3122699,   0.3122699,   0.07364855,  0.07364855,  0.01841213,  0.01841213),     // Unknown   Yes    ID      
		   (0.01904994,  0.01904994,  0.07619976,  0.08217382,  0.2978801,   0.323087,    0.0719021,   0.07619976,  0.01540759,  0.01904994),     // Unknown   Yes    GMTI    
		   (0.02023538,  0.01876426,  0.07505704,  0.07505704,  0.3182419,   0.3035307,   0.07505704,  0.07505704,  0.01876426,  0.02023538),     // Unknown   Yes    RBGM    
		   (0.01833274,  0.01833274,  0.07908013,  0.07333098,  0.3109234,   0.3109234,   0.07333098,  0.07908013,  0.01833274,  0.01833274),     // Unknown   Yes    SAR     
		   (0.01854599,  0.01854599,  0.07418397,  0.07418397,  0.3145401,   0.3145401,   0.07418397,  0.07418397,  0.01854599,  0.01854599)),    // Unknown   Yes    Weather 
		  ((0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     Off     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     VS      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     TWS     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     STT     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     ID      
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     GMTI    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     RBGM    
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1),            // Unknown   No     SAR     
		   (0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1,         0.1))));         // Unknown   No     Weather ;
	numcases = 1;
	title = "PRI";
	whenchanged = 1254687967;
	belief = (0.1574376, 0.0924195, 0.0843641, 0.06603269, 0.1115736, 0.1108292, 0.06661697, 0.08185147, 0.08730844, 0.1415665);
	visual V1 {
		center = (702, 492);
		dispform = BELIEFBARS;
		height = 8;
		};
	};

node PRF {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (10, 20, 30, 40, 50, 60, 70, 80, 90, 100);
	inputs = (TargeType, Detect, RM);
	parents = (TargeType, Detect, RM);
	probs = 
		//  10 to 20     20 to 30     30 to 40     40 to 50     50 to 60     60 to 70     70 to 80     80 to 90     90 to 100        // TargeType Detect RM      
		((((0.1111101,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112),      // Blue1     Yes    Off     
		   (0.337633,    0.1796558,   0.1197705,   0.06049011,  0.06049011,  0.06049011,  0.06049011,  0.06049011,  0.06049011),     // Blue1     Yes    VS      
		   (0.3459941,   0.172997,    0.1191268,   0.06016488,  0.06016488,  0.06105777,  0.06016488,  0.06016488,  0.06016488),     // Blue1     Yes    TWS     
		   (0.3526065,   0.1755944,   0.1170632,   0.05912266,  0.05912266,  0.05912266,  0.05912266,  0.05912266,  0.05912266),     // Blue1     Yes    STT     
		   (0.3558019,   0.1779009,   0.1156981,   0.05843319,  0.05843319,  0.05843319,  0.05843319,  0.05843319,  0.05843319),     // Blue1     Yes    ID      
		   (0.3505472,   0.1745681,   0.116379,    0.05877711,  0.05877711,  0.0646202,   0.05877711,  0.05877711,  0.05877711),     // Blue1     Yes    GMTI    
		   (0.3633614,   0.1724436,   0.1149626,   0.05892347,  0.05806178,  0.05806178,  0.05806178,  0.05806178,  0.05806178),     // Blue1     Yes    RBGM    
		   (0.3573582,   0.1743055,   0.116204,    0.05868871,  0.05868871,  0.05868871,  0.05868871,  0.05868871,  0.05868871),     // Blue1     Yes    SAR     
		   (0.05952381,  0.05952381,  0.05952381,  0.2142857,   0.2142857,   0.2142857,   0.05952381,  0.05952381,  0.05952381)),    // Blue1     Yes    Weather 
		  ((0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111101,   0.1111112,   0.1111112,   0.1111112),      // Blue1     No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue1     No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Blue1     No     Weather 
		 (((0.1111102,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112),      // Blue2     Yes    Off     
		   (0.3573582,   0.1743055,   0.116204,    0.05868871,  0.05868871,  0.05868871,  0.05868871,  0.05868871,  0.05868871),     // Blue2     Yes    VS      
		   (0.3523715,   0.1767839,   0.1178562,   0.05952317,  0.05537266,  0.05952317,  0.05952317,  0.05952317,  0.05952317),     // Blue2     Yes    TWS     
		   (0.3545901,   0.1709564,   0.1177221,   0.05945523,  0.05945523,  0.05945523,  0.05945523,  0.05945523,  0.05945523),     // Blue2     Yes    STT     
		   (0.3440356,   0.1776783,   0.1184525,   0.05982431,  0.05982431,  0.06071215,  0.05982431,  0.05982431,  0.05982431),     // Blue2     Yes    ID      
		   (0.3505472,   0.1745681,   0.116379,    0.0646202,   0.05877711,  0.05877711,  0.05877711,  0.05877711,  0.05877711),     // Blue2     Yes    GMTI    
		   (0.3621067,   0.17616,     0.1145656,   0.05786128,  0.05786128,  0.05786128,  0.05786128,  0.05786128,  0.05786128),     // Blue2     Yes    RBGM    
		   (0.3522984,   0.1754402,   0.1169604,   0.05907074,  0.05907074,  0.05907074,  0.0599474,   0.05907074,  0.05907074),     // Blue2     Yes    SAR     
		   (0.05952381,  0.05952381,  0.05952381,  0.2142857,   0.2142857,   0.2142857,   0.05952381,  0.05952381,  0.05952381)),    // Blue2     Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Blue2     No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Blue2     No     Weather 
		 (((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      Yes    Off     
		   (0.05912259,  0.05912259,  0.05912259,  0.05912259,  0.05912259,  0.05912259,  0.1170628,   0.1755943,   0.3526073),      // Red1      Yes    VS      
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red1      Yes    TWS     
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red1      Yes    STT     
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red1      Yes    ID      
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red1      Yes    GMTI    
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red1      Yes    RBGM    
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red1      Yes    SAR     
		   (0.05952381,  0.05952381,  0.05952381,  0.2142857,   0.2142857,   0.2142857,   0.05952381,  0.05952381,  0.05952381)),    // Red1      Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red1      No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Red1      No     Weather 
		 (((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      Yes    Off     
		   (0.05894943,  0.05894943,  0.05894943,  0.05894943,  0.05894943,  0.05894943,  0.1196486,   0.1750799,   0.3515749),      // Red2      Yes    VS      
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    TWS     
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    STT     
		   (0.05954312,  0.05954312,  0.05954312,  0.05954312,  0.05954312,  0.05954312,  0.1107825,   0.1768432,   0.3551157),      // Red2      Yes    ID      
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    GMTI    
		   (0.05894943,  0.05894943,  0.05894943,  0.05894943,  0.05894943,  0.05894943,  0.1196486,   0.1750799,   0.3515749),      // Red2      Yes    RBGM    
		   (0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.05912257,  0.117063,    0.1755941,   0.3526075),      // Red2      Yes    SAR     
		   (0.05952381,  0.05952381,  0.05952381,  0.2142857,   0.2142857,   0.2142857,   0.05952381,  0.05952381,  0.05952381)),    // Red2      Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Red2      No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Red2      No     Weather 
		 (((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   Yes    Off     
		   (0.02100836,  0.02100836,  0.07563007,  0.1848742,   0.394958,    0.1848742,   0.07563007,  0.02100836,  0.02100836),     // Neutral   Yes    VS      
		   (0.0210084,   0.0210084,   0.07563024,  0.184874,    0.394958,    0.184874,    0.07563024,  0.0210084,   0.0210084),      // Neutral   Yes    TWS     
		   (0.02081078,  0.02081078,  0.07491883,  0.1882128,   0.3912428,   0.183135,    0.07924747,  0.02081078,  0.02081078),     // Neutral   Yes    STT     
		   (0.0210084,   0.0210084,   0.07563024,  0.184874,    0.394958,    0.184874,    0.07563024,  0.0210084,   0.0210084),      // Neutral   Yes    ID      
		   (0.02100836,  0.02100836,  0.07563007,  0.1848742,   0.394958,    0.1848742,   0.07563007,  0.02100836,  0.02100836),     // Neutral   Yes    GMTI    
		   (0.02060835,  0.02060835,  0.07419008,  0.1813536,   0.4021927,   0.1813536,   0.07847662,  0.02060835,  0.02060835),     // Neutral   Yes    RBGM    
		   (0.02112735,  0.02112735,  0.07039634,  0.1859208,   0.3971943,   0.1859208,   0.07605847,  0.02112735,  0.02112735),     // Neutral   Yes    SAR     
		   (0.02059308,  0.02059308,  0.07413509,  0.1812192,   0.4018945,   0.1862438,   0.07413509,  0.02059308,  0.02059308)),    // Neutral   Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     TWS     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Neutral   No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))),    // Neutral   No     Weather 
		 (((0.1111112,   0.1111112,   0.1111112,   0.1111101,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112),      // Unknown   Yes    Off     
		   (0.01516632,  0.02124134,  0.07646883,  0.1869239,   0.3943243,   0.1869239,   0.07646883,  0.02124134,  0.02124134),     // Unknown   Yes    VS      
		   (0.020917,    0.020917,    0.07530119,  0.1840696,   0.3932396,   0.1840696,   0.07965193,  0.020917,    0.020917),       // Unknown   Yes    TWS     
		   (0.02132741,  0.02132741,  0.07677869,  0.1876813,   0.3857703,   0.1876813,   0.07677869,  0.02132741,  0.02132741),     // Unknown   Yes    STT     
		   (0.02069707,  0.02069707,  0.07450947,  0.1821343,   0.4039241,   0.1821343,   0.07450947,  0.02069707,  0.02069707),     // Unknown   Yes    ID      
		   (0.02092225,  0.01991798,  0.0753201,   0.1841159,   0.3933384,   0.1892208,   0.0753201,   0.02092225,  0.02092225),     // Unknown   Yes    GMTI    
		   (0.02049516,  0.02049516,  0.07378258,  0.1803575,   0.4097393,   0.1803575,   0.07378258,  0.02049516,  0.02049516),     // Unknown   Yes    RBGM    
		   (0.02071594,  0.01972158,  0.07457739,  0.1823,      0.3894597,   0.1972158,   0.07457739,  0.02071594,  0.02071594),     // Unknown   Yes    SAR     
		   (0.019933,    0.02093802,  0.07537688,  0.1842546,   0.3936348,   0.1842546,   0.07973199,  0.02093802,  0.02093802)),    // Unknown   Yes    Weather 
		  ((0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     Off     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     VS      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     TWS     
		   (0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111112,   0.1111101,   0.1111112,   0.1111112,   0.1111112),      // Unknown   No     STT     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     ID      
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     GMTI    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     RBGM    
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111),      // Unknown   No     SAR     
		   (0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111,   0.1111111))));   // Unknown   No     Weather ;
	numcases = 1;
	title = "PRF";
	whenchanged = 1254687641;
	belief = (0.1624606, 0.1012006, 0.09081747, 0.0916036, 0.131286, 0.09155297, 0.0885834, 0.09498005, 0.1475154);
	visual V1 {
		center = (846, 300);
		dispform = BELIEFBARS;
		height = 7;
		};
	};
ElimOrder = (R, A, MF, E, UHRR, PRF, CF, Detect, TargeType, RM, PRI);
};
